<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:33 CEST 2015 -->
<title>HateoasWebMapper (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HateoasWebMapper (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../be/ugent/vopro1/rest/mapper/hateoas/HateoasWebMapperFactory.html" title="class in be.ugent.vopro1.rest.mapper.hateoas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro1/rest/mapper/hateoas/HateoasWebMapper.html" target="_top">Frames</a></li>
<li><a href="HateoasWebMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro1.rest.mapper.AbstractWebMapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.rest.mapper.hateoas</div>
<h2 title="Class HateoasWebMapper" class="title">Class HateoasWebMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html" title="class in be.ugent.vopro1.rest.mapper">be.ugent.vopro1.rest.mapper.AbstractWebMapper</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.rest.mapper.hateoas.HateoasWebMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../be/ugent/vopro1/rest/mapper/WebMapper.html" title="interface in be.ugent.vopro1.rest.mapper">WebMapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HateoasWebMapper</span>
extends <a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html" title="class in be.ugent.vopro1.rest.mapper">AbstractWebMapper</a></pre>
<div class="block">Mapper used to generate a Spring ResponseEntity based on the the Result
 created by the <a href="../../../../../../be/ugent/vopro1/adapter/AdapterManager.html" title="interface in be.ugent.vopro1.adapter"><code>AdapterManager</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/rest/mapper/WebMapper.html" title="interface in be.ugent.vopro1.rest.mapper"><code>WebMapper</code></a>, 
<code>ResponseEntity</code>, 
<a href="../../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.be.ugent.vopro1.rest.mapper.AbstractWebMapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;be.ugent.vopro1.rest.mapper.<a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html" title="class in be.ugent.vopro1.rest.mapper">AbstractWebMapper</a></h3>
<code><a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#errorStatusMap">errorStatusMap</a>, <a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#logger">logger</a>, <a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#presentationModelMap">presentationModelMap</a>, <a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#successStatusMap">successStatusMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.be.ugent.vopro1.rest.mapper.WebMapper">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;be.ugent.vopro1.rest.mapper.<a href="../../../../../../be/ugent/vopro1/rest/mapper/WebMapper.html" title="interface in be.ugent.vopro1.rest.mapper">WebMapper</a></h3>
<code><a href="../../../../../../be/ugent/vopro1/rest/mapper/WebMapper.html#NO_LINKS_REQUIRED">NO_LINKS_REQUIRED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/rest/mapper/hateoas/HateoasWebMapper.html#HateoasWebMapper--">HateoasWebMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/rest/mapper/hateoas/HateoasWebMapper.html#convertToPresentationModel-java.lang.Object-java.lang.String-java.lang.String-java.lang.Integer-">convertToPresentationModel</a></span>(java.lang.Object&nbsp;content,
                          java.lang.String&nbsp;requestPath,
                          java.lang.String&nbsp;requestQuery,
                          java.lang.Integer&nbsp;page)</code>
<div class="block">Converts (part of the) content of a Result to its corresponding
 PresentationModel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/rest/mapper/hateoas/HateoasWebMapper.html#setGeneralLinksMap-java.util.Map-">setGeneralLinksMap</a></span>(java.util.Map&lt;java.lang.Class&lt;?&gt;,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;m)</code>
<div class="block">Setter method to associate the correct specific links for entities</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/rest/mapper/hateoas/HateoasWebMapper.html#setSpecificLinksMap-java.util.Map-">setSpecificLinksMap</a></span>(java.util.Map&lt;java.lang.Class&lt;?&gt;,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;m)</code>
<div class="block">Setter method to associate the correct specific links for entities</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro1.rest.mapper.AbstractWebMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro1.rest.mapper.<a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html" title="class in be.ugent.vopro1.rest.mapper">AbstractWebMapper</a></h3>
<code><a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#initialize--">initialize</a>, <a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#mapError-be.ugent.vopro1.adapter.result.Result-org.springframework.web.bind.annotation.RequestMethod-java.lang.String-java.lang.String-java.lang.Integer-">mapError</a>, <a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#mapResult-be.ugent.vopro1.adapter.result.Result-org.springframework.web.bind.annotation.RequestMethod-java.lang.String-">mapResult</a>, <a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#mapResult-be.ugent.vopro1.adapter.result.Result-org.springframework.web.bind.annotation.RequestMethod-java.lang.String-java.lang.Integer-">mapResult</a>, <a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#mapResult-be.ugent.vopro1.adapter.result.Result-org.springframework.web.bind.annotation.RequestMethod-java.lang.String-java.lang.String-java.lang.Integer-">mapResult</a>, <a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#mapSuccess-be.ugent.vopro1.adapter.result.Result-org.springframework.web.bind.annotation.RequestMethod-java.lang.String-java.lang.String-java.lang.Integer-">mapSuccess</a>, <a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#setErrorStatusMap-java.util.Map-">setErrorStatusMap</a>, <a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#setPresentationModelMap-java.util.Map-">setPresentationModelMap</a>, <a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#setSuccessStatusMap-java.util.Map-">setSuccessStatusMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HateoasWebMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HateoasWebMapper</h4>
<pre>public&nbsp;HateoasWebMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToPresentationModel-java.lang.Object-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPresentationModel</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;convertToPresentationModel(java.lang.Object&nbsp;content,
                                                      java.lang.String&nbsp;requestPath,
                                                      java.lang.String&nbsp;requestQuery,
                                                      java.lang.Integer&nbsp;page)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#convertToPresentationModel-java.lang.Object-java.lang.String-java.lang.String-java.lang.Integer-">AbstractWebMapper</a></code></span></div>
<div class="block">Converts (part of the) content of a Result to its corresponding
 PresentationModel. It is assured that the Object to convert is a single
 Entity object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html#convertToPresentationModel-java.lang.Object-java.lang.String-java.lang.String-java.lang.Integer-">convertToPresentationModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../be/ugent/vopro1/rest/mapper/AbstractWebMapper.html" title="class in be.ugent.vopro1.rest.mapper">AbstractWebMapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - Content of the result to convert</dd>
<dd><code>requestPath</code> - Url request path used for the request that led to the content</dd>
<dd><code>requestQuery</code> - Query string used in this request, or <code>null</code> if not available</dd>
<dd><code>page</code> - Requested page, or <code>null</code> if not available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PresentationModel of the Result's content</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/rest/presentationmodel/PresentationModel.html" title="class in be.ugent.vopro1.rest.presentationmodel"><code>PresentationModel</code></a>, 
<a href="../../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="setSpecificLinksMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecificLinksMap</h4>
<pre>public&nbsp;void&nbsp;setSpecificLinksMap(java.util.Map&lt;java.lang.Class&lt;?&gt;,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;m)</pre>
<div class="block">Setter method to associate the correct specific links for entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - New map to use</dd>
</dl>
</li>
</ul>
<a name="setGeneralLinksMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGeneralLinksMap</h4>
<pre>public&nbsp;void&nbsp;setGeneralLinksMap(java.util.Map&lt;java.lang.Class&lt;?&gt;,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;m)</pre>
<div class="block">Setter method to associate the correct specific links for entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - New map to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../be/ugent/vopro1/rest/mapper/hateoas/HateoasWebMapperFactory.html" title="class in be.ugent.vopro1.rest.mapper.hateoas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro1/rest/mapper/hateoas/HateoasWebMapper.html" target="_top">Frames</a></li>
<li><a href="HateoasWebMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro1.rest.mapper.AbstractWebMapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
