<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.converter.json.serialization Class Hierarchy (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.ugent.vopro1.converter.json.serialization Class Hierarchy (VOP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro1/converter/json/package-tree.html">Prev</a></li>
<li><a href="../../../../../../be/ugent/vopro1/funky/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro1/converter/json/serialization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package be.ugent.vopro1.converter.json.serialization</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.fasterxml.jackson.databind.JsonDeserializer&lt;T&gt;
<ul>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/ActorDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">ActorDeserializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/AlternateFlowDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">AlternateFlowDeserializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/BlockDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">BlockDeserializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/BranchingPointDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">BranchingPointDeserializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/ConceptDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">ConceptDeserializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/DescriptionDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">DescriptionDeserializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/ExceptionalFlowDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">ExceptionalFlowDeserializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/LabeledBehaviorDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">LabeledBehaviorDeserializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/ProcessDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">ProcessDeserializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/ReferenceDescriptionDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">ReferenceDescriptionDeserializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/ReturnDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">ReturnDeserializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/TextualDescriptionDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">TextualDescriptionDeserializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/TextualStepDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">TextualStepDeserializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/UsecaseDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">UsecaseDeserializer</span></a></li>
</ul>
</li>
<li type="circle">com.fasterxml.jackson.databind.JsonSerializer&lt;T&gt; (implements com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable)
<ul>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/AbstractFlowSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">AbstractFlowSerializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/ActorSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">ActorSerializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/BlockSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">BlockSerializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/BranchingPointSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">BranchingPointSerializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/ConceptSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">ConceptSerializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/LabeledBehaviorSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">LabeledBehaviorSerializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/LoopSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">LoopSerializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/ProcessSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">ProcessSerializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/ReferenceDescriptionSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">ReferenceDescriptionSerializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/ReturnSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">ReturnSerializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/StoryConditionSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">StoryConditionSerializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/StoryStepSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">StoryStepSerializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/TextualDescriptionSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">TextualDescriptionSerializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/TextualStepSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">TextualStepSerializer</span></a></li>
<li type="circle">be.ugent.vopro1.converter.json.serialization.<a href="../../../../../../be/ugent/vopro1/converter/json/serialization/UsecaseSerializer.html" title="class in be.ugent.vopro1.converter.json.serialization"><span class="typeNameLink">UsecaseSerializer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro1/converter/json/package-tree.html">Prev</a></li>
<li><a href="../../../../../../be/ugent/vopro1/funky/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro1/converter/json/serialization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
