<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.interactor.team (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../be/ugent/vopro1/interactor/team/package-summary.html" target="classFrame">be.ugent.vopro1.interactor.team</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team" target="classFrame"><span class="interfaceName">TeamInteractor</span></a></li>
<li><a href="TeamPermission.html" title="interface in be.ugent.vopro1.interactor.team" target="classFrame"><span class="interfaceName">TeamPermission</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TeamInteractorFactory.html" title="class in be.ugent.vopro1.interactor.team" target="classFrame">TeamInteractorFactory</a></li>
<li><a href="TeamInteractorImpl.html" title="class in be.ugent.vopro1.interactor.team" target="classFrame">TeamInteractorImpl</a></li>
<li><a href="TeamPermissionImpl.html" title="class in be.ugent.vopro1.interactor.team" target="classFrame">TeamPermissionImpl</a></li>
</ul>
</div>
</body>
</html>
