<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:33 CEST 2015 -->
<title>TeamInteractorImpl (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamInteractorImpl (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorFactory.html" title="class in be.ugent.vopro1.interactor.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/interactor/team/TeamPermission.html" title="interface in be.ugent.vopro1.interactor.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/team/TeamInteractorImpl.html" target="_top">Frames</a></li>
<li><a href="TeamInteractorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.interactor.team</div>
<h2 title="Class TeamInteractorImpl" class="title">Class TeamInteractorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.interactor.team.TeamInteractorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeamInteractorImpl</span>
extends java.lang.Object
implements <a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></pre>
<div class="block">An implementation of the <a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team"><code>TeamInteractor</code></a> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team"><code>TeamInteractor</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#TeamInteractorImpl--">TeamInteractorImpl</a></span>()</code>
<div class="block">Constructs a TeamInteractor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#addTeam-be.ugent.vopro1.model.Team-">addTeam</a></span>(<a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a>&nbsp;request)</code>
<div class="block">Adds a Team to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#addTeamMember-int-int-">addTeamMember</a></span>(int&nbsp;teamId,
             int&nbsp;userId)</code>
<div class="block">Adds a TeamMember to the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#addTeamProject-int-java.lang.String-">addTeamProject</a></span>(int&nbsp;teamId,
              java.lang.String&nbsp;projectName)</code>
<div class="block">Add a TeamProject to the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#editTeam-int-be.ugent.vopro1.model.Team-">editTeam</a></span>(int&nbsp;id,
        <a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a>&nbsp;updated)</code>
<div class="block">Edits a Team from the database by giving the 'updated' Team
 the old team's id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#getAllTeams--">getAllTeams</a></span>()</code>
<div class="block">Retrieves all TeamEntities from the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#getId-java.lang.String-">getId</a></span>(java.lang.String&nbsp;teamName)</code>
<div class="block">Retrieve the identifier of a team with given name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#getProjects-int-">getProjects</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves all the projects this team is working on</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#getTeam-int-">getTeam</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves a Team from the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#getTeam-java.lang.String-">getTeam</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a Team from the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#getTeamMembers-int-boolean-">getTeamMembers</a></span>(int&nbsp;id,
              boolean&nbsp;analystOnly)</code>
<div class="block">Retrieve all <a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a> objects that belong to the team with id
 'id'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#removeTeam-int-">removeTeam</a></span>(int&nbsp;id)</code>
<div class="block">Removes a team from the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#removeTeamMember-int-int-">removeTeamMember</a></span>(int&nbsp;teamId,
                int&nbsp;userId)</code>
<div class="block">Removes a teamMember from the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#removeTeamProject-int-java.lang.String-">removeTeamProject</a></span>(int&nbsp;teamId,
                 java.lang.String&nbsp;projectName)</code>
<div class="block">Removes a TeamProject from the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeamInteractorImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeamInteractorImpl</h4>
<pre>public&nbsp;TeamInteractorImpl()</pre>
<div class="block">Constructs a TeamInteractor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTeam-be.ugent.vopro1.model.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeam</h4>
<pre>public&nbsp;<a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a>&nbsp;addTeam(<a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a>&nbsp;request)</pre>
<div class="block">Adds a Team to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html#addTeam-be.ugent.vopro1.model.Team-">addTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the Team to add to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model"><code>Team</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a></dd>
</dl>
</li>
</ul>
<a name="editTeam-int-be.ugent.vopro1.model.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTeam</h4>
<pre>public&nbsp;<a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a>&nbsp;editTeam(int&nbsp;id,
                     <a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a>&nbsp;updated)</pre>
<div class="block">Edits a Team from the database by giving the 'updated' Team
 the old team's id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html#editTeam-int-be.ugent.vopro1.model.Team-">editTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the team's id to edit</dd>
<dd><code>updated</code> - the edited team</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new team with id 'id'</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model"><code>Team</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="getTeam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;<a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a>&nbsp;getTeam(int&nbsp;id)</pre>
<div class="block">Retrieves a Team from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html#getTeam-int-">getTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the team you wish to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model"><code>Team</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a></dd>
</dl>
</li>
</ul>
<a name="getTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;<a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a>&nbsp;getTeam(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a Team from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html#getTeam-java.lang.String-">getTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the team you wish to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model"><code>Team</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTeams</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a>&gt;&nbsp;getAllTeams()</pre>
<div class="block">Retrieves all TeamEntities from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html#getAllTeams--">getAllTeams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TeamEntities</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model"><code>Team</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorImpl.html#convertTeams-java.util.List-"><code>convertTeams(java.util.List)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeTeam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTeam</h4>
<pre>public&nbsp;void&nbsp;removeTeam(int&nbsp;id)</pre>
<div class="block">Removes a team from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html#removeTeam-int-">removeTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the team you wish to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a></dd>
</dl>
</li>
</ul>
<a name="getId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Integer&gt;&nbsp;getId(java.lang.String&nbsp;teamName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html#getId-java.lang.String-">TeamInteractor</a></code></span></div>
<div class="block">Retrieve the identifier of a team with given name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html#getId-java.lang.String-">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamName</code> - Name of the team to retrieve identifier of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identifier of the team if it exists</dd>
</dl>
</li>
</ul>
<a name="getTeamMembers-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamMembers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model">User</a>&gt;&nbsp;getTeamMembers(int&nbsp;id,
                                           boolean&nbsp;analystOnly)</pre>
<div class="block">Retrieve all <a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a> objects that belong to the team with id
 'id'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html#getTeamMembers-int-boolean-">getTeamMembers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the team you wish to retrieve the team members from</dd>
<dd><code>analystOnly</code> - Return only users who are analysts for this team</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UserEntities in team with id 'id'</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="addTeamMember-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamMember</h4>
<pre>public&nbsp;void&nbsp;addTeamMember(int&nbsp;teamId,
                          int&nbsp;userId)</pre>
<div class="block">Adds a TeamMember to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html#addTeamMember-int-int-">addTeamMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamId</code> - the id of the team to which the teamMember belongs</dd>
<dd><code>userId</code> - the id of the user</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a></dd>
</dl>
</li>
</ul>
<a name="removeTeamMember-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTeamMember</h4>
<pre>public&nbsp;void&nbsp;removeTeamMember(int&nbsp;teamId,
                             int&nbsp;userId)</pre>
<div class="block">Removes a teamMember from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html#removeTeamMember-int-int-">removeTeamMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamId</code> - the id of the team to which the TeamMember belongs</dd>
<dd><code>userId</code> - the id of the user</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a></dd>
</dl>
</li>
</ul>
<a name="getProjects-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&gt;&nbsp;getProjects(int&nbsp;id)</pre>
<div class="block">Retrieves all the projects this team is working on</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html#getProjects-int-">getProjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the team you wish to retrieve the projects from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all this team's projects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="addTeamProject-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamProject</h4>
<pre>public&nbsp;void&nbsp;addTeamProject(int&nbsp;teamId,
                           java.lang.String&nbsp;projectName)</pre>
<div class="block">Add a TeamProject to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html#addTeamProject-int-java.lang.String-">addTeamProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamId</code> - the id of the team</dd>
<dd><code>projectName</code> - the name of the project you wish to add to this team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a></dd>
</dl>
</li>
</ul>
<a name="removeTeamProject-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTeamProject</h4>
<pre>public&nbsp;void&nbsp;removeTeamProject(int&nbsp;teamId,
                              java.lang.String&nbsp;projectName)</pre>
<div class="block">Removes a TeamProject from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html#removeTeamProject-int-java.lang.String-">removeTeamProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractor.html" title="interface in be.ugent.vopro1.interactor.team">TeamInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamId</code> - the id of the team</dd>
<dd><code>projectName</code> - the name of the project you wish to remove from this
 team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/interactor/team/TeamInteractorFactory.html" title="class in be.ugent.vopro1.interactor.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/interactor/team/TeamPermission.html" title="interface in be.ugent.vopro1.interactor.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/team/TeamInteractorImpl.html" target="_top">Frames</a></li>
<li><a href="TeamInteractorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
