buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'

jar {
    baseName = 'UseCase'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.compilerArgs = ['-proc:none']
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://users.ugent.be/~mcvdoore/repository" }
}

// Required to allow compilation
compileJava {
    options.compilerArgs = ['-proc:none']
}

test {
    jacoco {
        append = false
        destinationFile = file("build/jacoco/jacoco.exec")
        classDumpFile = file("build/jacoco/classpathdumps")
    }
}

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("build/jacoco")
}

configurations {
    runtime.exclude module: "spring-boot-starter-logging"
    runtime.exclude module: "logback-classic"
}

dependencies {
    // Spring Framework
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.hateoas:spring-hateoas")
    compile("org.springframework:spring-aop")

    // AspectJ
    compile("org.aspectj:aspectjweaver")

    // Logging
    compile("org.springframework.boot:spring-boot-starter-log4j2")

    compile("org.springframework:spring-jdbc")
    compile("org.springframework.security:spring-security-core")
    compile("org.springframework.security:spring-security-web")

    // Functional "Funky" Analysis, as a git submodule and gradle subproject in the "libs" directory
    compile project(":libs/functionalanalysis")

    // Guava
    compile("com.google.guava:guava:18.0")

    // PostgreSQL JDBC
    compile("org.postgresql:postgresql:9.4-1201-jdbc41")

    // JSON parsing and serialison
    compile('com.fasterxml.jackson.core:jackson-core:2.5.1')
    compile('com.fasterxml.jackson.core:jackson-databind:2.5.1')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.0')

    // Test libraries
    testCompile("junit:junit")
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile("org.springframework:spring-test:4.1.5.RELEASE")
    testCompile("com.jayway.jsonpath:json-path")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
