<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=17
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>84</y>
      <w>1296</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>title: Indoor GPS
_Gebruiker~id1_|_AudioInput~id2_|_VoiceCommandRecogniser~id3_|_GPSApp~id4_|_Projector~id5_|_Camera~id6_|_Foto~id7_|_FotoAnalyzer~id8_|_Locatie~id9_
id1-&gt;id2:id1,id2:&lt;&lt;create&gt;&gt;
id2-&gt;id3:id2,id3:&lt;&lt;create&gt;&gt;
id2-&gt;id3:id2,id3:herkenAudio()
id3-&gt;id4:id3,id4:&lt;&lt;create&gt;&gt;
id4-&gt;id5:id4,id5:&lt;&lt;create&gt;&gt;
id4-&gt;id5:id4,id5:projecteer(route)
id4-&gt;&gt;&gt;id6:id4,id5,id6:                  maakfoto()
id6-&gt;&gt;&gt;id7:id4,id5,id6,id7:&lt;&lt;create&gt;&gt;
id7-&gt;&gt;&gt;id8:id4,id5,id7,id8:&lt;&lt;create&gt;&gt;
id7-&gt;&gt;&gt;id8:id4,id5,id7,id8,id9: match(Foto)
id8-&gt;&gt;&gt;id9:id4,id5,id7,id8,id9:&lt;&lt;create&gt;&gt;
id8.&gt;id4:id4,id5,id8,id9: return Locatie
id4-&gt;&gt;&gt;id4:id4,id5,id9:getVolgendeInstructie()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
