<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.converter.bean (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.ugent.vopro1.converter.bean (VOP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/converter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../be/ugent/vopro1/converter/conversion/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/converter/bean/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.ugent.vopro1.converter.bean</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/bean/BeanConverter.html" title="interface in be.ugent.vopro1.converter.bean">BeanConverter</a>&lt;O&gt;</td>
<td class="colLast">
<div class="block">Converts an object to an output type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/bean/AbstractBeanConverter.html" title="class in be.ugent.vopro1.converter.bean">AbstractBeanConverter</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Abstract BeanConverter implementation with an output type argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/bean/AssignmentConverter.html" title="class in be.ugent.vopro1.converter.bean">AssignmentConverter</a></td>
<td class="colLast">
<div class="block">Converts <a href="../../../../../be/ugent/vopro1/model/Assignment.html" title="class in be.ugent.vopro1.model"><code>Assignment</code></a> into <a href="../../../../../be/ugent/vopro1/bean/PersistentAssignment.html" title="class in be.ugent.vopro1.bean"><code>PersistentAssignment</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/bean/EntityConverter.html" title="class in be.ugent.vopro1.converter.bean">EntityConverter</a></td>
<td class="colLast">
<div class="block">Converts <code>Declaration</code> into <a href="../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean"><code>PersistentObject</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/bean/PersistentAssignmentConverter.html" title="class in be.ugent.vopro1.converter.bean">PersistentAssignmentConverter</a></td>
<td class="colLast">
<div class="block">Converts <a href="../../../../../be/ugent/vopro1/bean/PersistentAssignment.html" title="class in be.ugent.vopro1.bean"><code>PersistentAssignment</code></a> into <a href="../../../../../be/ugent/vopro1/model/Assignment.html" title="class in be.ugent.vopro1.model"><code>Assignment</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/bean/PersistentObjectConverter.html" title="class in be.ugent.vopro1.converter.bean">PersistentObjectConverter</a></td>
<td class="colLast">
<div class="block">Converts <a href="../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean"><code>PersistentObject</code></a> into <code>Declaration</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/bean/PersistentProjectConverter.html" title="class in be.ugent.vopro1.converter.bean">PersistentProjectConverter</a></td>
<td class="colLast">
<div class="block">Converts <a href="../../../../../be/ugent/vopro1/bean/PersistentProject.html" title="class in be.ugent.vopro1.bean"><code>PersistentProject</code></a> into <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/bean/PersistentTaskConverter.html" title="class in be.ugent.vopro1.converter.bean">PersistentTaskConverter</a></td>
<td class="colLast">
<div class="block">Converts <a href="../../../../../be/ugent/vopro1/bean/PersistentTask.html" title="class in be.ugent.vopro1.bean"><code>PersistentTask</code></a> into <a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model"><code>Task</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/bean/PersistentTeamConverter.html" title="class in be.ugent.vopro1.converter.bean">PersistentTeamConverter</a></td>
<td class="colLast">
<div class="block">Converts <a href="../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a> into <a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model"><code>Team</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/bean/PersistentUserConverter.html" title="class in be.ugent.vopro1.converter.bean">PersistentUserConverter</a></td>
<td class="colLast">
<div class="block">Converts <a href="../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean"><code>PersistentUser</code></a> into <a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/bean/ProjectConverter.html" title="class in be.ugent.vopro1.converter.bean">ProjectConverter</a></td>
<td class="colLast">
<div class="block">Converts <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a> into <a href="../../../../../be/ugent/vopro1/bean/PersistentProject.html" title="class in be.ugent.vopro1.bean"><code>PersistentProject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/bean/TaskConverter.html" title="class in be.ugent.vopro1.converter.bean">TaskConverter</a></td>
<td class="colLast">
<div class="block">Converts <a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model"><code>Task</code></a> into <a href="../../../../../be/ugent/vopro1/bean/PersistentTask.html" title="class in be.ugent.vopro1.bean"><code>PersistentTask</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/bean/TeamConverter.html" title="class in be.ugent.vopro1.converter.bean">TeamConverter</a></td>
<td class="colLast">
<div class="block">Converts <a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model"><code>Team</code></a> into <a href="../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/bean/UserConverter.html" title="class in be.ugent.vopro1.converter.bean">UserConverter</a></td>
<td class="colLast">
<div class="block">Converts <a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a> into <a href="../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean"><code>PersistentUser</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/converter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../be/ugent/vopro1/converter/conversion/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/converter/bean/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
