<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.converter.bean (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../be/ugent/vopro1/converter/bean/package-summary.html" target="classFrame">be.ugent.vopro1.converter.bean</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BeanConverter.html" title="interface in be.ugent.vopro1.converter.bean" target="classFrame"><span class="interfaceName">BeanConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBeanConverter.html" title="class in be.ugent.vopro1.converter.bean" target="classFrame">AbstractBeanConverter</a></li>
<li><a href="AssignmentConverter.html" title="class in be.ugent.vopro1.converter.bean" target="classFrame">AssignmentConverter</a></li>
<li><a href="EntityConverter.html" title="class in be.ugent.vopro1.converter.bean" target="classFrame">EntityConverter</a></li>
<li><a href="PersistentAssignmentConverter.html" title="class in be.ugent.vopro1.converter.bean" target="classFrame">PersistentAssignmentConverter</a></li>
<li><a href="PersistentObjectConverter.html" title="class in be.ugent.vopro1.converter.bean" target="classFrame">PersistentObjectConverter</a></li>
<li><a href="PersistentProjectConverter.html" title="class in be.ugent.vopro1.converter.bean" target="classFrame">PersistentProjectConverter</a></li>
<li><a href="PersistentTaskConverter.html" title="class in be.ugent.vopro1.converter.bean" target="classFrame">PersistentTaskConverter</a></li>
<li><a href="PersistentTeamConverter.html" title="class in be.ugent.vopro1.converter.bean" target="classFrame">PersistentTeamConverter</a></li>
<li><a href="PersistentUserConverter.html" title="class in be.ugent.vopro1.converter.bean" target="classFrame">PersistentUserConverter</a></li>
<li><a href="ProjectConverter.html" title="class in be.ugent.vopro1.converter.bean" target="classFrame">ProjectConverter</a></li>
<li><a href="TaskConverter.html" title="class in be.ugent.vopro1.converter.bean" target="classFrame">TaskConverter</a></li>
<li><a href="TeamConverter.html" title="class in be.ugent.vopro1.converter.bean" target="classFrame">TeamConverter</a></li>
<li><a href="UserConverter.html" title="class in be.ugent.vopro1.converter.bean" target="classFrame">UserConverter</a></li>
</ul>
</div>
</body>
</html>
