<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:36 CEST 2015 -->
<title>be.ugent.vopro1.scheduling.comparators (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../be/ugent/vopro1/scheduling/comparators/package-summary.html" target="classFrame">be.ugent.vopro1.scheduling.comparators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalystComparator.html" title="class in be.ugent.vopro1.scheduling.comparators" target="classFrame">AnalystComparator</a></li>
<li><a href="ProcessComparator.html" title="class in be.ugent.vopro1.scheduling.comparators" target="classFrame">ProcessComparator</a></li>
<li><a href="TaskComparator.html" title="class in be.ugent.vopro1.scheduling.comparators" target="classFrame">TaskComparator</a></li>
</ul>
</div>
</body>
</html>
