# UGentProjects

./: LICENSE  README.md
VOP/: .gitignore  README.md  Werkverdeling en Omschrijving.md  build.gradle  install_dependencies.sh  settings.gradle  setup_backend.py  vergadering.md
VOP/data/: default.html  diagrams.md  documents.md  index.md  rest.json  rest_ms1.json  rest_ms2.json  restapi.md  usecases.md
VOP/data/usecases/: usecases.css  usecases.docx  usecases.html
VOP/ddl/: 01_person.sql  02_project.sql  03_document.sql  04_team.sql  05_team_member.sql  06_project_analyst.sql  07_team_project.sql  08_entity_analyst.sql  09_task.sql  10_assignment.sql
VOP/design/diagrams/: Component_Diagram.vpp  Deploymentdiagram.vpp  EER-DB.vpp  UMLActor.vpp  UML_adapter.vpp  UML_all.vpp  UML_funky&interactor&converter.vpp  UML_model.vpp  UML_persistence&bean.vpp  UML_rest.vpp  UML_sequentie.vpp
VOP/design/diagrams/ideaml/: action.uml  adapter.uml  converter.uml  eer.uml  interactor.uml  model.uml  persistence.uml  reference.uml  rest.uml  rest_with_presentation_models.uml  scheduling.uml  story.uml  vopro1.uml  vopro1_full.uml
VOP/design/diagrams/images/: rmmark.sh
VOP/design/documents/: Component_Diagram.docx  GebruikersHandleiding.tex  InstallatieHandleiding.tex  RESTHandleiding.tex  SpecificatieDocument.tex  TestHandleiding.tex
VOP/design/documents/Gebruikershandleiding_img/: numbers.psd
VOP/gui/: index.html
VOP/gui/css/: alert.css  app.css  navigation-bar.css  story.css  validation.css
VOP/gui/js/: app.js  directives.js
VOP/gui/js/controllers/: actor-details-controller.js  all-teams-controller.js  all-users-controller.js  concept-details-controller.js  create-or-update-concept-controller.js  create-or-update-process-controller.js  create-or-update-usecase-controller.js  general-controller.js  login-controller.js  process-details-controller.js  project-details-controller.js  project-explorer-controller.js  register-controller.js  schedule-controller.js  team-details-controller.js  update-analysts-controller.js  usecase-details-controller.js  usecase-stories-controller.js
VOP/gui/js/services/: auth-service.js  dialog-service.js  format-service.js  hateoas-service.js  list-service.js  nav-service.js  path-service.js
VOP/gui/partials/: actor-details.html  all-teams.html  all-users.html  concept-details.html  create-or-update-concept.html  create-or-update-process.html  create-or-update-usecase.html  login.html  navigation-bar.html  process-details.html  project-details.html  project-explorer.html  register.html  schedule.html  team-details.html  update-analysts.html  usecase-details.html  usecase-stories.html
VOP/libs/functionalanalysis/: .gitignore  build.gradle  build.xml
VOP/libs/functionalanalysis/testsrc/chameleon/lang/functionalanalysis/test/: SimpleTest.java
VOP/src/main/java/be/ugent/vopro1/: Main.java
VOP/src/main/java/be/ugent/vopro1/adapter/: ActionAdapter.java  AdapterManager.java  AdapterManagerFactory.java  AnalystProjectAdapter.java  CommonAdapter.java  CommonAdapterFactory.java  DefaultAdapterManager.java  EntityAdapter.java  EntityAnalystAdapter.java  MemberTeamAdapter.java  ProjectAdapter.java  ProjectAnalystAdapter.java  ScheduleAdapter.java  TaskAdapter.java  TeamAdapter.java  TeamMemberAdapter.java  TeamProjectAdapter.java  UserAdapter.java
VOP/src/main/java/be/ugent/vopro1/bean/: PersistentAssignment.java  PersistentObject.java  PersistentProject.java  (+3 more)
VOP/src/main/resources/: application-context-example.xml  log4j2.xml
VOP/src/test/resources/: log4j2.xml  spring_test_example.xml  test.properties  test_example.properties
VOP/timesheet/: timesheet.ods
(+1375 files in other folders)
