<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:33 CEST 2015 -->
<title>ConverterProvider (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConverterProvider (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/converter/ConverterFactory.html" title="class in be.ugent.vopro1.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/ugent/vopro1/converter/DefaultConverterFacade.html" title="class in be.ugent.vopro1.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/converter/ConverterProvider.html" target="_top">Frames</a></li>
<li><a href="ConverterProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.converter</div>
<h2 title="Interface ConverterProvider" class="title">Interface ConverterProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../be/ugent/vopro1/converter/DefaultConverterProvider.html" title="class in be.ugent.vopro1.converter">DefaultConverterProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConverterProvider</span></pre>
<div class="block">Provides <a href="../../../../be/ugent/vopro1/converter/bean/BeanConverter.html" title="interface in be.ugent.vopro1.converter.bean"><code>BeanConverter</code></a>s to the <a href="../../../../be/ugent/vopro1/converter/ConverterFacade.html" title="interface in be.ugent.vopro1.converter"><code>ConverterFacade</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/converter/bean/BeanConverter.html" title="interface in be.ugent.vopro1.converter.bean">BeanConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/converter/ConverterProvider.html#get-java.lang.Class-">get</a></span>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Retrieves the <a href="../../../../be/ugent/vopro1/converter/bean/BeanConverter.html" title="interface in be.ugent.vopro1.converter.bean"><code>BeanConverter</code></a> responsible for given class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/converter/ConverterProvider.html#register-java.lang.Class-be.ugent.vopro1.converter.bean.BeanConverter-">register</a></span>(java.lang.Class&nbsp;clazz,
        <a href="../../../../be/ugent/vopro1/converter/bean/BeanConverter.html" title="interface in be.ugent.vopro1.converter.bean">BeanConverter</a>&lt;O&gt;&nbsp;converter)</code>
<div class="block">Registers a <a href="../../../../be/ugent/vopro1/converter/bean/BeanConverter.html" title="interface in be.ugent.vopro1.converter.bean"><code>BeanConverter</code></a> for given class</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-java.lang.Class-be.ugent.vopro1.converter.bean.BeanConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>&lt;O&gt;&nbsp;void&nbsp;register(java.lang.Class&nbsp;clazz,
                  <a href="../../../../be/ugent/vopro1/converter/bean/BeanConverter.html" title="interface in be.ugent.vopro1.converter.bean">BeanConverter</a>&lt;O&gt;&nbsp;converter)</pre>
<div class="block">Registers a <a href="../../../../be/ugent/vopro1/converter/bean/BeanConverter.html" title="interface in be.ugent.vopro1.converter.bean"><code>BeanConverter</code></a> for given class</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - Type of the output</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class that the converter is responsible for</dd>
<dd><code>converter</code> - Converter that can convert this class</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../be/ugent/vopro1/converter/bean/BeanConverter.html" title="interface in be.ugent.vopro1.converter.bean">BeanConverter</a>&nbsp;get(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Retrieves the <a href="../../../../be/ugent/vopro1/converter/bean/BeanConverter.html" title="interface in be.ugent.vopro1.converter.bean"><code>BeanConverter</code></a> responsible for given class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Class you wish to retrieve converter for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Requested converter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/converter/ConverterFactory.html" title="class in be.ugent.vopro1.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/ugent/vopro1/converter/DefaultConverterFacade.html" title="class in be.ugent.vopro1.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/converter/ConverterProvider.html" target="_top">Frames</a></li>
<li><a href="ConverterProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
