<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.converter.conversion (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../be/ugent/vopro1/converter/conversion/package-summary.html" target="classFrame">be.ugent.vopro1.converter.conversion</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AvailableUserIdentifierConversion.html" title="class in be.ugent.vopro1.converter.conversion" target="classFrame">AvailableUserIdentifierConversion</a></li>
<li><a href="DocumentIdentifierConversion.html" title="class in be.ugent.vopro1.converter.conversion" target="classFrame">DocumentIdentifierConversion</a></li>
<li><a href="DocumentNameConversion.html" title="class in be.ugent.vopro1.converter.conversion" target="classFrame">DocumentNameConversion</a></li>
<li><a href="TaskIdentifierConversion.html" title="class in be.ugent.vopro1.converter.conversion" target="classFrame">TaskIdentifierConversion</a></li>
<li><a href="UserEmailConversion.html" title="class in be.ugent.vopro1.converter.conversion" target="classFrame">UserEmailConversion</a></li>
<li><a href="UserIdentifierConversion.html" title="class in be.ugent.vopro1.converter.conversion" target="classFrame">UserIdentifierConversion</a></li>
</ul>
</div>
</body>
</html>
