<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.converter.conversion (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.ugent.vopro1.converter.conversion (VOP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/converter/bean/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../be/ugent/vopro1/converter/json/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/converter/conversion/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.ugent.vopro1.converter.conversion</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/conversion/AvailableUserIdentifierConversion.html" title="class in be.ugent.vopro1.converter.conversion">AvailableUserIdentifierConversion</a></td>
<td class="colLast">
<div class="block">Performs a conversion from a <a href="../../../../../be/ugent/vopro1/bean/PersistentUser.html#getId--"><code>PersistentUser.getId()</code></a> and <a href="../../../../../be/ugent/vopro1/bean/PersistentProject.html#getName--"><code>PersistentProject.getName()</code></a>
 to a <a href="../../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model"><code>AvailableUser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/conversion/DocumentIdentifierConversion.html" title="class in be.ugent.vopro1.converter.conversion">DocumentIdentifierConversion</a></td>
<td class="colLast">
<div class="block">Performs a conversion from a <a href="../../../../../be/ugent/vopro1/bean/PersistentObject.html#getId--"><code>PersistentObject.getId()</code></a> to a <code>Declaration</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/conversion/DocumentNameConversion.html" title="class in be.ugent.vopro1.converter.conversion">DocumentNameConversion</a></td>
<td class="colLast">
<div class="block">Performs a conversion from a <code>Declaration.name()</code> and <code>Element.project()</code> to a <code>Integer</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/conversion/TaskIdentifierConversion.html" title="class in be.ugent.vopro1.converter.conversion">TaskIdentifierConversion</a></td>
<td class="colLast">
<div class="block">Performs a conversion from a <a href="../../../../../be/ugent/vopro1/bean/PersistentObject.html#getId--"><code>PersistentObject.getId()</code></a> to a <a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model"><code>Task</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/conversion/UserEmailConversion.html" title="class in be.ugent.vopro1.converter.conversion">UserEmailConversion</a></td>
<td class="colLast">
<div class="block">Performs a conversion from a <a href="../../../../../be/ugent/vopro1/model/User.html#getEmail--"><code>User.getEmail()</code></a> to a <a href="../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean"><code>PersistentUser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../be/ugent/vopro1/converter/conversion/UserIdentifierConversion.html" title="class in be.ugent.vopro1.converter.conversion">UserIdentifierConversion</a></td>
<td class="colLast">
<div class="block">Performs a conversion from a <a href="../../../../../be/ugent/vopro1/bean/PersistentUser.html#getId--"><code>PersistentUser.getId()</code></a> to a <a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/converter/bean/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../be/ugent/vopro1/converter/json/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/converter/conversion/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
