<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:33 CEST 2015 -->
<title>ActionAdapter (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionAdapter (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":18,"i4":18,"i5":6,"i6":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../be/ugent/vopro1/adapter/AdapterManager.html" title="interface in be.ugent.vopro1.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/adapter/ActionAdapter.html" target="_top">Frames</a></li>
<li><a href="ActionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.adapter</div>
<h2 title="Interface ActionAdapter" class="title">Interface ActionAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html" title="interface in be.ugent.vopro1.adapter">CommonAdapter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../be/ugent/vopro1/adapter/action/AbstractActionAdapter.html" title="class in be.ugent.vopro1.adapter.action">AbstractActionAdapter</a>, <a href="../../../../be/ugent/vopro1/adapter/action/ProjectActionAdapter.html" title="class in be.ugent.vopro1.adapter.action">ProjectActionAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActionAdapter</span>
extends <a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html" title="interface in be.ugent.vopro1.adapter">CommonAdapter</a></pre>
<div class="block">An interface to provide the <code>act</code> and <code>register</code>
 methods to all the actionAdapters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html" title="interface in be.ugent.vopro1.adapter"><code>CommonAdapter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/adapter/ActionAdapter.html#act-java.util.Map-">act</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Performs an action through an Interactor, through an executor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/adapter/ActionAdapter.html#add-java.util.Map-">add</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">"add" is not supported in the ActionAdapter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/adapter/ActionAdapter.html#edit-java.util.Map-">edit</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">"edit" is not supported in the ActionAdapter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/adapter/ActionAdapter.html#get-java.util.Map-">get</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">"get" is not supported in the ActionAdapter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/adapter/ActionAdapter.html#getAll-java.util.Map-">getAll</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">"getAll" is not supported in the ActionAdapter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/adapter/ActionAdapter.html#register-java.lang.String-be.ugent.vopro1.adapter.action.executor.Executor-">register</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor">Executor</a>&nbsp;executor)</code>
<div class="block">Registers a <a href="../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor"><code>Executor</code></a> for an action with a certain name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/adapter/ActionAdapter.html#remove-java.util.Map-">remove</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">"remove" is not supported in the ActionAdapter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro1.adapter.CommonAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;be.ugent.vopro1.adapter.<a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html" title="interface in be.ugent.vopro1.adapter">CommonAdapter</a></h3>
<code><a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html#getId-java.lang.String-">getId</a>, <a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre><a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;act(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">Performs an action through an Interactor, through an executor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - map of data as defined in REST API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Result object containing information about the execution</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-be.ugent.vopro1.adapter.action.executor.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(java.lang.String&nbsp;name,
              <a href="../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor">Executor</a>&nbsp;executor)</pre>
<div class="block">Registers a <a href="../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor"><code>Executor</code></a> for an action with a certain name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the action that should be executed</dd>
<dd><code>executor</code> - Executor to be called for this action</dd>
</dl>
</li>
</ul>
<a name="get-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>default&nbsp;<a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;get(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">"get" is not supported in the ActionAdapter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html#get-java.util.Map-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html" title="interface in be.ugent.vopro1.adapter">CommonAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - map of data as defined in REST API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="getAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>default&nbsp;<a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;getAll(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">"getAll" is not supported in the ActionAdapter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html#getAll-java.util.Map-">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html" title="interface in be.ugent.vopro1.adapter">CommonAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - map of data as defined in REST API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>default&nbsp;<a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;add(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">"add" is not supported in the ActionAdapter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html#add-java.util.Map-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html" title="interface in be.ugent.vopro1.adapter">CommonAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - map of data as defined in REST API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>default&nbsp;<a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;remove(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">"remove" is not supported in the ActionAdapter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html#remove-java.util.Map-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html" title="interface in be.ugent.vopro1.adapter">CommonAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - map of data as defined in REST API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="edit-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edit</h4>
<pre>default&nbsp;<a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;edit(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</pre>
<div class="block">"edit" is not supported in the ActionAdapter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html#edit-java.util.Map-">edit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../be/ugent/vopro1/adapter/CommonAdapter.html" title="interface in be.ugent.vopro1.adapter">CommonAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - map of data as defined in REST API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../be/ugent/vopro1/adapter/AdapterManager.html" title="interface in be.ugent.vopro1.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/adapter/ActionAdapter.html" target="_top">Frames</a></li>
<li><a href="ActionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
