<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.persistence (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../be/ugent/vopro1/persistence/package-summary.html" target="classFrame">be.ugent.vopro1.persistence</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityDAO.html" title="interface in be.ugent.vopro1.persistence" target="classFrame"><span class="interfaceName">EntityDAO</span></a></li>
<li><a href="ProjectDAO.html" title="interface in be.ugent.vopro1.persistence" target="classFrame"><span class="interfaceName">ProjectDAO</span></a></li>
<li><a href="ScheduleDAO.html" title="interface in be.ugent.vopro1.persistence" target="classFrame"><span class="interfaceName">ScheduleDAO</span></a></li>
<li><a href="TeamDAO.html" title="interface in be.ugent.vopro1.persistence" target="classFrame"><span class="interfaceName">TeamDAO</span></a></li>
<li><a href="UserDAO.html" title="interface in be.ugent.vopro1.persistence" target="classFrame"><span class="interfaceName">UserDAO</span></a></li>
</ul>
</div>
</body>
</html>
