<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:33 CEST 2015 -->
<title>ScheduleDAO (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduleDAO (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/persistence/ScheduleDAO.html" target="_top">Frames</a></li>
<li><a href="ScheduleDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.persistence</div>
<h2 title="Interface ScheduleDAO" class="title">Interface ScheduleDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../be/ugent/vopro1/persistence/jdbc/postgresql/ScheduleDAOImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql">ScheduleDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScheduleDAO</span></pre>
<div class="block">Interface for communication with the database

 Provides a way to persist schedules and tasks</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/persistence/ScheduleDAO.html#deleteTaskForUseCase-int-">deleteTaskForUseCase</a></span>(int&nbsp;useCaseId)</code>
<div class="block">Removes a task</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/persistence/ScheduleDAO.html#existsTaskForUseCase-int-">existsTaskForUseCase</a></span>(int&nbsp;useCaseId)</code>
<div class="block">Checks if a task exists for given use case</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../be/ugent/vopro1/bean/PersistentAssignment.html" title="class in be.ugent.vopro1.bean">PersistentAssignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/persistence/ScheduleDAO.html#getAssignmentsForProject-int-">getAssignmentsForProject</a></span>(int&nbsp;projectId)</code>
<div class="block">Retrieves the schedule for given project</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/bean/PersistentTask.html" title="class in be.ugent.vopro1.bean">PersistentTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/persistence/ScheduleDAO.html#getTaskForUseCase-int-">getTaskForUseCase</a></span>(int&nbsp;useCaseId)</code>
<div class="block">Retrieves the task for given use case</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/persistence/ScheduleDAO.html#removeSchedule-int-">removeSchedule</a></span>(int&nbsp;projectId)</code>
<div class="block">Removes a schedule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/persistence/ScheduleDAO.html#saveAssignmentsForProject-int-java.util.List-">saveAssignmentsForProject</a></span>(int&nbsp;projectId,
                         java.util.List&lt;<a href="../../../../be/ugent/vopro1/bean/PersistentAssignment.html" title="class in be.ugent.vopro1.bean">PersistentAssignment</a>&gt;&nbsp;assignments)</code>
<div class="block">Saves the assignments for given project</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/bean/PersistentTask.html" title="class in be.ugent.vopro1.bean">PersistentTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/persistence/ScheduleDAO.html#saveTaskForUseCase-be.ugent.vopro1.bean.PersistentTask-">saveTaskForUseCase</a></span>(<a href="../../../../be/ugent/vopro1/bean/PersistentTask.html" title="class in be.ugent.vopro1.bean">PersistentTask</a>&nbsp;task)</code>
<div class="block">Saves a task</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/bean/PersistentTask.html" title="class in be.ugent.vopro1.bean">PersistentTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/persistence/ScheduleDAO.html#updateTaskForUseCase-be.ugent.vopro1.bean.PersistentTask-">updateTaskForUseCase</a></span>(<a href="../../../../be/ugent/vopro1/bean/PersistentTask.html" title="class in be.ugent.vopro1.bean">PersistentTask</a>&nbsp;updated)</code>
<div class="block">Updates a task</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveTaskForUseCase-be.ugent.vopro1.bean.PersistentTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTaskForUseCase</h4>
<pre><a href="../../../../be/ugent/vopro1/bean/PersistentTask.html" title="class in be.ugent.vopro1.bean">PersistentTask</a>&nbsp;saveTaskForUseCase(<a href="../../../../be/ugent/vopro1/bean/PersistentTask.html" title="class in be.ugent.vopro1.bean">PersistentTask</a>&nbsp;task)</pre>
<div class="block">Saves a task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Task to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Saved task</dd>
</dl>
</li>
</ul>
<a name="getTaskForUseCase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskForUseCase</h4>
<pre><a href="../../../../be/ugent/vopro1/bean/PersistentTask.html" title="class in be.ugent.vopro1.bean">PersistentTask</a>&nbsp;getTaskForUseCase(int&nbsp;useCaseId)</pre>
<div class="block">Retrieves the task for given use case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useCaseId</code> - Identifier of the use case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Persistent task for this use case</dd>
</dl>
</li>
</ul>
<a name="updateTaskForUseCase-be.ugent.vopro1.bean.PersistentTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTaskForUseCase</h4>
<pre><a href="../../../../be/ugent/vopro1/bean/PersistentTask.html" title="class in be.ugent.vopro1.bean">PersistentTask</a>&nbsp;updateTaskForUseCase(<a href="../../../../be/ugent/vopro1/bean/PersistentTask.html" title="class in be.ugent.vopro1.bean">PersistentTask</a>&nbsp;updated)</pre>
<div class="block">Updates a task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updated</code> - Updated task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Updated task</dd>
</dl>
</li>
</ul>
<a name="existsTaskForUseCase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsTaskForUseCase</h4>
<pre>boolean&nbsp;existsTaskForUseCase(int&nbsp;useCaseId)</pre>
<div class="block">Checks if a task exists for given use case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useCaseId</code> - Identifier of the use case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a task exists, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteTaskForUseCase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTaskForUseCase</h4>
<pre>void&nbsp;deleteTaskForUseCase(int&nbsp;useCaseId)</pre>
<div class="block">Removes a task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useCaseId</code> - Identifier of the use case to delete task for</dd>
</dl>
</li>
</ul>
<a name="getAssignmentsForProject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentsForProject</h4>
<pre>java.util.List&lt;<a href="../../../../be/ugent/vopro1/bean/PersistentAssignment.html" title="class in be.ugent.vopro1.bean">PersistentAssignment</a>&gt;&nbsp;getAssignmentsForProject(int&nbsp;projectId)</pre>
<div class="block">Retrieves the schedule for given project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - Identifier of the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Persistent schedule for this project</dd>
</dl>
</li>
</ul>
<a name="saveAssignmentsForProject-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAssignmentsForProject</h4>
<pre>void&nbsp;saveAssignmentsForProject(int&nbsp;projectId,
                               java.util.List&lt;<a href="../../../../be/ugent/vopro1/bean/PersistentAssignment.html" title="class in be.ugent.vopro1.bean">PersistentAssignment</a>&gt;&nbsp;assignments)</pre>
<div class="block">Saves the assignments for given project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - Identifier of the project</dd>
<dd><code>assignments</code> - Schedule to save</dd>
</dl>
</li>
</ul>
<a name="removeSchedule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSchedule</h4>
<pre>void&nbsp;removeSchedule(int&nbsp;projectId)</pre>
<div class="block">Removes a schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectId</code> - The project who's schedule is going down</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/persistence/ScheduleDAO.html" target="_top">Frames</a></li>
<li><a href="ScheduleDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
