<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:31 CEST 2015 -->
<title>AbstractTable (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTable (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AssignmentTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html" target="_top">Frames</a></li>
<li><a href="AbstractTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.persistence.jdbc.postgresql.structure</div>
<h2 title="Class AbstractTable" class="title">Class AbstractTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.persistence.jdbc.postgresql.structure.AbstractTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html" title="interface in be.ugent.vopro1.persistence.jdbc">Table</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AssignmentTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">AssignmentTable</a>, <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/EntityAnalystTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">EntityAnalystTable</a>, <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/EntityTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">EntityTable</a>, <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectAnalystTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectAnalystTable</a>, <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectTable</a>, <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/TaskTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">TaskTable</a>, <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/TeamMemberTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">TeamMemberTable</a>, <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/TeamProjectTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">TeamProjectTable</a>, <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/TeamTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">TeamTable</a>, <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/UserTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">UserTable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTable</span>
extends java.lang.Object
implements <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html" title="interface in be.ugent.vopro1.persistence.jdbc">Table</a></pre>
<div class="block">AbstractTable functions as a bridge between the effective Tables and the
 <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html" title="interface in be.ugent.vopro1.persistence.jdbc"><code>Table</code></a> interface.
 <p>
 It's all about its constructor; it uses the type parameter, which has to be a
 Class that extends <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc"><code>Column</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html" title="interface in be.ugent.vopro1.persistence.jdbc"><code>Table</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#AbstractTable-java.lang.String-java.lang.Class-be.ugent.vopro1.persistence.jdbc.Column:A-be.ugent.vopro1.persistence.jdbc.Column:A-be.ugent.vopro1.persistence.jdbc.Column:A-">AbstractTable</a></span>(java.lang.String&nbsp;repr,
             java.lang.Class&lt;? extends <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>&gt;&nbsp;type,
             <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>[]&nbsp;columns,
             <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>[]&nbsp;selects,
             <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>[]&nbsp;inserts)</code>
<div class="block">Construct a new AbstractTable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#check-be.ugent.vopro1.persistence.jdbc.Column...-">check</a></span>(<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>...&nbsp;columns)</code>
<div class="block">Checks if a list of columns are all part of this table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#check-be.ugent.vopro1.persistence.jdbc.Column-">check</a></span>(<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>&nbsp;column)</code>
<div class="block">Checks if a column is part of this table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#columns--">columns</a></span>()</code>
<div class="block">Returns a full list of columns of this table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#inserts--">inserts</a></span>()</code>
<div class="block">Returns a list of columns that should be used in "insert" queries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#repr--">repr</a></span>()</code>
<div class="block">Returns the backend representation (name) of the table</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#selects--">selects</a></span>()</code>
<div class="block">Returns a list of columns that should be used in "select" queries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTable-java.lang.String-java.lang.Class-be.ugent.vopro1.persistence.jdbc.Column:A-be.ugent.vopro1.persistence.jdbc.Column:A-be.ugent.vopro1.persistence.jdbc.Column:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTable</h4>
<pre>public&nbsp;AbstractTable(java.lang.String&nbsp;repr,
                     java.lang.Class&lt;? extends <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>&gt;&nbsp;type,
                     <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>[]&nbsp;columns,
                     <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>[]&nbsp;selects,
                     <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>[]&nbsp;inserts)</pre>
<div class="block">Construct a new AbstractTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repr</code> - the backend representation of the table</dd>
<dd><code>type</code> - the type of columns that will fill this table</dd>
<dd><code>columns</code> - all the columns of this table</dd>
<dd><code>selects</code> - all the columns that need to be selected for select
 operations</dd>
<dd><code>inserts</code> - all the columns that need to be selected for insert
 operations</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="repr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repr</h4>
<pre>public&nbsp;java.lang.String&nbsp;repr()</pre>
<div class="block">Returns the backend representation (name) of the table
 <p>
 For example: ProjectTable -&gt; 'project'</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html#repr--">repr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html" title="interface in be.ugent.vopro1.persistence.jdbc">Table</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Backend representation of the table</dd>
</dl>
</li>
</ul>
<a name="columns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public&nbsp;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>[]&nbsp;columns()</pre>
<div class="block">Returns a full list of columns of this table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html#columns--">columns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html" title="interface in be.ugent.vopro1.persistence.jdbc">Table</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of columns</dd>
</dl>
</li>
</ul>
<a name="selects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selects</h4>
<pre>public&nbsp;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>[]&nbsp;selects()</pre>
<div class="block">Returns a list of columns that should be used in "select" queries.
 <p>
 Generally all columns are also select columns</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html#selects--">selects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html" title="interface in be.ugent.vopro1.persistence.jdbc">Table</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of select columns</dd>
</dl>
</li>
</ul>
<a name="inserts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserts</h4>
<pre>public&nbsp;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>[]&nbsp;inserts()</pre>
<div class="block">Returns a list of columns that should be used in "insert" queries.
 <p>
 For example: "id" is not an insert column, because you don't know this in
 advance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html#inserts--">inserts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html" title="interface in be.ugent.vopro1.persistence.jdbc">Table</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of insert columns</dd>
</dl>
</li>
</ul>
<a name="check-be.ugent.vopro1.persistence.jdbc.Column-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>&nbsp;column)</pre>
<div class="block">Checks if a column is part of this table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html#check-be.ugent.vopro1.persistence.jdbc.Column-">check</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html" title="interface in be.ugent.vopro1.persistence.jdbc">Table</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Column to check</dd>
</dl>
</li>
</ul>
<a name="check-be.ugent.vopro1.persistence.jdbc.Column...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>...&nbsp;columns)</pre>
<div class="block">Checks if a list of columns are all part of this table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html#check-be.ugent.vopro1.persistence.jdbc.Column...-">check</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html" title="interface in be.ugent.vopro1.persistence.jdbc">Table</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - List of columns to check</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AssignmentTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html" target="_top">Frames</a></li>
<li><a href="AbstractTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
