<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:31 CEST 2015 -->
<title>AssignmentTable (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssignmentTable (VOP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AssignmentTable.AssignmentColumn.html" title="enum in be.ugent.vopro1.persistence.jdbc.postgresql.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro1/persistence/jdbc/postgresql/structure/AssignmentTable.html" target="_top">Frames</a></li>
<li><a href="AssignmentTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.be.ugent.vopro1.persistence.jdbc.postgresql.structure.AbstractTable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.persistence.jdbc.postgresql.structure</div>
<h2 title="Class AssignmentTable" class="title">Class AssignmentTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">be.ugent.vopro1.persistence.jdbc.postgresql.structure.AbstractTable</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.persistence.jdbc.postgresql.structure.AssignmentTable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html" title="interface in be.ugent.vopro1.persistence.jdbc">Table</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssignmentTable</span>
extends <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">AbstractTable</a></pre>
<div class="block">The <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure"><code>AbstractTable</code></a> for the 'assignment' table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure"><code>AbstractTable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AssignmentTable.AssignmentColumn.html" title="enum in be.ugent.vopro1.persistence.jdbc.postgresql.structure">AssignmentTable.AssignmentColumn</a></span></code>
<div class="block">The representation of a AssignmentColumn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AssignmentTable.html#AssignmentTable--">AssignmentTable</a></span>()</code>
<div class="block">Construct a AssignmentTable using
 <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#AbstractTable-java.lang.String-java.lang.Class-be.ugent.vopro1.persistence.jdbc.Column:A-be.ugent.vopro1.persistence.jdbc.Column:A-be.ugent.vopro1.persistence.jdbc.Column:A-"><code>AbstractTable.AbstractTable(java.lang.String, java.lang.Class, be.ugent.vopro1.persistence.jdbc.Column[], be.ugent.vopro1.persistence.jdbc.Column[], be.ugent.vopro1.persistence.jdbc.Column[])</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro1.persistence.jdbc.postgresql.structure.AbstractTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro1.persistence.jdbc.postgresql.structure.<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">AbstractTable</a></h3>
<code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#check-be.ugent.vopro1.persistence.jdbc.Column...-">check</a>, <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#check-be.ugent.vopro1.persistence.jdbc.Column-">check</a>, <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#columns--">columns</a>, <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#inserts--">inserts</a>, <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#repr--">repr</a>, <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#selects--">selects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssignmentTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssignmentTable</h4>
<pre>public&nbsp;AssignmentTable()</pre>
<div class="block">Construct a AssignmentTable using
 <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#AbstractTable-java.lang.String-java.lang.Class-be.ugent.vopro1.persistence.jdbc.Column:A-be.ugent.vopro1.persistence.jdbc.Column:A-be.ugent.vopro1.persistence.jdbc.Column:A-"><code>AbstractTable.AbstractTable(java.lang.String, java.lang.Class, be.ugent.vopro1.persistence.jdbc.Column[], be.ugent.vopro1.persistence.jdbc.Column[], be.ugent.vopro1.persistence.jdbc.Column[])</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html#AbstractTable-java.lang.String-java.lang.Class-be.ugent.vopro1.persistence.jdbc.Column:A-be.ugent.vopro1.persistence.jdbc.Column:A-be.ugent.vopro1.persistence.jdbc.Column:A-"><code>AbstractTable.AbstractTable(java.lang.String, java.lang.Class,
 be.ugent.vopro1.persistence.jdbc.Column[],
 be.ugent.vopro1.persistence.jdbc.Column[],
 be.ugent.vopro1.persistence.jdbc.Column[])</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AbstractTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/AssignmentTable.AssignmentColumn.html" title="enum in be.ugent.vopro1.persistence.jdbc.postgresql.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro1/persistence/jdbc/postgresql/structure/AssignmentTable.html" target="_top">Frames</a></li>
<li><a href="AssignmentTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.be.ugent.vopro1.persistence.jdbc.postgresql.structure.AbstractTable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
