<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:31 CEST 2015 -->
<title>ProjectTable.ProjectColumn (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectTable.ProjectColumn (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/TableFactory.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html" target="_top">Frames</a></li>
<li><a href="ProjectTable.ProjectColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.persistence.jdbc.postgresql.structure</div>
<h2 title="Enum ProjectTable.ProjectColumn" class="title">Enum ProjectTable.ProjectColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html" title="enum in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectTable.ProjectColumn</a>&gt;</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.persistence.jdbc.postgresql.structure.ProjectTable.ProjectColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>&lt;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectAnalystTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectAnalystTable</a>&gt;, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html" title="enum in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectTable.ProjectColumn</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectTable</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">ProjectTable.ProjectColumn</span>
extends java.lang.Enum&lt;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html" title="enum in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectTable.ProjectColumn</a>&gt;
implements <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>&lt;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectAnalystTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectAnalystTable</a>&gt;</pre>
<div class="block">The representation of a ProjectColumn.
 <p>
 These are the different columns:
 <ul>
 <li>id</li>
 <li>name</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc"><code>Column</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html#LEADER_ID">LEADER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html#fullRepr--">fullRepr</a></span>()</code>
<div class="block">Returns the full backend representation (table.name) of the column</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html#isInsert--">isInsert</a></span>()</code>
<div class="block">Is this an insert column or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html#isSelect--">isSelect</a></span>()</code>
<div class="block">Is this a select column or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html#repr--">repr</a></span>()</code>
<div class="block">Returns the backend representation (name) of the column</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html" title="enum in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectTable.ProjectColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html" title="enum in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectTable.ProjectColumn</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html" title="enum in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectTable.ProjectColumn</a> ID</pre>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html" title="enum in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectTable.ProjectColumn</a> NAME</pre>
</li>
</ul>
<a name="LEADER_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEADER_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html" title="enum in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectTable.ProjectColumn</a> LEADER_ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html" title="enum in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectTable.ProjectColumn</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ProjectTable.ProjectColumn c : ProjectTable.ProjectColumn.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html" title="enum in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectTable.ProjectColumn</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="repr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repr</h4>
<pre>public&nbsp;java.lang.String&nbsp;repr()</pre>
<div class="block">Returns the backend representation (name) of the column
 <p>
 For example: Name of a project -&gt; 'name'</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html#repr--">repr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>&lt;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectAnalystTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectAnalystTable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Backend representation of the column</dd>
</dl>
</li>
</ul>
<a name="fullRepr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullRepr</h4>
<pre>public&nbsp;java.lang.String&nbsp;fullRepr()</pre>
<div class="block">Returns the full backend representation (table.name) of the column
 <p>
 For example: Name of a project -&gt; 'project.name'</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html#fullRepr--">fullRepr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>&lt;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectAnalystTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectAnalystTable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Full backend representation of the column</dd>
</dl>
</li>
</ul>
<a name="isSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelect</h4>
<pre>public&nbsp;boolean&nbsp;isSelect()</pre>
<div class="block">Is this a select column or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html#isSelect--">isSelect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>&lt;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectAnalystTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectAnalystTable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a select column <code>false</code>
 otherwise</dd>
</dl>
</li>
</ul>
<a name="isInsert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInsert</h4>
<pre>public&nbsp;boolean&nbsp;isInsert()</pre>
<div class="block">Is this an insert column or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html#isInsert--">isInsert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/Column.html" title="interface in be.ugent.vopro1.persistence.jdbc">Column</a>&lt;<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectAnalystTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure">ProjectAnalystTable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is an insert column <code>false</code>
 otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/TableFactory.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.structure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro1/persistence/jdbc/postgresql/structure/ProjectTable.ProjectColumn.html" target="_top">Frames</a></li>
<li><a href="ProjectTable.ProjectColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
