<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:30 CEST 2015 -->
<title>ApiRestController (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiRestController (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/rest/controller/ActorRestController.html" title="class in be.ugent.vopro1.rest.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/rest/controller/ConceptRestController.html" title="class in be.ugent.vopro1.rest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/rest/controller/ApiRestController.html" target="_top">Frames</a></li>
<li><a href="ApiRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro1.rest.controller.RestController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.rest.controller</div>
<h2 title="Class ApiRestController" class="title">Class ApiRestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html" title="class in be.ugent.vopro1.rest.controller">be.ugent.vopro1.rest.controller.RestController</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.rest.controller.ApiRestController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">ApiRestController</span>
extends <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html" title="class in be.ugent.vopro1.rest.controller">RestController</a></pre>
<div class="block">RestController processing the HTTP requests to the root (<code>/</code>) endpoint.
 <p>
 Passes HTTP requests to the adapter layer, where the requests will be
 handled. This adapter layer will return a Result object to this
 RestController. This Result object will be converted to a valid HttpEntity
 object by a WebMapper instance. This HttpEntity represents the HTTP response.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>RestController</code>, 
<a href="../../../../../be/ugent/vopro1/adapter/AdapterManager.html" title="interface in be.ugent.vopro1.adapter"><code>AdapterManager</code></a>, 
<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a>, 
<a href="../../../../../be/ugent/vopro1/rest/mapper/WebMapper.html" title="interface in be.ugent.vopro1.rest.mapper"><code>WebMapper</code></a>, 
<code>HttpEntity</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.be.ugent.vopro1.rest.controller.RestController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;be.ugent.vopro1.rest.controller.<a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html" title="class in be.ugent.vopro1.rest.controller">RestController</a></h3>
<code><a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#ACTION_ARG">ACTION_ARG</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#ACTION_TYPE">ACTION_TYPE</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#ACTOR_TYPE">ACTOR_TYPE</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#adapter">adapter</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#AUTH_ARG">AUTH_ARG</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#BLOB">BLOB</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#CONCEPT_TYPE">CONCEPT_TYPE</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#mapper">mapper</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#REFACTOR_ARG">REFACTOR_ARG</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#SPEC">SPEC</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#USECASE_ACTION_TYPE">USECASE_ACTION_TYPE</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#USECASE_TYPE">USECASE_TYPE</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#WORK_ARG">WORK_ARG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/controller/ApiRestController.html#ApiRestController--">ApiRestController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/controller/ApiRestController.html#getAllEndpoints--">getAllEndpoints</a></span>()</code>
<div class="block">Handles the HTTP 'GET /' request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro1.rest.controller.RestController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro1.rest.controller.<a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html" title="class in be.ugent.vopro1.rest.controller">RestController</a></h3>
<code><a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#trimId-java.lang.String-">trimId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiRestController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiRestController</h4>
<pre>public&nbsp;ApiRestController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllEndpoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllEndpoints</h4>
<pre>@RequestMapping(value="/",
                method=GET)
public&nbsp;org.springframework.http.HttpEntity&lt;?&gt;&nbsp;getAllEndpoints()</pre>
<div class="block">Handles the HTTP 'GET /' request.
 <p>
 This will show all the possible endpoints in its HTTP response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spring HTTP ResponseEntity representing the HTTP response</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpEntity</code>, 
<code>ResponseEntity</code>, 
<a href="../../../../../be/ugent/vopro1/adapter/AdapterManager.html" title="interface in be.ugent.vopro1.adapter"><code>AdapterManager</code></a>, 
<a href="../../../../../be/ugent/vopro1/rest/mapper/WebMapper.html" title="interface in be.ugent.vopro1.rest.mapper"><code>WebMapper</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/rest/controller/ActorRestController.html" title="class in be.ugent.vopro1.rest.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/rest/controller/ConceptRestController.html" title="class in be.ugent.vopro1.rest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/rest/controller/ApiRestController.html" target="_top">Frames</a></li>
<li><a href="ApiRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro1.rest.controller.RestController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
