<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:31 CEST 2015 -->
<title>ProjectRestController (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectRestController (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/rest/controller/ProjectAnalystRestController.html" title="class in be.ugent.vopro1.rest.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html" title="class in be.ugent.vopro1.rest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/rest/controller/ProjectRestController.html" target="_top">Frames</a></li>
<li><a href="ProjectRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro1.rest.controller.RestController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.rest.controller</div>
<h2 title="Class ProjectRestController" class="title">Class ProjectRestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html" title="class in be.ugent.vopro1.rest.controller">be.ugent.vopro1.rest.controller.RestController</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.rest.controller.ProjectRestController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">ProjectRestController</span>
extends <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html" title="class in be.ugent.vopro1.rest.controller">RestController</a></pre>
<div class="block">RestController processing the HTTP requests to the /project endpoints.
 <p>
 Passes HTTP requests to the adapter layer, where the requests will be
 handled. This adapter layer will return a Result object to this
 RestController. This Result object will be converted to a valid HttpEntity
 object by a WebMapper instance. This HttpEntity represents the HTTP response.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>RestController</code>, 
<a href="../../../../../be/ugent/vopro1/adapter/AdapterManager.html" title="interface in be.ugent.vopro1.adapter"><code>AdapterManager</code></a>, 
<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a>, 
<a href="../../../../../be/ugent/vopro1/rest/mapper/WebMapper.html" title="interface in be.ugent.vopro1.rest.mapper"><code>WebMapper</code></a>, 
<code>HttpEntity</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.be.ugent.vopro1.rest.controller.RestController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;be.ugent.vopro1.rest.controller.<a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html" title="class in be.ugent.vopro1.rest.controller">RestController</a></h3>
<code><a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#ACTION_ARG">ACTION_ARG</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#ACTION_TYPE">ACTION_TYPE</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#ACTOR_TYPE">ACTOR_TYPE</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#AUTH_ARG">AUTH_ARG</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#BLOB">BLOB</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#CONCEPT_TYPE">CONCEPT_TYPE</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#mapper">mapper</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#REFACTOR_ARG">REFACTOR_ARG</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#SPEC">SPEC</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#USECASE_ACTION_TYPE">USECASE_ACTION_TYPE</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#USECASE_TYPE">USECASE_TYPE</a>, <a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#WORK_ARG">WORK_ARG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/controller/ProjectRestController.html#ProjectRestController--">ProjectRestController</a></span>()</code>
<div class="block">Constructs a new ProjectRestController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/controller/ProjectRestController.html#actOnProjectEntity-java.util.Map-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">actOnProjectEntity</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                  java.lang.String&nbsp;action,
                  java.lang.String&nbsp;auth,
                  javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the HTTP 'PUT /project/{projectName}/concept/{conceptName}'
 request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/controller/ProjectRestController.html#createProject-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">createProject</a></span>(java.lang.String&nbsp;blob,
             java.lang.String&nbsp;auth,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the HTTP 'POST /project' request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/controller/ProjectRestController.html#deleteProject-java.util.Map-java.lang.String-javax.servlet.http.HttpServletRequest-">deleteProject</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
             java.lang.String&nbsp;auth,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the HTTP 'DELETE /project/{projectName}' request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/controller/ProjectRestController.html#getAllProjects-java.lang.String-boolean-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">getAllProjects</a></span>(java.lang.String&nbsp;name,
              boolean&nbsp;teamAssignable,
              java.lang.String&nbsp;page,
              java.lang.String&nbsp;auth,
              javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the HTTP 'GET /project' request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.HttpEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/controller/ProjectRestController.html#getProject-java.util.Map-java.lang.String-javax.servlet.http.HttpServletRequest-">getProject</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
          java.lang.String&nbsp;auth,
          javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the HTTP 'GET /project/{projectName}' request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.HttpEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/controller/ProjectRestController.html#updateProject-java.util.Map-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">updateProject</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
             java.lang.String&nbsp;blob,
             java.lang.String&nbsp;auth,
             javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Handles the HTTP 'PATCH /project/{projectName}' request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro1.rest.controller.RestController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro1.rest.controller.<a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html" title="class in be.ugent.vopro1.rest.controller">RestController</a></h3>
<code><a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html#trimId-java.lang.String-">trimId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectRestController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectRestController</h4>
<pre>public&nbsp;ProjectRestController()</pre>
<div class="block">Constructs a new ProjectRestController.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllProjects-java.lang.String-boolean-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjects</h4>
<pre>@RequestMapping(value="/project",
                method=GET)
public&nbsp;org.springframework.http.HttpEntity&lt;?&gt;&nbsp;getAllProjects(@RequestParam(required=false)
                                                                                                                             java.lang.String&nbsp;name,
                                                                                                                             @RequestParam(value="team_assignable",required=false,defaultValue="false")
                                                                                                                             boolean&nbsp;teamAssignable,
                                                                                                                             @RequestParam(required=false,defaultValue="1")
                                                                                                                             java.lang.String&nbsp;page,
                                                                                                                             @RequestHeader(value="Authorization",required=false)
                                                                                                                             java.lang.String&nbsp;auth,
                                                                                                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the HTTP 'GET /project' request.
 <p>
 Passes this HTTP request to the adapter layer, where this request will be
 handled. This adapter layer will return a Result object to this
 RestController. This Result object will be converted to a valid
 HttpEntity object by a WebMapper instance. This HttpEntity represents the
 HTTP response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String to search for in project names</dd>
<dd><code>teamAssignable</code> - Should it only return projects that can still have a team assigned to them</dd>
<dd><code>page</code> - The page of results</dd>
<dd><code>auth</code> - HTTP Authorization header for authentication</dd>
<dd><code>request</code> - ServletRequest that should be handled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spring HTTP ResponseEntity representing the HTTP response</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpEntity</code>, 
<code>ResponseEntity</code>, 
<a href="../../../../../be/ugent/vopro1/adapter/AdapterManager.html" title="interface in be.ugent.vopro1.adapter"><code>AdapterManager</code></a>, 
<a href="../../../../../be/ugent/vopro1/rest/mapper/WebMapper.html" title="interface in be.ugent.vopro1.rest.mapper"><code>WebMapper</code></a></dd>
</dl>
</li>
</ul>
<a name="createProject-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>@RequestMapping(value="/project",
                method=POST)
public&nbsp;org.springframework.http.HttpEntity&lt;?&gt;&nbsp;createProject(@RequestBody
                                                                                                                             java.lang.String&nbsp;blob,
                                                                                                                             @RequestHeader(value="Authorization",required=false)
                                                                                                                             java.lang.String&nbsp;auth,
                                                                                                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the HTTP 'POST /project' request.
 <p>
 Passes this HTTP request to the adapter layer, where this request will be
 handled. This adapter layer will return a Result object to this
 RestController. This Result object will be converted to a valid
 HttpEntity object by a WebMapper instance. This HttpEntity represents the
 HTTP response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blob</code> - JSON object representing the new project</dd>
<dd><code>auth</code> - HTTP Authorization header for authentication</dd>
<dd><code>request</code> - ServletRequest that should be handled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spring HTTP ResponseEntity representing the HTTP response</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpEntity</code>, 
<code>ResponseEntity</code>, 
<a href="../../../../../be/ugent/vopro1/adapter/AdapterManager.html" title="interface in be.ugent.vopro1.adapter"><code>AdapterManager</code></a>, 
<a href="../../../../../be/ugent/vopro1/rest/mapper/WebMapper.html" title="interface in be.ugent.vopro1.rest.mapper"><code>WebMapper</code></a></dd>
</dl>
</li>
</ul>
<a name="getProject-java.util.Map-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>@RequestMapping(value="/project/{projectName}",
                method=GET)
public&nbsp;org.springframework.http.HttpEntity&lt;?&gt;&nbsp;getProject(@PathVariable
                                                                                                                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                                                                                                                       @RequestHeader(value="Authorization",required=false)
                                                                                                                                       java.lang.String&nbsp;auth,
                                                                                                                                       javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the HTTP 'GET /project/{projectName}' request.
 <p>
 Passes this HTTP request to the adapter layer, where this request will be
 handled. This adapter layer will return a Result object to this
 RestController. This Result object will be converted to a valid
 HttpEntity object by a WebMapper instance. This HttpEntity represents the
 HTTP response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Map containing name of the project to fetch</dd>
<dd><code>auth</code> - HTTP Authorization header for authentication</dd>
<dd><code>request</code> - ServletRequest that should be handled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spring HTTP ResponseEntity representing the HTTP response</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpEntity</code>, 
<code>ResponseEntity</code>, 
<a href="../../../../../be/ugent/vopro1/adapter/AdapterManager.html" title="interface in be.ugent.vopro1.adapter"><code>AdapterManager</code></a>, 
<a href="../../../../../be/ugent/vopro1/rest/mapper/WebMapper.html" title="interface in be.ugent.vopro1.rest.mapper"><code>WebMapper</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteProject-java.util.Map-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre>@RequestMapping(value="/project/{projectName}",
                method=DELETE)
public&nbsp;org.springframework.http.HttpEntity&lt;?&gt;&nbsp;deleteProject(@PathVariable
                                                                                                                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                                                                                                                             @RequestHeader(value="Authorization",required=false)
                                                                                                                                             java.lang.String&nbsp;auth,
                                                                                                                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the HTTP 'DELETE /project/{projectName}' request.
 <p>
 Passes this HTTP request to the adapter layer, where this request will be
 handled. This adapter layer will return a Result object to this
 RestController. This Result object will be converted to a valid
 HttpEntity object by a WebMapper instance. This HttpEntity represents the
 HTTP response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Map containing name of the project to remove</dd>
<dd><code>auth</code> - HTTP Authorization header for authentication</dd>
<dd><code>request</code> - ServletRequest that should be handled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spring HTTP ResponseEntity representing the HTTP response</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpEntity</code>, 
<code>ResponseEntity</code>, 
<a href="../../../../../be/ugent/vopro1/adapter/AdapterManager.html" title="interface in be.ugent.vopro1.adapter"><code>AdapterManager</code></a>, 
<a href="../../../../../be/ugent/vopro1/rest/mapper/WebMapper.html" title="interface in be.ugent.vopro1.rest.mapper"><code>WebMapper</code></a></dd>
</dl>
</li>
</ul>
<a name="updateProject-java.util.Map-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProject</h4>
<pre>@RequestMapping(value="/project/{projectName}",
                method=PATCH)
public&nbsp;org.springframework.http.HttpEntity&lt;?&gt;&nbsp;updateProject(@PathVariable
                                                                                                                                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                                                                                                                            @RequestBody
                                                                                                                                            java.lang.String&nbsp;blob,
                                                                                                                                            @RequestHeader(value="Authorization",required=false)
                                                                                                                                            java.lang.String&nbsp;auth,
                                                                                                                                            javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the HTTP 'PATCH /project/{projectName}' request.
 <p>
 Passes this HTTP request to the adapter layer, where this request will be
 handled. This adapter layer will return a Result object to this
 RestController. This Result object will be converted to a valid
 HttpEntity object by a WebMapper instance. This HttpEntity represents the
 HTTP response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Map containing the (old) name of the project to update</dd>
<dd><code>blob</code> - New JSON blob for the project</dd>
<dd><code>auth</code> - HTTP Authorization header for authentication</dd>
<dd><code>request</code> - ServletRequest that should be handled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spring HTTP ResponseEntity representing the HTTP response</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpEntity</code>, 
<code>ResponseEntity</code>, 
<a href="../../../../../be/ugent/vopro1/adapter/AdapterManager.html" title="interface in be.ugent.vopro1.adapter"><code>AdapterManager</code></a>, 
<a href="../../../../../be/ugent/vopro1/rest/mapper/WebMapper.html" title="interface in be.ugent.vopro1.rest.mapper"><code>WebMapper</code></a></dd>
</dl>
</li>
</ul>
<a name="actOnProjectEntity-java.util.Map-java.lang.String-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actOnProjectEntity</h4>
<pre>@RequestMapping(value="/project/{projectName}/{type}/{name}",
                method=PUT)
public&nbsp;org.springframework.http.HttpEntity&lt;?&gt;&nbsp;actOnProjectEntity(@PathVariable
                                                                                                                                                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                                                                                                                                             @RequestBody
                                                                                                                                                             java.lang.String&nbsp;action,
                                                                                                                                                             @RequestHeader(value="Authorization",required=false)
                                                                                                                                                             java.lang.String&nbsp;auth,
                                                                                                                                                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Handles the HTTP 'PUT /project/{projectName}/concept/{conceptName}'
 request.
 <p>
 Passes this HTTP request to the adapter layer, where this request will be
 handled. This adapter layer will return a Result object to this
 RestController. This Result object will be converted to a valid
 HttpEntity object by a WebMapper instance. This HttpEntity represents the
 HTTP response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Map containing the name of the project containing the
                usecase to update and the name of the usecase to act upon</dd>
<dd><code>action</code> - Description of the action</dd>
<dd><code>auth</code> - HTTP Authorization header for authentication</dd>
<dd><code>request</code> - ServletRequest that should be handled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spring HTTP ResponseEntity representing the HTTP response</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpEntity</code>, 
<code>ResponseEntity</code>, 
<a href="../../../../../be/ugent/vopro1/adapter/AdapterManager.html" title="interface in be.ugent.vopro1.adapter"><code>AdapterManager</code></a>, 
<a href="../../../../../be/ugent/vopro1/rest/mapper/WebMapper.html" title="interface in be.ugent.vopro1.rest.mapper"><code>WebMapper</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/rest/controller/ProjectAnalystRestController.html" title="class in be.ugent.vopro1.rest.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/rest/controller/RestController.html" title="class in be.ugent.vopro1.rest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/rest/controller/ProjectRestController.html" target="_top">Frames</a></li>
<li><a href="ProjectRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro1.rest.controller.RestController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
