<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.bean (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../be/ugent/vopro1/bean/package-summary.html" target="classFrame">be.ugent.vopro1.bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PersistentAssignment.html" title="class in be.ugent.vopro1.bean" target="classFrame">PersistentAssignment</a></li>
<li><a href="PersistentAssignment.PersistentAssignmentBuilder.html" title="class in be.ugent.vopro1.bean" target="classFrame">PersistentAssignment.PersistentAssignmentBuilder</a></li>
<li><a href="PersistentObject.html" title="class in be.ugent.vopro1.bean" target="classFrame">PersistentObject</a></li>
<li><a href="PersistentProject.html" title="class in be.ugent.vopro1.bean" target="classFrame">PersistentProject</a></li>
<li><a href="PersistentProject.PersistentProjectBuilder.html" title="class in be.ugent.vopro1.bean" target="classFrame">PersistentProject.PersistentProjectBuilder</a></li>
<li><a href="PersistentTask.html" title="class in be.ugent.vopro1.bean" target="classFrame">PersistentTask</a></li>
<li><a href="PersistentTask.PersistentTaskBuilder.html" title="class in be.ugent.vopro1.bean" target="classFrame">PersistentTask.PersistentTaskBuilder</a></li>
<li><a href="PersistentTeam.html" title="class in be.ugent.vopro1.bean" target="classFrame">PersistentTeam</a></li>
<li><a href="PersistentTeam.PersistentTeamBuilder.html" title="class in be.ugent.vopro1.bean" target="classFrame">PersistentTeam.PersistentTeamBuilder</a></li>
<li><a href="PersistentUser.html" title="class in be.ugent.vopro1.bean" target="classFrame">PersistentUser</a></li>
<li><a href="PersistentUser.PersistentUserBuilder.html" title="class in be.ugent.vopro1.bean" target="classFrame">PersistentUser.PersistentUserBuilder</a></li>
</ul>
</div>
</body>
</html>
