<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>HeaderAuthenticationHandler (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeaderAuthenticationHandler (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/interactor/authentication/AuthenticationHandler.html" title="interface in be.ugent.vopro1.interactor.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/interactor/authentication/HeaderAuthenticationHandlerImpl.html" title="class in be.ugent.vopro1.interactor.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/authentication/HeaderAuthenticationHandler.html" target="_top">Frames</a></li>
<li><a href="HeaderAuthenticationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.interactor.authentication</div>
<h2 title="Interface HeaderAuthenticationHandler" class="title">Interface HeaderAuthenticationHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../be/ugent/vopro1/interactor/authentication/AuthenticationHandler.html" title="interface in be.ugent.vopro1.interactor.authentication">AuthenticationHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../be/ugent/vopro1/interactor/authentication/HeaderAuthenticationHandlerImpl.html" title="class in be.ugent.vopro1.interactor.authentication">HeaderAuthenticationHandlerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HeaderAuthenticationHandler</span>
extends <a href="../../../../../be/ugent/vopro1/interactor/authentication/AuthenticationHandler.html" title="interface in be.ugent.vopro1.interactor.authentication">AuthenticationHandler</a></pre>
<div class="block">Extends the <a href="../../../../../be/ugent/vopro1/interactor/authentication/AuthenticationHandler.html" title="interface in be.ugent.vopro1.interactor.authentication"><code>AuthenticationHandler</code></a> interface to be able to work with
 an HTTP Authorization header in stead of the 'email' and 'password' string
 from <a href="../../../../../be/ugent/vopro1/interactor/authentication/AuthenticationHandler.html" title="interface in be.ugent.vopro1.interactor.authentication"><code>AuthenticationHandler</code></a>.
 <p>
 This interface provides, among other things, a
 <a href="../../../../../be/ugent/vopro1/interactor/authentication/HeaderAuthenticationHandler.html#getEmail-java.lang.String-"><code>getEmail(java.lang.String)</code></a> method to retrieve information from the
 HTTP Authorization header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/interactor/authentication/AuthenticationHandler.html" title="interface in be.ugent.vopro1.interactor.authentication"><code>AuthenticationHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/authentication/HeaderAuthenticationHandler.html#getEmail-java.lang.String-">getEmail</a></span>(java.lang.String&nbsp;authHeader)</code>
<div class="block">Returns the E-mail address hidden in the encoded HTTP Authorization
 header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/authentication/HeaderAuthenticationHandler.html#hasPermission-java.lang.String-">hasPermission</a></span>(java.lang.String&nbsp;authHeader)</code>
<div class="block">Checks if the header is correct and belongs to an actual user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/authentication/HeaderAuthenticationHandler.html#hasPermission-java.lang.String-boolean-">hasPermission</a></span>(java.lang.String&nbsp;authHeader,
             boolean&nbsp;loginRequired)</code>
<div class="block">Checks if the header is correct and belongs to an actual user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/authentication/HeaderAuthenticationHandler.html#hasPermission-java.lang.String-boolean-boolean-">hasPermission</a></span>(java.lang.String&nbsp;authHeader,
             boolean&nbsp;loginRequired,
             boolean&nbsp;adminRequired)</code>
<div class="block">Checks if the header is correct and belongs to an actual user who has the
 required permission level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro1.interactor.authentication.AuthenticationHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;be.ugent.vopro1.interactor.authentication.<a href="../../../../../be/ugent/vopro1/interactor/authentication/AuthenticationHandler.html" title="interface in be.ugent.vopro1.interactor.authentication">AuthenticationHandler</a></h3>
<code><a href="../../../../../be/ugent/vopro1/interactor/authentication/AuthenticationHandler.html#hasPermission-java.lang.String-java.lang.String-">hasPermission</a>, <a href="../../../../../be/ugent/vopro1/interactor/authentication/AuthenticationHandler.html#hasPermission-java.lang.String-java.lang.String-boolean-">hasPermission</a>, <a href="../../../../../be/ugent/vopro1/interactor/authentication/AuthenticationHandler.html#hasPermission-java.lang.String-java.lang.String-boolean-boolean-">hasPermission</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>boolean&nbsp;hasPermission(java.lang.String&nbsp;authHeader)</pre>
<div class="block">Checks if the header is correct and belongs to an actual user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authHeader</code> - HTTP Authorization header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is an actual registered user
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="hasPermission-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>boolean&nbsp;hasPermission(java.lang.String&nbsp;authHeader,
                      boolean&nbsp;loginRequired)</pre>
<div class="block">Checks if the header is correct and belongs to an actual user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authHeader</code> - HTTP Authorization header</dd>
<dd><code>loginRequired</code> - Are valid credentials actually required for this action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is an actual registered user
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="hasPermission-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>boolean&nbsp;hasPermission(java.lang.String&nbsp;authHeader,
                      boolean&nbsp;loginRequired,
                      boolean&nbsp;adminRequired)</pre>
<div class="block">Checks if the header is correct and belongs to an actual user who has the
 required permission level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authHeader</code> - HTTP Authorization header</dd>
<dd><code>loginRequired</code> - Are valid credentials actually required for this action</dd>
<dd><code>adminRequired</code> - Is administrator status required for this action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is an actual registered user with the
 required permission level. <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmail</h4>
<pre>java.lang.String&nbsp;getEmail(java.lang.String&nbsp;authHeader)</pre>
<div class="block">Returns the E-mail address hidden in the encoded HTTP Authorization
 header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authHeader</code> - HTTP Authorization header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decoded e-mail address</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/interactor/authentication/AuthenticationHandler.html" title="interface in be.ugent.vopro1.interactor.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/interactor/authentication/HeaderAuthenticationHandlerImpl.html" title="class in be.ugent.vopro1.interactor.authentication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/authentication/HeaderAuthenticationHandler.html" target="_top">Frames</a></li>
<li><a href="HeaderAuthenticationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
