\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hoogte groei met bemesting of zonder bemesting\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bara}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Permutatieverdeling voor de hoogte groei van (on)bemeste bomen\relax }}{2}}
\newlabel{perma}{{2}{2}}
\newlabel{barb}{{3a}{3}}
\newlabel{sub@barb}{{a}{3}}
\newlabel{permb}{{3b}{3}}
\newlabel{sub@permb}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barplot en permutatieverdeling van vraag 1b\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineair verband tussen toename in diameter en toename in hoogte\relax }}{3}}
\newlabel{scatc}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Symmetrische verdeling van het model\relax }}{3}}
\newlabel{qqplotd}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verschil in grootte van het schild bij vrouwtjes met en zonder satelliet\relax }}{4}}
\newlabel{boxb}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Misclassificatietabel voor lineaire discriminant analyse\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misclassificatietabel voor lineaire discriminant analyse\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Leave-one-out cross-validation misclassificatietabel voor lineaire discriminant analyse\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Leave-one-out cross-validation misclassificatietabel voor kwadratische discriminant analyse\relax }}{5}}
