<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:31 CEST 2015 -->
<title>AbstractExecutor (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractExecutor (VOP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro1/adapter/action/executor/AbstractExecutor.html" target="_top">Frames</a></li>
<li><a href="AbstractExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.adapter.action.executor</div>
<h2 title="Class AbstractExecutor" class="title">Class AbstractExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.adapter.action.executor.AbstractExecutor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor">Executor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../be/ugent/vopro1/adapter/action/executor/copy/CopyExecutor.html" title="class in be.ugent.vopro1.adapter.action.executor.copy">CopyExecutor</a>, <a href="../../../../../../be/ugent/vopro1/adapter/action/executor/reference/ReferenceExecutor.html" title="class in be.ugent.vopro1.adapter.action.executor.reference">ReferenceExecutor</a>, <a href="../../../../../../be/ugent/vopro1/adapter/action/executor/scheduling/SchedulingExecutor.html" title="class in be.ugent.vopro1.adapter.action.executor.scheduling">SchedulingExecutor</a>, <a href="../../../../../../be/ugent/vopro1/adapter/action/executor/story/StoryExecutor.html" title="class in be.ugent.vopro1.adapter.action.executor.story">StoryExecutor</a>, <a href="../../../../../../be/ugent/vopro1/adapter/action/executor/validation/ValidationExecutor.html" title="class in be.ugent.vopro1.adapter.action.executor.validation">ValidationExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractExecutor</span>
extends java.lang.Object
implements <a href="../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor">Executor</a></pre>
<div class="block">Provides an AbstractExecutor with a few basic fields that
 Executor implementations will need.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor"><code>Executor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json">JsonConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/adapter/action/executor/AbstractExecutor.html#converter">converter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html" title="interface in be.ugent.vopro1.adapter.result">ResultSupplier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/adapter/action/executor/AbstractExecutor.html#supplier">supplier</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/adapter/action/executor/AbstractExecutor.html#AbstractExecutor-be.ugent.vopro1.adapter.ActionAdapter-java.lang.String-">AbstractExecutor</a></span>(<a href="../../../../../../be/ugent/vopro1/adapter/ActionAdapter.html" title="interface in be.ugent.vopro1.adapter">ActionAdapter</a>&nbsp;adapter,
                java.lang.String&nbsp;actionType)</code>
<div class="block">Creates a new AbstractExecutor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro1.adapter.action.executor.Executor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;be.ugent.vopro1.adapter.action.executor.<a href="../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor">Executor</a></h3>
<code><a href="../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html#canExecute-java.util.Map-">canExecute</a>, <a href="../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html#execute-java.util.Map-">execute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="converter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converter</h4>
<pre>protected&nbsp;<a href="../../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json">JsonConverter</a> converter</pre>
</li>
</ul>
<a name="supplier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supplier</h4>
<pre>protected&nbsp;<a href="../../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html" title="interface in be.ugent.vopro1.adapter.result">ResultSupplier</a> supplier</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractExecutor-be.ugent.vopro1.adapter.ActionAdapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractExecutor</h4>
<pre>public&nbsp;AbstractExecutor(<a href="../../../../../../be/ugent/vopro1/adapter/ActionAdapter.html" title="interface in be.ugent.vopro1.adapter">ActionAdapter</a>&nbsp;adapter,
                        java.lang.String&nbsp;actionType)</pre>
<div class="block">Creates a new AbstractExecutor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - Adapter to register in</dd>
<dd><code>actionType</code> - Action type to register for</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro1/adapter/action/executor/AbstractExecutor.html" target="_top">Frames</a></li>
<li><a href="AbstractExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
