<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:32 CEST 2015 -->
<title>JsonConverterImpl (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonConverterImpl (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverterFactory.html" title="class in be.ugent.vopro1.converter.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/converter/json/JsonConverterImpl.html" target="_top">Frames</a></li>
<li><a href="JsonConverterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.converter.json</div>
<h2 title="Class JsonConverterImpl" class="title">Class JsonConverterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.converter.json.JsonConverterImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json">JsonConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonConverterImpl</span>
extends java.lang.Object
implements <a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json">JsonConverter</a></pre>
<div class="block">An implementation of the JsonConverter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverterImpl.html#JsonConverterImpl--">JsonConverterImpl</a></span>()</code>
<div class="block">Creates a new JsonConverter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;C</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverterImpl.html#convert-java.lang.Class-java.lang.String-">convert</a></span>(java.lang.Class&lt;C&gt;&nbsp;c,
       java.lang.String&nbsp;blob)</code>
<div class="block">Converts a blob to the specific class and returns an instance of it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverterImpl.html#convertToList-java.lang.String-java.lang.Class-">convertToList</a></span>(java.lang.String&nbsp;s,
             java.lang.Class&lt;T&gt;&nbsp;typedef)</code>
<div class="block">Converts a string to an ArrayList of the given type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverterImpl.html#convertToString-java.lang.Object-">convertToString</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert an Object into a blob using Jackson.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverterImpl.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">Returns the entity type for given identifier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverterImpl.html#registerDeserialize-java.lang.Class-com.fasterxml.jackson.databind.JsonDeserializer-">registerDeserialize</a></span>(java.lang.Class&nbsp;c,
                   com.fasterxml.jackson.databind.JsonDeserializer&nbsp;deserializer)</code>
<div class="block">Register a Deserializer for a certain class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverterImpl.html#registerEntityType-java.lang.Class-">registerEntityType</a></span>(java.lang.Class&lt;? extends org.aikodi.chameleon.core.declaration.Declaration&gt;&nbsp;c)</code>
<div class="block">Helper method to reduce level of reflection
 Registers a class type inside the converter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverterImpl.html#registerSerialize-java.lang.Class-com.fasterxml.jackson.databind.JsonSerializer-">registerSerialize</a></span>(java.lang.Class&nbsp;c,
                 com.fasterxml.jackson.databind.JsonSerializer&nbsp;serializer)</code>
<div class="block">Register a Serializer for a certain class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonConverterImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonConverterImpl</h4>
<pre>public&nbsp;JsonConverterImpl()</pre>
<div class="block">Creates a new JsonConverter</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerSerialize-java.lang.Class-com.fasterxml.jackson.databind.JsonSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSerialize</h4>
<pre>public&nbsp;void&nbsp;registerSerialize(java.lang.Class&nbsp;c,
                              com.fasterxml.jackson.databind.JsonSerializer&nbsp;serializer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html#registerSerialize-java.lang.Class-com.fasterxml.jackson.databind.JsonSerializer-">JsonConverter</a></code></span></div>
<div class="block">Register a Serializer for a certain class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html#registerSerialize-java.lang.Class-com.fasterxml.jackson.databind.JsonSerializer-">registerSerialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json">JsonConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class for which the serializer is being registered</dd>
<dd><code>serializer</code> - the serializer reference</dd>
</dl>
</li>
</ul>
<a name="registerDeserialize-java.lang.Class-com.fasterxml.jackson.databind.JsonDeserializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDeserialize</h4>
<pre>public&nbsp;void&nbsp;registerDeserialize(java.lang.Class&nbsp;c,
                                com.fasterxml.jackson.databind.JsonDeserializer&nbsp;deserializer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html#registerDeserialize-java.lang.Class-com.fasterxml.jackson.databind.JsonDeserializer-">JsonConverter</a></code></span></div>
<div class="block">Register a Deserializer for a certain class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html#registerDeserialize-java.lang.Class-com.fasterxml.jackson.databind.JsonDeserializer-">registerDeserialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json">JsonConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the class for which the deserialize is being registered</dd>
<dd><code>deserializer</code> - the deserializer reference</dd>
</dl>
</li>
</ul>
<a name="registerEntityType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEntityType</h4>
<pre>public&nbsp;void&nbsp;registerEntityType(java.lang.Class&lt;? extends org.aikodi.chameleon.core.declaration.Declaration&gt;&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html#registerEntityType-java.lang.Class-">JsonConverter</a></code></span></div>
<div class="block">Helper method to reduce level of reflection
 Registers a class type inside the converter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html#registerEntityType-java.lang.Class-">registerEntityType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json">JsonConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Entity type to register</dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getType(java.lang.String&nbsp;identifier)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html#getType-java.lang.String-">JsonConverter</a></code></span></div>
<div class="block">Returns the entity type for given identifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html#getType-java.lang.String-">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json">JsonConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - Type string to return entityType for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requested entityType class</dd>
</dl>
</li>
</ul>
<a name="convert-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;&lt;C&gt;&nbsp;C&nbsp;convert(java.lang.Class&lt;C&gt;&nbsp;c,
                     java.lang.String&nbsp;blob)
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html#convert-java.lang.Class-java.lang.String-">JsonConverter</a></code></span></div>
<div class="block">Converts a blob to the specific class and returns an instance of it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html#convert-java.lang.Class-java.lang.String-">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json">JsonConverter</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - Class to convert blob into</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Class to convertToString to</dd>
<dd><code>blob</code> - Blob to convertToString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the mapper is unable to read the blob</dd>
</dl>
</li>
</ul>
<a name="convertToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString(java.lang.Object&nbsp;o)
                                 throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html#convertToString-java.lang.Object-">JsonConverter</a></code></span></div>
<div class="block">Convert an Object into a blob using Jackson.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html#convertToString-java.lang.Object-">convertToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json">JsonConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the Object from which we need the String representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blob created by Jackson from o</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - if the mapper if unable to process the given object</dd>
</dl>
</li>
</ul>
<a name="convertToList-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;convertToList(java.lang.String&nbsp;s,
                                           java.lang.Class&lt;T&gt;&nbsp;typedef)
                                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html#convertToList-java.lang.String-java.lang.Class-">JsonConverter</a></code></span></div>
<div class="block">Converts a string to an ArrayList of the given type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html#convertToList-java.lang.String-java.lang.Class-">convertToList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json">JsonConverter</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the desired type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to convert</dd>
<dd><code>typedef</code> - class object of the desired type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deserialized list of objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the mapper is unable to read the blob</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/converter/json/JsonConverterFactory.html" title="class in be.ugent.vopro1.converter.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/converter/json/JsonConverterImpl.html" target="_top">Frames</a></li>
<li><a href="JsonConverterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
