<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.converter.json (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../be/ugent/vopro1/converter/json/package-summary.html" target="classFrame">be.ugent.vopro1.converter.json</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JsonConverter.html" title="interface in be.ugent.vopro1.converter.json" target="classFrame"><span class="interfaceName">JsonConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomConverterModule.html" title="class in be.ugent.vopro1.converter.json" target="classFrame">CustomConverterModule</a></li>
<li><a href="JsonConverterFactory.html" title="class in be.ugent.vopro1.converter.json" target="classFrame">JsonConverterFactory</a></li>
<li><a href="JsonConverterImpl.html" title="class in be.ugent.vopro1.converter.json" target="classFrame">JsonConverterImpl</a></li>
</ul>
</div>
</body>
</html>
