<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:33 CEST 2015 -->
<title>LookupConfig (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LookupConfig (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/reference/DefaultLookupStrategy.html" title="class in be.ugent.vopro1.reference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/ugent/vopro1/reference/LookupStrategy.html" title="interface in be.ugent.vopro1.reference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/reference/LookupConfig.html" target="_top">Frames</a></li>
<li><a href="LookupConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.reference</div>
<h2 title="Class LookupConfig" class="title">Class LookupConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.reference.LookupConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LookupConfig</span>
extends java.lang.Object</pre>
<div class="block">Provides an immutable configuration object for <a href="../../../../be/ugent/vopro1/reference/LookupStrategy.html" title="interface in be.ugent.vopro1.reference"><code>LookupStrategy</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#LookupConfig--">LookupConfig</a></span>()</code>
<div class="block">Creates a new LookupConfig without parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.aikodi.chameleon.core.declaration.Declaration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#clazz--">clazz</a></span>()</code>
<div class="block">Retrieves the entity class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/reference/LookupConfig.html" title="class in be.ugent.vopro1.reference">LookupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#clazz-java.lang.Class-">clazz</a></span>(java.lang.Class&lt;? extends org.aikodi.chameleon.core.declaration.Declaration&gt;&nbsp;clazz)</code>
<div class="block">Returns a new <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html" title="class in be.ugent.vopro1.reference"><code>LookupConfig</code></a> object with given entity class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#entityName--">entityName</a></span>()</code>
<div class="block">Retrieves the entity name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/reference/LookupConfig.html" title="class in be.ugent.vopro1.reference">LookupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#entityName-java.lang.String-">entityName</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block">Returns a new <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html" title="class in be.ugent.vopro1.reference"><code>LookupConfig</code></a> object with given entity name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#projectName--">projectName</a></span>()</code>
<div class="block">Retrieves the entity project</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/reference/LookupConfig.html" title="class in be.ugent.vopro1.reference">LookupConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#projectName-java.lang.String-">projectName</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Returns a new <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html" title="class in be.ugent.vopro1.reference"><code>LookupConfig</code></a> object with given project name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LookupConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LookupConfig</h4>
<pre>public&nbsp;LookupConfig()</pre>
<div class="block">Creates a new LookupConfig without parameters. Use <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#entityName--"><code>entityName()</code></a>, <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#projectName--"><code>projectName()</code></a> and
 <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#clazz--"><code>clazz()</code></a> to set the required parameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;entityName()</pre>
<div class="block">Retrieves the entity name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity name</dd>
</dl>
</li>
</ul>
<a name="projectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;projectName()</pre>
<div class="block">Retrieves the entity project</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity project</dd>
</dl>
</li>
</ul>
<a name="clazz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.aikodi.chameleon.core.declaration.Declaration&gt;&nbsp;clazz()</pre>
<div class="block">Retrieves the entity class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity class</dd>
</dl>
</li>
</ul>
<a name="entityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityName</h4>
<pre>public&nbsp;<a href="../../../../be/ugent/vopro1/reference/LookupConfig.html" title="class in be.ugent.vopro1.reference">LookupConfig</a>&nbsp;entityName(java.lang.String&nbsp;entityName)</pre>
<div class="block">Returns a new <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html" title="class in be.ugent.vopro1.reference"><code>LookupConfig</code></a> object with given entity name.
 This method can be chained with other immutable setters like <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#projectName--"><code>projectName()</code></a> and <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#clazz--"><code>clazz()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - Entity name to use in the new configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New configuration with given entity name</dd>
</dl>
</li>
</ul>
<a name="projectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectName</h4>
<pre>public&nbsp;<a href="../../../../be/ugent/vopro1/reference/LookupConfig.html" title="class in be.ugent.vopro1.reference">LookupConfig</a>&nbsp;projectName(java.lang.String&nbsp;projectName)</pre>
<div class="block">Returns a new <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html" title="class in be.ugent.vopro1.reference"><code>LookupConfig</code></a> object with given project name.
 This method can be chained with other immutable setters like <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#entityName--"><code>entityName()</code></a> and <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#clazz--"><code>clazz()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - Project name to use in the new configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New configuration with given project name</dd>
</dl>
</li>
</ul>
<a name="clazz-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clazz</h4>
<pre>public&nbsp;<a href="../../../../be/ugent/vopro1/reference/LookupConfig.html" title="class in be.ugent.vopro1.reference">LookupConfig</a>&nbsp;clazz(java.lang.Class&lt;? extends org.aikodi.chameleon.core.declaration.Declaration&gt;&nbsp;clazz)</pre>
<div class="block">Returns a new <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html" title="class in be.ugent.vopro1.reference"><code>LookupConfig</code></a> object with given entity class.
 This method can be chained with other immutable setters like <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#entityName--"><code>entityName()</code></a> and <a href="../../../../be/ugent/vopro1/reference/LookupConfig.html#projectName--"><code>projectName()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Entity class to use in the new configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New configuration with given entity class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/reference/DefaultLookupStrategy.html" title="class in be.ugent.vopro1.reference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/ugent/vopro1/reference/LookupStrategy.html" title="interface in be.ugent.vopro1.reference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/reference/LookupConfig.html" target="_top">Frames</a></li>
<li><a href="LookupConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
