<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
    
    <TextView android:id="@+id/people_title"
              android:padding="15dp"
              android:text="@string/people"
              android:layout_centerHorizontal="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" 
              android:textSize="22sp" />
        
    <View android:id="@+id/people_divider"
          android:layout_below="@id/people_title"
          android:layout_width="match_parent"
          android:layout_height="1dip"
          android:background="@color/row_divider" />
    
    <ScrollView android:scrollbars="vertical" 
                android:layout_below="@id/people_title"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
        
        <TableLayout android:id="@+id/people_table"
                     android:stretchColumns="0,1"
                     android:layout_height="wrap_content" 
                     android:layout_width="match_parent">
        </TableLayout>
    </ScrollView>
</RelativeLayout>

