<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:36 CEST 2015 -->
<title>Constant Field Values (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (VOP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#be.ugent">be.ugent.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="be.ugent">
<!--   -->
</a>
<h2 title="be.ugent">be.ugent.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.converter.json.serialization.<a href="be/ugent/vopro1/converter/json/serialization/BranchingPointDeserializer.html" title="class in be.ugent.vopro1.converter.json.serialization">BranchingPointDeserializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.converter.json.serialization.BranchingPointDeserializer.NORMAL_BEHAVIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/converter/json/serialization/BranchingPointDeserializer.html#NORMAL_BEHAVIOR">NORMAL_BEHAVIOR</a></code></td>
<td class="colLast"><code>"normalBehavior"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.interactor.authentication.<a href="be/ugent/vopro1/interactor/authentication/HeaderAuthenticationHandlerImpl.html" title="class in be.ugent.vopro1.interactor.authentication">HeaderAuthenticationHandlerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.interactor.authentication.HeaderAuthenticationHandlerImpl.BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/interactor/authentication/HeaderAuthenticationHandlerImpl.html#BASIC">BASIC</a></code></td>
<td class="colLast"><code>"Basic"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.interactor.task.<a href="be/ugent/vopro1/interactor/task/TaskInteractorImpl.html" title="class in be.ugent.vopro1.interactor.task">TaskInteractorImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.interactor.task.TaskInteractorImpl.USECASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/interactor/task/TaskInteractorImpl.html#USECASE">USECASE</a></code></td>
<td class="colLast"><code>"usecase"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.rest.controller.<a href="be/ugent/vopro1/rest/controller/RestController.html" title="class in be.ugent.vopro1.rest.controller">RestController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.controller.RestController.ACTION_ARG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/controller/RestController.html#ACTION_ARG">ACTION_ARG</a></code></td>
<td class="colLast"><code>"action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.controller.RestController.ACTION_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/controller/RestController.html#ACTION_TYPE">ACTION_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.controller.RestController.ACTOR_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/controller/RestController.html#ACTOR_TYPE">ACTOR_TYPE</a></code></td>
<td class="colLast"><code>"actor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.controller.RestController.AUTH_ARG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/controller/RestController.html#AUTH_ARG">AUTH_ARG</a></code></td>
<td class="colLast"><code>"auth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.controller.RestController.BLOB">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/controller/RestController.html#BLOB">BLOB</a></code></td>
<td class="colLast"><code>"blob"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.controller.RestController.CONCEPT_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/controller/RestController.html#CONCEPT_TYPE">CONCEPT_TYPE</a></code></td>
<td class="colLast"><code>"concept"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.controller.RestController.REFACTOR_ARG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/controller/RestController.html#REFACTOR_ARG">REFACTOR_ARG</a></code></td>
<td class="colLast"><code>"refactor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.controller.RestController.SPEC">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/controller/RestController.html#SPEC">SPEC</a></code></td>
<td class="colLast"><code>"specification"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.controller.RestController.USECASE_ACTION_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/controller/RestController.html#USECASE_ACTION_TYPE">USECASE_ACTION_TYPE</a></code></td>
<td class="colLast"><code>"usecase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.controller.RestController.USECASE_TYPE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/controller/RestController.html#USECASE_TYPE">USECASE_TYPE</a></code></td>
<td class="colLast"><code>"usecase"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.controller.RestController.WORK_ARG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/controller/RestController.html#WORK_ARG">WORK_ARG</a></code></td>
<td class="colLast"><code>"work"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.rest.mapper.<a href="be/ugent/vopro1/rest/mapper/WebMapper.html" title="interface in be.ugent.vopro1.rest.mapper">WebMapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.mapper.WebMapper.NO_LINKS_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/mapper/WebMapper.html#NO_LINKS_REQUIRED">NO_LINKS_REQUIRED</a></code></td>
<td class="colLast"><code>"This WebMapper does not require links"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.rest.mapper.<a href="be/ugent/vopro1/rest/mapper/WebMapperProvider.html" title="class in be.ugent.vopro1.rest.mapper">WebMapperProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.mapper.WebMapperProvider.HATEOAS_MAPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/mapper/WebMapperProvider.html#HATEOAS_MAPPING">HATEOAS_MAPPING</a></code></td>
<td class="colLast"><code>"hateoas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.mapper.WebMapperProvider.NORMAL_MAPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/mapper/WebMapperProvider.html#NORMAL_MAPPING">NORMAL_MAPPING</a></code></td>
<td class="colLast"><code>"normal"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.rest.route.<a href="be/ugent/vopro1/rest/route/ActorRoute.html" title="class in be.ugent.vopro1.rest.route">ActorRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ActorRoute.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ActorRoute.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"/{url}/{actorName}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ActorRoute.GET_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ActorRoute.html#GET_ALL">GET_ALL</a></code></td>
<td class="colLast"><code>"/actor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ActorRoute.PATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ActorRoute.html#PATCH">PATCH</a></code></td>
<td class="colLast"><code>"/{url}/{actorName}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ActorRoute.SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ActorRoute.html#SELF">SELF</a></code></td>
<td class="colLast"><code>"/{url}/{actorName}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.rest.route.<a href="be/ugent/vopro1/rest/route/ConceptRoute.html" title="class in be.ugent.vopro1.rest.route">ConceptRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ConceptRoute.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ConceptRoute.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"/{url}/{conceptName}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ConceptRoute.GET_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ConceptRoute.html#GET_ALL">GET_ALL</a></code></td>
<td class="colLast"><code>"/concept"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ConceptRoute.PATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ConceptRoute.html#PATCH">PATCH</a></code></td>
<td class="colLast"><code>"/{url}/{conceptName}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ConceptRoute.SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ConceptRoute.html#SELF">SELF</a></code></td>
<td class="colLast"><code>"/{url}/{conceptName}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.rest.route.<a href="be/ugent/vopro1/rest/route/ProcessRoute.html" title="class in be.ugent.vopro1.rest.route">ProcessRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProcessRoute.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProcessRoute.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"/{url}/{processName}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProcessRoute.GET_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProcessRoute.html#GET_ALL">GET_ALL</a></code></td>
<td class="colLast"><code>"/process"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProcessRoute.PATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProcessRoute.html#PATCH">PATCH</a></code></td>
<td class="colLast"><code>"/{url}/{processName}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProcessRoute.SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProcessRoute.html#SELF">SELF</a></code></td>
<td class="colLast"><code>"/{url}/{processName}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.rest.route.<a href="be/ugent/vopro1/rest/route/ProjectRoute.html" title="class in be.ugent.vopro1.rest.route">ProjectRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.ACTION_CONCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#ACTION_CONCEPT">ACTION_CONCEPT</a></code></td>
<td class="colLast"><code>"/project/{projectName}/concept/{name}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.ACTION_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#ACTION_ENTITY">ACTION_ENTITY</a></code></td>
<td class="colLast"><code>"/project/{projectName}/{type}/{name}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.ACTION_SCHEDULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#ACTION_SCHEDULE">ACTION_SCHEDULE</a></code></td>
<td class="colLast"><code>"/project/{projectName}/schedule"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.ACTION_USECASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#ACTION_USECASE">ACTION_USECASE</a></code></td>
<td class="colLast"><code>"/project/{projectName}/usecase/{name}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"/project/{projectName}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.DELETE_ACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#DELETE_ACTOR">DELETE_ACTOR</a></code></td>
<td class="colLast"><code>"/project/{projectName}/actor/{name}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.DELETE_ANALYST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#DELETE_ANALYST">DELETE_ANALYST</a></code></td>
<td class="colLast"><code>"/project/{projectName}/analyst/{userId}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.DELETE_CONCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#DELETE_CONCEPT">DELETE_CONCEPT</a></code></td>
<td class="colLast"><code>"/project/{projectName}/concept/{name}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.DELETE_PROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#DELETE_PROCESS">DELETE_PROCESS</a></code></td>
<td class="colLast"><code>"/project/{projectName}/process/{name}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.DELETE_USECASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#DELETE_USECASE">DELETE_USECASE</a></code></td>
<td class="colLast"><code>"/project/{projectName}/usecase/{name}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.DELETE_USECASE_ANALYST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#DELETE_USECASE_ANALYST">DELETE_USECASE_ANALYST</a></code></td>
<td class="colLast"><code>"/project/{projectName}/usecase/{name}/analyst/{userId}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_ACTOR_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_ACTOR_ALL">GET_ACTOR_ALL</a></code></td>
<td class="colLast"><code>"/project/{projectName}/actor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_ACTOR_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_ACTOR_ONE">GET_ACTOR_ONE</a></code></td>
<td class="colLast"><code>"/project/{projectName}/actor/{name}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_ALL">GET_ALL</a></code></td>
<td class="colLast"><code>"/project"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_ALL_TEAM_ASSIGNABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_ALL_TEAM_ASSIGNABLE">GET_ALL_TEAM_ASSIGNABLE</a></code></td>
<td class="colLast"><code>"/project?team_assignable=true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_ANALYST_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_ANALYST_ALL">GET_ANALYST_ALL</a></code></td>
<td class="colLast"><code>"/project/{projectName}/analyst"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_CONCEPT_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_CONCEPT_ALL">GET_CONCEPT_ALL</a></code></td>
<td class="colLast"><code>"/project/{projectName}/concept"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_CONCEPT_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_CONCEPT_ONE">GET_CONCEPT_ONE</a></code></td>
<td class="colLast"><code>"/project/{projectName}/concept/{name}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_ELIGIBLE_ANALYST_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_ELIGIBLE_ANALYST_ALL">GET_ELIGIBLE_ANALYST_ALL</a></code></td>
<td class="colLast"><code>"/project/{projectName}/eligible_analyst"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_ONE">GET_ONE</a></code></td>
<td class="colLast"><code>"/project/{projectName}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_PROCESS_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_PROCESS_ALL">GET_PROCESS_ALL</a></code></td>
<td class="colLast"><code>"/project/{projectName}/process"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_PROCESS_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_PROCESS_ONE">GET_PROCESS_ONE</a></code></td>
<td class="colLast"><code>"/project/{projectName}/process/{name}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_SCHEDULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_SCHEDULE">GET_SCHEDULE</a></code></td>
<td class="colLast"><code>"/project/{projectName}/schedule"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_USECASE_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_USECASE_ALL">GET_USECASE_ALL</a></code></td>
<td class="colLast"><code>"/project/{projectName}/usecase"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_USECASE_ANALYST_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_USECASE_ANALYST_ALL">GET_USECASE_ANALYST_ALL</a></code></td>
<td class="colLast"><code>"/project/{projectName}/usecase/{name}/analyst"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.GET_USECASE_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#GET_USECASE_ONE">GET_USECASE_ONE</a></code></td>
<td class="colLast"><code>"/project/{projectName}/usecase/{name}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.PATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#PATCH">PATCH</a></code></td>
<td class="colLast"><code>"/project/{projectName}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.PATCH_ACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#PATCH_ACTOR">PATCH_ACTOR</a></code></td>
<td class="colLast"><code>"/project/{projectName}/actor/{name}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.PATCH_ANALYST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#PATCH_ANALYST">PATCH_ANALYST</a></code></td>
<td class="colLast"><code>"/project/{projectName}/analyst/{userId}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.PATCH_CONCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#PATCH_CONCEPT">PATCH_CONCEPT</a></code></td>
<td class="colLast"><code>"/project/{projectName}/concept/{name}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.PATCH_PROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#PATCH_PROCESS">PATCH_PROCESS</a></code></td>
<td class="colLast"><code>"/project/{projectName}/process/{name}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.PATCH_USECASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#PATCH_USECASE">PATCH_USECASE</a></code></td>
<td class="colLast"><code>"/project/{projectName}/usecase/{name}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#POST">POST</a></code></td>
<td class="colLast"><code>"/project"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.POST_ACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#POST_ACTOR">POST_ACTOR</a></code></td>
<td class="colLast"><code>"/project/{projectName}/actor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.POST_ANALYST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#POST_ANALYST">POST_ANALYST</a></code></td>
<td class="colLast"><code>"/project/{projectName}/analyst/{userId}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.POST_CONCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#POST_CONCEPT">POST_CONCEPT</a></code></td>
<td class="colLast"><code>"/project/{projectName}/concept"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.POST_PROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#POST_PROCESS">POST_PROCESS</a></code></td>
<td class="colLast"><code>"/project/{projectName}/process"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.POST_USECASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#POST_USECASE">POST_USECASE</a></code></td>
<td class="colLast"><code>"/project/{projectName}/usecase"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.POST_USECASE_ANALYST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#POST_USECASE_ANALYST">POST_USECASE_ANALYST</a></code></td>
<td class="colLast"><code>"/project/{projectName}/usecase/{name}/analyst/{userId}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.ProjectRoute.SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/ProjectRoute.html#SELF">SELF</a></code></td>
<td class="colLast"><code>"/project/{projectName}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.rest.route.<a href="be/ugent/vopro1/rest/route/TaskRoute.html" title="class in be.ugent.vopro1.rest.route">TaskRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.TaskRoute.TASK_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/TaskRoute.html#TASK_ENDPOINT">TASK_ENDPOINT</a></code></td>
<td class="colLast"><code>"/project/{projectName}/usecase/{usecaseName}/task"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.rest.route.<a href="be/ugent/vopro1/rest/route/TeamRoute.html" title="class in be.ugent.vopro1.rest.route">TeamRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.TeamRoute.ANALYST_GET_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/TeamRoute.html#ANALYST_GET_ALL">ANALYST_GET_ALL</a></code></td>
<td class="colLast"><code>"/team/{teamId}/member?analyst=true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.TeamRoute.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/TeamRoute.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"/team/{teamId}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.TeamRoute.GET_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/TeamRoute.html#GET_ALL">GET_ALL</a></code></td>
<td class="colLast"><code>"/team"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.TeamRoute.GET_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/TeamRoute.html#GET_ONE">GET_ONE</a></code></td>
<td class="colLast"><code>"/team/{teamId}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.TeamRoute.MEMBER_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/TeamRoute.html#MEMBER_DELETE">MEMBER_DELETE</a></code></td>
<td class="colLast"><code>"/team/{teamId}/member/{userId}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.TeamRoute.MEMBER_GET_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/TeamRoute.html#MEMBER_GET_ALL">MEMBER_GET_ALL</a></code></td>
<td class="colLast"><code>"/team/{teamId}/member"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.TeamRoute.MEMBER_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/TeamRoute.html#MEMBER_POST">MEMBER_POST</a></code></td>
<td class="colLast"><code>"/team/{teamId}/member/{userId}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.TeamRoute.PATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/TeamRoute.html#PATCH">PATCH</a></code></td>
<td class="colLast"><code>"/team/{teamId}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.TeamRoute.POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/TeamRoute.html#POST">POST</a></code></td>
<td class="colLast"><code>"/team"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.TeamRoute.PROJECT_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/TeamRoute.html#PROJECT_DELETE">PROJECT_DELETE</a></code></td>
<td class="colLast"><code>"/team/{teamId}/project/{projectName}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.TeamRoute.PROJECT_GET_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/TeamRoute.html#PROJECT_GET_ALL">PROJECT_GET_ALL</a></code></td>
<td class="colLast"><code>"/team/{teamId}/project"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.TeamRoute.PROJECT_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/TeamRoute.html#PROJECT_POST">PROJECT_POST</a></code></td>
<td class="colLast"><code>"/team/{teamId}/project/{projectName}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.TeamRoute.SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/TeamRoute.html#SELF">SELF</a></code></td>
<td class="colLast"><code>"/team/{teamId}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.rest.route.<a href="be/ugent/vopro1/rest/route/UsecaseRoute.html" title="class in be.ugent.vopro1.rest.route">UsecaseRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.UsecaseRoute.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/UsecaseRoute.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"/{url}/{usecaseName}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.UsecaseRoute.GET_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/UsecaseRoute.html#GET_ALL">GET_ALL</a></code></td>
<td class="colLast"><code>"/usecase"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.UsecaseRoute.PATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/UsecaseRoute.html#PATCH">PATCH</a></code></td>
<td class="colLast"><code>"/{url}/{usecaseName}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.UsecaseRoute.SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/UsecaseRoute.html#SELF">SELF</a></code></td>
<td class="colLast"><code>"/{url}/{usecaseName}"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.rest.route.<a href="be/ugent/vopro1/rest/route/UserRoute.html" title="class in be.ugent.vopro1.rest.route">UserRoute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.UserRoute.ANALYST_GET_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/UserRoute.html#ANALYST_GET_ALL">ANALYST_GET_ALL</a></code></td>
<td class="colLast"><code>"/user/{id}/project?analyst=true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.UserRoute.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/UserRoute.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"/user/{id}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.UserRoute.GET_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/UserRoute.html#GET_ALL">GET_ALL</a></code></td>
<td class="colLast"><code>"/user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.UserRoute.GET_ME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/UserRoute.html#GET_ME">GET_ME</a></code></td>
<td class="colLast"><code>"/user/me"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.UserRoute.GET_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/UserRoute.html#GET_ONE">GET_ONE</a></code></td>
<td class="colLast"><code>"/user/{id}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.UserRoute.PATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/UserRoute.html#PATCH">PATCH</a></code></td>
<td class="colLast"><code>"/user/{id}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.UserRoute.POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/UserRoute.html#POST">POST</a></code></td>
<td class="colLast"><code>"/user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.UserRoute.PROJECT_GET_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/UserRoute.html#PROJECT_GET_ALL">PROJECT_GET_ALL</a></code></td>
<td class="colLast"><code>"/user/{id}/project"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.UserRoute.SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/UserRoute.html#SELF">SELF</a></code></td>
<td class="colLast"><code>"/user/{id}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.rest.route.UserRoute.TEAM_GET_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/rest/route/UserRoute.html#TEAM_GET_ALL">TEAM_GET_ALL</a></code></td>
<td class="colLast"><code>"/user/{id}/team"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.util.<a href="be/ugent/vopro1/util/Interval.html" title="class in be.ugent.vopro1.util">Interval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.Interval.START_SHOULD_BE_BEFORE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/Interval.html#START_SHOULD_BE_BEFORE_END">START_SHOULD_BE_BEFORE_END</a></code></td>
<td class="colLast"><code>"Start should be before end."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.util.<a href="be/ugent/vopro1/util/LocalConstants.html" title="class in be.ugent.vopro1.util">LocalConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.LocalConstants.HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/LocalConstants.html#HOME">HOME</a></code></td>
<td class="colLast"><code>"http://vopro1.ugent.be/api"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.LocalConstants.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/LocalConstants.html#LOGIN">LOGIN</a></code></td>
<td class="colLast"><code>"/user/me"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.LocalConstants.MAPPING_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/LocalConstants.html#MAPPING_MODE">MAPPING_MODE</a></code></td>
<td class="colLast"><code>"hateoas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.LocalConstants.MAX_TEAMS_PER_PROJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="be/ugent/vopro1/util/LocalConstants.html#MAX_TEAMS_PER_PROJECT">MAX_TEAMS_PER_PROJECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.LocalConstants.PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="be/ugent/vopro1/util/LocalConstants.html#PAGE">PAGE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.LocalConstants.REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/LocalConstants.html#REGISTER">REGISTER</a></code></td>
<td class="colLast"><code>"/user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.LocalConstants.SCHEDULE_RETRY_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="be/ugent/vopro1/util/LocalConstants.html#SCHEDULE_RETRY_TIME">SCHEDULE_RETRY_TIME</a></code></td>
<td class="colLast"><code>60L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.LocalConstants.START_WORK_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="be/ugent/vopro1/util/LocalConstants.html#START_WORK_DAY">START_WORK_DAY</a></code></td>
<td class="colLast"><code>540L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.LocalConstants.STOP_WORK_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="be/ugent/vopro1/util/LocalConstants.html#STOP_WORK_DAY">STOP_WORK_DAY</a></code></td>
<td class="colLast"><code>1020L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.LocalConstants.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/LocalConstants.html#URL">URL</a></code></td>
<td class="colLast"><code>"/{url}"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>be.ugent.vopro1.util.error.<a href="be/ugent/vopro1/util/error/ErrorMessages.html" title="class in be.ugent.vopro1.util.error">ErrorMessages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.ALREADY_ASSIGNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#ALREADY_ASSIGNED">ALREADY_ASSIGNED</a></code></td>
<td class="colLast"><code>"Team is already assigned to the project"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.ALREADY_ENTITY_ANALYST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#ALREADY_ENTITY_ANALYST">ALREADY_ENTITY_ANALYST</a></code></td>
<td class="colLast"><code>"User is already an analyst for this entity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.ALREADY_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#ALREADY_MEMBER">ALREADY_MEMBER</a></code></td>
<td class="colLast"><code>"User is already a member of the team"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.ALREADY_PROJECT_ANALYST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#ALREADY_PROJECT_ANALYST">ALREADY_PROJECT_ANALYST</a></code></td>
<td class="colLast"><code>"User is already an analyst for this project"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.ENTITY_ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#ENTITY_ALREADY_EXISTS">ENTITY_ALREADY_EXISTS</a></code></td>
<td class="colLast"><code>"Entity with that name already exists within the project"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.ENTITY_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#ENTITY_DOES_NOT_EXIST">ENTITY_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Entity with that name does not exist within the project"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.NOT_ALREADY_ASSIGNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#NOT_ALREADY_ASSIGNED">NOT_ALREADY_ASSIGNED</a></code></td>
<td class="colLast"><code>"Team is not assigned to the project"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.NOT_ALREADY_ENTITY_ANALYST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#NOT_ALREADY_ENTITY_ANALYST">NOT_ALREADY_ENTITY_ANALYST</a></code></td>
<td class="colLast"><code>"User is not an analyst for this entity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.NOT_ALREADY_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#NOT_ALREADY_MEMBER">NOT_ALREADY_MEMBER</a></code></td>
<td class="colLast"><code>"User is not a member of the team"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.NOT_ALREADY_PROJECT_ANALYST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#NOT_ALREADY_PROJECT_ANALYST">NOT_ALREADY_PROJECT_ANALYST</a></code></td>
<td class="colLast"><code>"User is not an analyst for this project"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.OVER_ASSIGNMENT_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#OVER_ASSIGNMENT_LIMIT">OVER_ASSIGNMENT_LIMIT</a></code></td>
<td class="colLast"><code>"Project has reached the maximum number of assigned teams"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.PROJECT_ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#PROJECT_ALREADY_EXISTS">PROJECT_ALREADY_EXISTS</a></code></td>
<td class="colLast"><code>"Project with that name already exists"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.PROJECT_ANALYST_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#PROJECT_ANALYST_REQUIRED">PROJECT_ANALYST_REQUIRED</a></code></td>
<td class="colLast"><code>"User should be a project analyst of the project containing this entity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.PROJECT_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#PROJECT_DOES_NOT_EXIST">PROJECT_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Project with that name does not exist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.TEAM_ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#TEAM_ALREADY_EXISTS">TEAM_ALREADY_EXISTS</a></code></td>
<td class="colLast"><code>"Team with that name already exists"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.TEAM_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#TEAM_DOES_NOT_EXIST">TEAM_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"Team does not exist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.TEAM_MEMBER_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#TEAM_MEMBER_REQUIRED">TEAM_MEMBER_REQUIRED</a></code></td>
<td class="colLast"><code>"User should be a member of a team assigned to the project"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.USER_ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#USER_ALREADY_EXISTS">USER_ALREADY_EXISTS</a></code></td>
<td class="colLast"><code>"User with that e-mail already exists"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="be.ugent.vopro1.util.error.ErrorMessages.USER_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="be/ugent/vopro1/util/error/ErrorMessages.html#USER_DOES_NOT_EXIST">USER_DOES_NOT_EXIST</a></code></td>
<td class="colLast"><code>"User does not exist"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
