<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:36 CEST 2015 -->
<title>Overview (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (VOP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">VOP API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/package-summary.html">be.ugent.vopro1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/adapter/package-summary.html">be.ugent.vopro1.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/adapter/action/package-summary.html">be.ugent.vopro1.adapter.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/adapter/action/executor/package-summary.html">be.ugent.vopro1.adapter.action.executor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/adapter/action/executor/copy/package-summary.html">be.ugent.vopro1.adapter.action.executor.copy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/adapter/action/executor/reference/package-summary.html">be.ugent.vopro1.adapter.action.executor.reference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/adapter/action/executor/scheduling/package-summary.html">be.ugent.vopro1.adapter.action.executor.scheduling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/adapter/action/executor/story/package-summary.html">be.ugent.vopro1.adapter.action.executor.story</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/adapter/action/executor/validation/package-summary.html">be.ugent.vopro1.adapter.action.executor.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/adapter/result/package-summary.html">be.ugent.vopro1.adapter.result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/adapter/result/mapper/package-summary.html">be.ugent.vopro1.adapter.result.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/adapter/result/types/package-summary.html">be.ugent.vopro1.adapter.result.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/bean/package-summary.html">be.ugent.vopro1.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/converter/package-summary.html">be.ugent.vopro1.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/converter/bean/package-summary.html">be.ugent.vopro1.converter.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/converter/conversion/package-summary.html">be.ugent.vopro1.converter.conversion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/converter/json/package-summary.html">be.ugent.vopro1.converter.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/converter/json/serialization/package-summary.html">be.ugent.vopro1.converter.json.serialization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/funky/package-summary.html">be.ugent.vopro1.funky</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/interactor/authentication/package-summary.html">be.ugent.vopro1.interactor.authentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/interactor/entity/package-summary.html">be.ugent.vopro1.interactor.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/interactor/permission/package-summary.html">be.ugent.vopro1.interactor.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/interactor/project/package-summary.html">be.ugent.vopro1.interactor.project</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/interactor/schedule/package-summary.html">be.ugent.vopro1.interactor.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/interactor/task/package-summary.html">be.ugent.vopro1.interactor.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/interactor/team/package-summary.html">be.ugent.vopro1.interactor.team</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/interactor/user/package-summary.html">be.ugent.vopro1.interactor.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/model/package-summary.html">be.ugent.vopro1.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/model/stub/package-summary.html">be.ugent.vopro1.model.stub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/persistence/package-summary.html">be.ugent.vopro1.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/persistence/exception/package-summary.html">be.ugent.vopro1.persistence.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/persistence/factory/package-summary.html">be.ugent.vopro1.persistence.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/persistence/funky/package-summary.html">be.ugent.vopro1.persistence.funky</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/persistence/jdbc/package-summary.html">be.ugent.vopro1.persistence.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/persistence/jdbc/postgresql/package-summary.html">be.ugent.vopro1.persistence.jdbc.postgresql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/persistence/jdbc/postgresql/rowmapper/package-summary.html">be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/persistence/jdbc/postgresql/structure/package-summary.html">be.ugent.vopro1.persistence.jdbc.postgresql.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/reference/package-summary.html">be.ugent.vopro1.reference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/rest/controller/package-summary.html">be.ugent.vopro1.rest.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/rest/mapper/package-summary.html">be.ugent.vopro1.rest.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/rest/mapper/hateoas/package-summary.html">be.ugent.vopro1.rest.mapper.hateoas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/rest/mapper/normal/package-summary.html">be.ugent.vopro1.rest.mapper.normal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/rest/presentationmodel/package-summary.html">be.ugent.vopro1.rest.presentationmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/rest/route/package-summary.html">be.ugent.vopro1.rest.route</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/scheduling/package-summary.html">be.ugent.vopro1.scheduling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/scheduling/comparators/package-summary.html">be.ugent.vopro1.scheduling.comparators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/story/package-summary.html">be.ugent.vopro1.story</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/util/package-summary.html">be.ugent.vopro1.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="be/ugent/vopro1/util/error/package-summary.html">be.ugent.vopro1.util.error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="be/ugent/vopro1/util/pagination/package-summary.html">be.ugent.vopro1.util.pagination</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
