<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>Overview List (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="be/ugent/vopro1/package-frame.html" target="packageFrame">be.ugent.vopro1</a></li>
<li><a href="be/ugent/vopro1/adapter/package-frame.html" target="packageFrame">be.ugent.vopro1.adapter</a></li>
<li><a href="be/ugent/vopro1/adapter/action/package-frame.html" target="packageFrame">be.ugent.vopro1.adapter.action</a></li>
<li><a href="be/ugent/vopro1/adapter/action/executor/package-frame.html" target="packageFrame">be.ugent.vopro1.adapter.action.executor</a></li>
<li><a href="be/ugent/vopro1/adapter/action/executor/copy/package-frame.html" target="packageFrame">be.ugent.vopro1.adapter.action.executor.copy</a></li>
<li><a href="be/ugent/vopro1/adapter/action/executor/reference/package-frame.html" target="packageFrame">be.ugent.vopro1.adapter.action.executor.reference</a></li>
<li><a href="be/ugent/vopro1/adapter/action/executor/scheduling/package-frame.html" target="packageFrame">be.ugent.vopro1.adapter.action.executor.scheduling</a></li>
<li><a href="be/ugent/vopro1/adapter/action/executor/story/package-frame.html" target="packageFrame">be.ugent.vopro1.adapter.action.executor.story</a></li>
<li><a href="be/ugent/vopro1/adapter/action/executor/validation/package-frame.html" target="packageFrame">be.ugent.vopro1.adapter.action.executor.validation</a></li>
<li><a href="be/ugent/vopro1/adapter/result/package-frame.html" target="packageFrame">be.ugent.vopro1.adapter.result</a></li>
<li><a href="be/ugent/vopro1/adapter/result/mapper/package-frame.html" target="packageFrame">be.ugent.vopro1.adapter.result.mapper</a></li>
<li><a href="be/ugent/vopro1/adapter/result/types/package-frame.html" target="packageFrame">be.ugent.vopro1.adapter.result.types</a></li>
<li><a href="be/ugent/vopro1/bean/package-frame.html" target="packageFrame">be.ugent.vopro1.bean</a></li>
<li><a href="be/ugent/vopro1/converter/package-frame.html" target="packageFrame">be.ugent.vopro1.converter</a></li>
<li><a href="be/ugent/vopro1/converter/bean/package-frame.html" target="packageFrame">be.ugent.vopro1.converter.bean</a></li>
<li><a href="be/ugent/vopro1/converter/conversion/package-frame.html" target="packageFrame">be.ugent.vopro1.converter.conversion</a></li>
<li><a href="be/ugent/vopro1/converter/json/package-frame.html" target="packageFrame">be.ugent.vopro1.converter.json</a></li>
<li><a href="be/ugent/vopro1/converter/json/serialization/package-frame.html" target="packageFrame">be.ugent.vopro1.converter.json.serialization</a></li>
<li><a href="be/ugent/vopro1/funky/package-frame.html" target="packageFrame">be.ugent.vopro1.funky</a></li>
<li><a href="be/ugent/vopro1/interactor/authentication/package-frame.html" target="packageFrame">be.ugent.vopro1.interactor.authentication</a></li>
<li><a href="be/ugent/vopro1/interactor/entity/package-frame.html" target="packageFrame">be.ugent.vopro1.interactor.entity</a></li>
<li><a href="be/ugent/vopro1/interactor/permission/package-frame.html" target="packageFrame">be.ugent.vopro1.interactor.permission</a></li>
<li><a href="be/ugent/vopro1/interactor/project/package-frame.html" target="packageFrame">be.ugent.vopro1.interactor.project</a></li>
<li><a href="be/ugent/vopro1/interactor/schedule/package-frame.html" target="packageFrame">be.ugent.vopro1.interactor.schedule</a></li>
<li><a href="be/ugent/vopro1/interactor/task/package-frame.html" target="packageFrame">be.ugent.vopro1.interactor.task</a></li>
<li><a href="be/ugent/vopro1/interactor/team/package-frame.html" target="packageFrame">be.ugent.vopro1.interactor.team</a></li>
<li><a href="be/ugent/vopro1/interactor/user/package-frame.html" target="packageFrame">be.ugent.vopro1.interactor.user</a></li>
<li><a href="be/ugent/vopro1/model/package-frame.html" target="packageFrame">be.ugent.vopro1.model</a></li>
<li><a href="be/ugent/vopro1/model/stub/package-frame.html" target="packageFrame">be.ugent.vopro1.model.stub</a></li>
<li><a href="be/ugent/vopro1/persistence/package-frame.html" target="packageFrame">be.ugent.vopro1.persistence</a></li>
<li><a href="be/ugent/vopro1/persistence/exception/package-frame.html" target="packageFrame">be.ugent.vopro1.persistence.exception</a></li>
<li><a href="be/ugent/vopro1/persistence/factory/package-frame.html" target="packageFrame">be.ugent.vopro1.persistence.factory</a></li>
<li><a href="be/ugent/vopro1/persistence/funky/package-frame.html" target="packageFrame">be.ugent.vopro1.persistence.funky</a></li>
<li><a href="be/ugent/vopro1/persistence/jdbc/package-frame.html" target="packageFrame">be.ugent.vopro1.persistence.jdbc</a></li>
<li><a href="be/ugent/vopro1/persistence/jdbc/postgresql/package-frame.html" target="packageFrame">be.ugent.vopro1.persistence.jdbc.postgresql</a></li>
<li><a href="be/ugent/vopro1/persistence/jdbc/postgresql/rowmapper/package-frame.html" target="packageFrame">be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper</a></li>
<li><a href="be/ugent/vopro1/persistence/jdbc/postgresql/structure/package-frame.html" target="packageFrame">be.ugent.vopro1.persistence.jdbc.postgresql.structure</a></li>
<li><a href="be/ugent/vopro1/reference/package-frame.html" target="packageFrame">be.ugent.vopro1.reference</a></li>
<li><a href="be/ugent/vopro1/rest/controller/package-frame.html" target="packageFrame">be.ugent.vopro1.rest.controller</a></li>
<li><a href="be/ugent/vopro1/rest/mapper/package-frame.html" target="packageFrame">be.ugent.vopro1.rest.mapper</a></li>
<li><a href="be/ugent/vopro1/rest/mapper/hateoas/package-frame.html" target="packageFrame">be.ugent.vopro1.rest.mapper.hateoas</a></li>
<li><a href="be/ugent/vopro1/rest/mapper/normal/package-frame.html" target="packageFrame">be.ugent.vopro1.rest.mapper.normal</a></li>
<li><a href="be/ugent/vopro1/rest/presentationmodel/package-frame.html" target="packageFrame">be.ugent.vopro1.rest.presentationmodel</a></li>
<li><a href="be/ugent/vopro1/rest/route/package-frame.html" target="packageFrame">be.ugent.vopro1.rest.route</a></li>
<li><a href="be/ugent/vopro1/scheduling/package-frame.html" target="packageFrame">be.ugent.vopro1.scheduling</a></li>
<li><a href="be/ugent/vopro1/scheduling/comparators/package-frame.html" target="packageFrame">be.ugent.vopro1.scheduling.comparators</a></li>
<li><a href="be/ugent/vopro1/story/package-frame.html" target="packageFrame">be.ugent.vopro1.story</a></li>
<li><a href="be/ugent/vopro1/util/package-frame.html" target="packageFrame">be.ugent.vopro1.util</a></li>
<li><a href="be/ugent/vopro1/util/error/package-frame.html" target="packageFrame">be.ugent.vopro1.util.error</a></li>
<li><a href="be/ugent/vopro1/util/pagination/package-frame.html" target="packageFrame">be.ugent.vopro1.util.pagination</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
