<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:32 CEST 2015 -->
<title>EntityDAOImpl (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityDAOImpl (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/ProjectDAOImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html" target="_top">Frames</a></li>
<li><a href="EntityDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro1.persistence.jdbc.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.persistence.jdbc.postgresql</div>
<h2 title="Class EntityDAOImpl" class="title">Class EntityDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc">be.ugent.vopro1.persistence.jdbc.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.persistence.jdbc.postgresql.EntityDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityDAOImpl</span>
extends <a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc">AbstractDAO</a>
implements <a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></pre>
<div class="block">DAO that communicates with the database about Entities represented by
 PersistentObjects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc"><code>AbstractDAO</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence"><code>EntityDAO</code></a>, 
<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean"><code>PersistentObject</code></a>, 
<code>Actor</code>, 
<code>Concept</code>, 
<a href="../../../../../../be/ugent/vopro1/model/UsecaseEntity.html" title="class in be.ugent.vopro1.model"><code>UsecaseEntity</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.be.ugent.vopro1.persistence.jdbc.AbstractDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;be.ugent.vopro1.persistence.jdbc.<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc">AbstractDAO</a></h3>
<code><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html#dataSource">dataSource</a>, <a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html#jdbcTemplate">jdbcTemplate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#EntityDAOImpl--">EntityDAOImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#addAnalyst-java.lang.String-java.lang.String-int-">addAnalyst</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;projectName,
          int&nbsp;userId)</code>
<div class="block">Adds an analyst to an entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#deleteAnalyst-java.lang.String-java.lang.String-int-">deleteAnalyst</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;projectName,
             int&nbsp;userId)</code>
<div class="block">Removes an analyst from an entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#deleteById-int-">deleteById</a></span>(int&nbsp;id)</code>
<div class="block">Delete an Entity from the database by its unique id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#deleteByName-java.lang.String-int-">deleteByName</a></span>(java.lang.String&nbsp;name,
            int&nbsp;projectId)</code>
<div class="block">Delete an Entity from the database by its name and projectid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#deleteByName-java.lang.String-java.lang.String-">deleteByName</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;projectName)</code>
<div class="block">Removes an entity from the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#exists-int-">exists</a></span>(int&nbsp;id)</code>
<div class="block">Checks if an entity with given id exists</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#exists-java.lang.String-int-">exists</a></span>(java.lang.String&nbsp;name,
      int&nbsp;projectId)</code>
<div class="block">Checks if a entity with given name exists in a given project</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#exists-java.lang.String-java.lang.String-">exists</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a entity with given name exists in a given project</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Retrieves a list of all Entities matching the given query.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#findInProject-java.lang.String-java.lang.String-">findInProject</a></span>(java.lang.String&nbsp;projectName,
             java.lang.String&nbsp;query)</code>
<div class="block">Retrieves a list of all Entities in a project matching the given query.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#getAll--">getAll</a></span>()</code>
<div class="block">Request all Entities in the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#getAllAnalysts-java.lang.String-java.lang.String-">getAllAnalysts</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves a list of all analysts that work on this entity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#getAllForProject-java.lang.String-">getAllForProject</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Search for all Entities in the database from the specified project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block">Search for an Entity in the database by its unique id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#getByName-java.lang.String-int-">getByName</a></span>(java.lang.String&nbsp;name,
         int&nbsp;projectId)</code>
<div class="block">Search for an Entity in the database by its name and projectid.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#getByName-java.lang.String-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;projectName)</code>
<div class="block">Search for an Entity in the database by its name and projectName.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#save-be.ugent.vopro1.bean.PersistentObject-">save</a></span>(<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&nbsp;persistentObject)</code>
<div class="block">Saves an Entity(project_id, name, type, blob) in the database.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#update-be.ugent.vopro1.bean.PersistentObject-">update</a></span>(<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&nbsp;persistentObject)</code>
<div class="block">Update the information of an Entity in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro1.persistence.jdbc.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro1.persistence.jdbc.<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc">AbstractDAO</a></h3>
<code><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html#setDataSource-javax.sql.DataSource-">setDataSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityDAOImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityDAOImpl</h4>
<pre>public&nbsp;EntityDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-be.ugent.vopro1.bean.PersistentObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&nbsp;save(<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&nbsp;persistentObject)</pre>
<div class="block">Saves an Entity(project_id, name, type, blob) in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#save-be.ugent.vopro1.bean.PersistentObject-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistentObject</code> - the PersistentObject to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PersistentObject to check if the correct PersistentObject was
 updated</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean"><code>PersistentObject</code></a>, 
<code>Declaration</code>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&nbsp;getByName(java.lang.String&nbsp;name,
                                  int&nbsp;projectId)</pre>
<div class="block">Search for an Entity in the database by its name and projectid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#getByName-java.lang.String-int-">getByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the PersistentObject to be searched</dd>
<dd><code>projectId</code> - the project_id of the project where the PersistentObject
 is saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contains the PersistentObject with the specified name and
 projectId</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean"><code>PersistentObject</code></a>, 
<code>Declaration</code>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&nbsp;getByName(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;projectName)</pre>
<div class="block">Search for an Entity in the database by its name and projectName.
 <p>
 This method uses <a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#getByName-java.lang.String-int-"><code>getByName(java.lang.String, int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#getByName-java.lang.String-java.lang.String-">getByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the PersistentObject to be searched</dd>
<dd><code>projectName</code> - the name of the project where the PersistentObject is
 saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contains the PersistentObject with the specified name and
 projectName</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean"><code>PersistentObject</code></a>, 
<code>Declaration</code>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#getByName-java.lang.String-int-"><code>getByName(java.lang.String, int)</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a></dd>
</dl>
</li>
</ul>
<a name="exists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(int&nbsp;id)</pre>
<div class="block">Checks if an entity with given id exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#exists-int-">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of the entity to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an entity with given id exists,
 <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a entity with given name exists in a given project</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#exists-java.lang.String-java.lang.String-">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the entity to check</dd>
<dd><code>projectName</code> - Name of the project to check in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an entity with given name exists in the project,
 <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;name,
                      int&nbsp;projectId)</pre>
<div class="block">Checks if a entity with given name exists in a given project</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#exists-java.lang.String-int-">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the entity to check</dd>
<dd><code>projectId</code> - Identifier of the project to check in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an entity with given name exists in the project,
 <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&nbsp;getById(int&nbsp;id)</pre>
<div class="block">Search for an Entity in the database by its unique id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#getById-int-">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the PersistentObject in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contains the PersistentObject with the specified id</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean"><code>PersistentObject</code></a>, 
<code>Declaration</code>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="update-be.ugent.vopro1.bean.PersistentObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&nbsp;persistentObject)</pre>
<div class="block">Update the information of an Entity in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#update-be.ugent.vopro1.bean.PersistentObject-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistentObject</code> - the PersistentObject containing updated
 information</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean"><code>PersistentObject</code></a>, 
<code>Declaration</code>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteByName-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByName</h4>
<pre>public&nbsp;void&nbsp;deleteByName(java.lang.String&nbsp;name,
                         int&nbsp;projectId)</pre>
<div class="block">Delete an Entity from the database by its name and projectid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#deleteByName-java.lang.String-int-">deleteByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the PersistentObject to be deleted</dd>
<dd><code>projectId</code> - the project_id of the project where the PersistentObject
 is saved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean"><code>PersistentObject</code></a>, 
<code>Declaration</code>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteByName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByName</h4>
<pre>public&nbsp;void&nbsp;deleteByName(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;projectName)</pre>
<div class="block">Removes an entity from the database.
 <p>
 This method uses <a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#deleteByName-java.lang.String-int-"><code>deleteByName(java.lang.String, int)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#deleteByName-java.lang.String-java.lang.String-">deleteByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the entity to delete</dd>
<dd><code>projectName</code> - Name of the project the entity resides in</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean"><code>PersistentObject</code></a>, 
<code>Declaration</code>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#deleteByName-java.lang.String-int-"><code>deleteByName(java.lang.String, int)</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(int&nbsp;id)</pre>
<div class="block">Delete an Entity from the database by its unique id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#deleteById-int-">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the PersistentObject in the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean"><code>PersistentObject</code></a>, 
<code>Declaration</code>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&gt;&nbsp;getAll()</pre>
<div class="block">Request all Entities in the database.
 <p>
 This method calls <a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#find-java.lang.String-java.lang.String-"><code>find(String query, String projectName)</code></a> with a
 blank query and projectName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the PersistentObjects in the document database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#find-java.lang.String-java.lang.String-"><code>find(String query, String projectName)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllForProject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllForProject</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&gt;&nbsp;getAllForProject(java.lang.String&nbsp;projectName)</pre>
<div class="block">Search for all Entities in the database from the specified project.
 <p>
 This method calls <a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#find-java.lang.String-java.lang.String-"><code>find(String query, String projectName)</code></a> with a
 blank query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#getAllForProject-java.lang.String-">getAllForProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project you wish the retrieve all
 PersistentObjects from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the PersistentObjects in the document database from
 the specified project</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#find-java.lang.String-java.lang.String-"><code>find(String query, String projectName)</code></a></dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&gt;&nbsp;find(java.lang.String&nbsp;query)</pre>
<div class="block">Retrieves a list of all Entities matching the given query.
 <p>
 This method calls <a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#find-java.lang.String-java.lang.String-"><code>find(String query, String projectName)</code></a> with a
 blank projectName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#find-java.lang.String-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a query that describes the PersistentObjects you wish to
 find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all PersistentObjects described by the query</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#find-java.lang.String-java.lang.String-"><code>find(String query, String projectName)</code></a></dd>
</dl>
</li>
</ul>
<a name="findInProject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInProject</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean">PersistentObject</a>&gt;&nbsp;findInProject(java.lang.String&nbsp;projectName,
                                                      java.lang.String&nbsp;query)</pre>
<div class="block">Retrieves a list of all Entities in a project matching the given query.
 <p>
 This method calls <a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#find-java.lang.String-java.lang.String-"><code>find(String query, String projectName)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#findInProject-java.lang.String-java.lang.String-">findInProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - a query that describes the PersistentObjects you wish to
 find</dd>
<dd><code>projectName</code> - the name of the project in which you want to execute
 the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all PersistentObjects described by the query and in the
 project described by projectName</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html#find-java.lang.String-java.lang.String-"><code>find(String query, String projectName)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllAnalysts-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnalysts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&gt;&nbsp;getAllAnalysts(java.lang.String&nbsp;name,
                                                     java.lang.String&nbsp;projectName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#getAllAnalysts-java.lang.String-java.lang.String-">EntityDAO</a></code></span></div>
<div class="block">Retrieves a list of all analysts that work on this entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#getAllAnalysts-java.lang.String-java.lang.String-">getAllAnalysts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the entity</dd>
<dd><code>projectName</code> - Name of the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of analysts (users)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean"><code>PersistentUser</code></a>, 
<code>List</code></dd>
</dl>
</li>
</ul>
<a name="addAnalyst-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnalyst</h4>
<pre>public&nbsp;void&nbsp;addAnalyst(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;projectName,
                       int&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#addAnalyst-java.lang.String-java.lang.String-int-">EntityDAO</a></code></span></div>
<div class="block">Adds an analyst to an entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#addAnalyst-java.lang.String-java.lang.String-int-">addAnalyst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the entity</dd>
<dd><code>projectName</code> - Name of the project</dd>
<dd><code>userId</code> - Identifier of the analyst</dd>
</dl>
</li>
</ul>
<a name="deleteAnalyst-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAnalyst</h4>
<pre>public&nbsp;void&nbsp;deleteAnalyst(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;projectName,
                          int&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#deleteAnalyst-java.lang.String-java.lang.String-int-">EntityDAO</a></code></span></div>
<div class="block">Removes an analyst from an entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html#deleteAnalyst-java.lang.String-java.lang.String-int-">deleteAnalyst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence">EntityDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the entity</dd>
<dd><code>projectName</code> - Name of the project</dd>
<dd><code>userId</code> - Identifier of the analyst</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/ProjectDAOImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro1/persistence/jdbc/postgresql/EntityDAOImpl.html" target="_top">Frames</a></li>
<li><a href="EntityDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro1.persistence.jdbc.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
