<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:32 CEST 2015 -->
<title>TeamDAOImpl (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamDAOImpl (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/ScheduleDAOImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html" target="_top">Frames</a></li>
<li><a href="TeamDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro1.persistence.jdbc.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.persistence.jdbc.postgresql</div>
<h2 title="Class TeamDAOImpl" class="title">Class TeamDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc">be.ugent.vopro1.persistence.jdbc.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.persistence.jdbc.postgresql.TeamDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeamDAOImpl</span>
extends <a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc">AbstractDAO</a>
implements <a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></pre>
<div class="block">DAO that communicates with the database about Teams, represented by
 PersistentTeams.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc"><code>AbstractDAO</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence"><code>TeamDAO</code></a>, 
<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/Table.html" title="interface in be.ugent.vopro1.persistence.jdbc"><code>Table</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.be.ugent.vopro1.persistence.jdbc.AbstractDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;be.ugent.vopro1.persistence.jdbc.<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc">AbstractDAO</a></h3>
<code><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html#dataSource">dataSource</a>, <a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html#jdbcTemplate">jdbcTemplate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#TeamDAOImpl--">TeamDAOImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#addMember-int-int-">addMember</a></span>(int&nbsp;teamId,
         int&nbsp;userId)</code>
<div class="block">Adds a user to a team</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#addProject-int-int-">addProject</a></span>(int&nbsp;teamId,
          int&nbsp;projectId)</code>
<div class="block">Adds a project to a team</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#deleteById-int-">deleteById</a></span>(int&nbsp;id)</code>
<div class="block">Removes a team from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#deleteByName-java.lang.String-">deleteByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a team from the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#deleteMember-int-int-">deleteMember</a></span>(int&nbsp;teamId,
            int&nbsp;userId)</code>
<div class="block">Removes a user from a team</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#deleteProject-int-int-">deleteProject</a></span>(int&nbsp;teamId,
             int&nbsp;projectId)</code>
<div class="block">Removes a project from a team</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#exists-int-">exists</a></span>(int&nbsp;id)</code>
<div class="block">Checks if a team with given id exists</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if a team with given e-mail exists</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#getAll--">getAll</a></span>()</code>
<div class="block">Retrieves a list of all teams in the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#getAllMembersById-int-">getAllMembersById</a></span>(int&nbsp;id)</code>
<div class="block">Returns all members of the requested team</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#getAllMembersByName-java.lang.String-">getAllMembersByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns all members of the requested team</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentProject.html" title="class in be.ugent.vopro1.bean">PersistentProject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#getAllProjectsById-int-">getAllProjectsById</a></span>(int&nbsp;id)</code>
<div class="block">Returns all projects of the requested team</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentProject.html" title="class in be.ugent.vopro1.bean">PersistentProject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#getAllProjectsByName-java.lang.String-">getAllProjectsByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns all projects of the requested team</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves a team by its identifier</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves a team by its name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#save-be.ugent.vopro1.bean.PersistentTeam-">save</a></span>(<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a>&nbsp;team)</code>
<div class="block">Saves a team to the database</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#update-be.ugent.vopro1.bean.PersistentTeam-">update</a></span>(<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a>&nbsp;team)</code>
<div class="block">Updates a team in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro1.persistence.jdbc.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro1.persistence.jdbc.<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc">AbstractDAO</a></h3>
<code><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html#setDataSource-javax.sql.DataSource-">setDataSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeamDAOImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeamDAOImpl</h4>
<pre>public&nbsp;TeamDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-be.ugent.vopro1.bean.PersistentTeam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a>&nbsp;save(<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a>&nbsp;team)</pre>
<div class="block">Saves a team to the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#save-be.ugent.vopro1.bean.PersistentTeam-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Saved team, with the identifier given to it by the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a>&nbsp;getById(int&nbsp;id)</pre>
<div class="block">Retrieves a team by its identifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#getById-int-">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id of the team to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Requested team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a>&nbsp;getByName(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves a team by its name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#getByName-java.lang.String-">getByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the team to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Requested team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="exists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(int&nbsp;id)</pre>
<div class="block">Checks if a team with given id exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#exists-int-">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of the team to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a team with given id exists,
 <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if a team with given e-mail exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#exists-java.lang.String-">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the team to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a team with name exists,
 <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a>&gt;&nbsp;getAll()</pre>
<div class="block">Retrieves a list of all teams in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All active teams in the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="update-be.ugent.vopro1.bean.PersistentTeam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a>&nbsp;team)</pre>
<div class="block">Updates a team in the database. Only the team's <code>name</code> can be
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#update-be.ugent.vopro1.bean.PersistentTeam-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team to update</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(int&nbsp;id)</pre>
<div class="block">Removes a team from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#deleteById-int-">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of the team to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByName</h4>
<pre>public&nbsp;void&nbsp;deleteByName(java.lang.String&nbsp;name)</pre>
<div class="block">Removes a team from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#deleteByName-java.lang.String-">deleteByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the team to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllMembersById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMembersById</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&gt;&nbsp;getAllMembersById(int&nbsp;id)</pre>
<div class="block">Returns all members of the requested team</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#getAllMembersById-int-">getAllMembersById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of the team you wish to retrieve users for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Users that are part of this team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean"><code>PersistentUser</code></a>, 
<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllMembersByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMembersByName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&gt;&nbsp;getAllMembersByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns all members of the requested team</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#getAllMembersByName-java.lang.String-">getAllMembersByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the team you wish to retrieve users for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Users that are part of this team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#getAllMembersById-int-"><code>getAllMembersById(int)</code></a>, 
<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean"><code>PersistentUser</code></a>, 
<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#getAllMembersById-int-"><code>getAllMembersById(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addMember-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(int&nbsp;teamId,
                      int&nbsp;userId)</pre>
<div class="block">Adds a user to a team</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#addMember-int-int-">addMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamId</code> - Identifier of the team</dd>
<dd><code>userId</code> - Identifier of the user that should be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteMember-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember</h4>
<pre>public&nbsp;void&nbsp;deleteMember(int&nbsp;teamId,
                         int&nbsp;userId)</pre>
<div class="block">Removes a user from a team</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#deleteMember-int-int-">deleteMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamId</code> - Identifier of the team</dd>
<dd><code>userId</code> - Identifier of the user that should be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllProjectsById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjectsById</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentProject.html" title="class in be.ugent.vopro1.bean">PersistentProject</a>&gt;&nbsp;getAllProjectsById(int&nbsp;id)</pre>
<div class="block">Returns all projects of the requested team</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#getAllProjectsById-int-">getAllProjectsById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of the team you wish to retrieve projects for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Projects that are part of this team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentProject.html" title="class in be.ugent.vopro1.bean"><code>PersistentProject</code></a>, 
<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllProjectsByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjectsByName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentProject.html" title="class in be.ugent.vopro1.bean">PersistentProject</a>&gt;&nbsp;getAllProjectsByName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns all projects of the requested team</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#getAllProjectsByName-java.lang.String-">getAllProjectsByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the team you wish to retrieve projects for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Projects that are part of this team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#getAllProjectsById-int-"><code>getAllProjectsById(int)</code></a>, 
<a href="../../../../../../be/ugent/vopro1/bean/PersistentProject.html" title="class in be.ugent.vopro1.bean"><code>PersistentProject</code></a>, 
<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html#getAllProjectsById-int-"><code>getAllProjectsById(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="addProject-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre>public&nbsp;void&nbsp;addProject(int&nbsp;teamId,
                       int&nbsp;projectId)</pre>
<div class="block">Adds a project to a team</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#addProject-int-int-">addProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamId</code> - Identifier of the team</dd>
<dd><code>projectId</code> - Identifier of the project that should be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteProject-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteProject</h4>
<pre>public&nbsp;void&nbsp;deleteProject(int&nbsp;teamId,
                          int&nbsp;projectId)</pre>
<div class="block">Removes a project from a team</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html#deleteProject-int-int-">deleteProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/TeamDAO.html" title="interface in be.ugent.vopro1.persistence">TeamDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamId</code> - Identifier of the team</dd>
<dd><code>projectId</code> - Identifier of the project that should be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/ScheduleDAOImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html" target="_top">Frames</a></li>
<li><a href="TeamDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro1.persistence.jdbc.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
