<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:32 CEST 2015 -->
<title>UserDAOImpl (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDAOImpl (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html" target="_top">Frames</a></li>
<li><a href="UserDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro1.persistence.jdbc.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.persistence.jdbc.postgresql</div>
<h2 title="Class UserDAOImpl" class="title">Class UserDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc">be.ugent.vopro1.persistence.jdbc.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.persistence.jdbc.postgresql.UserDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserDAOImpl</span>
extends <a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc">AbstractDAO</a>
implements <a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></pre>
<div class="block">DAO that communicates with the database about Users, represented by
 PersistentUser.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc"><code>AbstractDAO</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence"><code>UserDAO</code></a>, 
<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean"><code>PersistentUser</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.be.ugent.vopro1.persistence.jdbc.AbstractDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;be.ugent.vopro1.persistence.jdbc.<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc">AbstractDAO</a></h3>
<code><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html#dataSource">dataSource</a>, <a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html#jdbcTemplate">jdbcTemplate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#UserDAOImpl--">UserDAOImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#deleteByEmail-java.lang.String-">deleteByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Removes a user from the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#deleteById-int-">deleteById</a></span>(int&nbsp;id)</code>
<div class="block">Removes a user from the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#exists-int-">exists</a></span>(int&nbsp;id)</code>
<div class="block">Checks if a user with given id exists</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Checks if a user with given e-mail exists</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#getAll--">getAll</a></span>()</code>
<div class="block">Retrieves a list of all users in the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentProject.html" title="class in be.ugent.vopro1.bean">PersistentProject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#getAllAnalystProjectsByEmail-java.lang.String-">getAllAnalystProjectsByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Retrieves a list of all projects that a user is an analyst for</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentProject.html" title="class in be.ugent.vopro1.bean">PersistentProject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#getAllAnalystProjectsById-int-">getAllAnalystProjectsById</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves a list of all projects that a user is an analyst for</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#getAllTeamsByEmail-java.lang.String-">getAllTeamsByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Retrieves a list of all teams that a user is part of</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#getAllTeamsById-int-">getAllTeamsById</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves a list of all teams that a user is part of</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#getByEmail-java.lang.String-">getByEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Retrieves a user by its e-mail</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves a user by its identifier</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#getWorkhours-int-int-">getWorkhours</a></span>(int&nbsp;userId,
            int&nbsp;projectId)</code>
<div class="block">Gets the hours an analyst wants to work on a project</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#save-be.ugent.vopro1.bean.PersistentUser-">save</a></span>(<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&nbsp;user)</code>
<div class="block">Saves a user to the database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#update-be.ugent.vopro1.bean.PersistentUser-">update</a></span>(<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&nbsp;user)</code>
<div class="block">Updates a user in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro1.persistence.jdbc.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro1.persistence.jdbc.<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html" title="class in be.ugent.vopro1.persistence.jdbc">AbstractDAO</a></h3>
<code><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/AbstractDAO.html#setDataSource-javax.sql.DataSource-">setDataSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDAOImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDAOImpl</h4>
<pre>public&nbsp;UserDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-be.ugent.vopro1.bean.PersistentUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&nbsp;save(<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&nbsp;user)</pre>
<div class="block">Saves a user to the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#save-be.ugent.vopro1.bean.PersistentUser-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Saved user, with the identifier given to it by the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean"><code>PersistentUser</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&nbsp;getById(int&nbsp;id)</pre>
<div class="block">Retrieves a user by its identifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#getById-int-">getById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of the user to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Requested user</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean"><code>PersistentUser</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByEmail</h4>
<pre>public&nbsp;<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&nbsp;getByEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Retrieves a user by its e-mail</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#getByEmail-java.lang.String-">getByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - E-mail of the user to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Requested user</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean"><code>PersistentUser</code></a></dd>
</dl>
</li>
</ul>
<a name="exists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#exists-int-">UserDAO</a></code></span></div>
<div class="block">Checks if a user with given id exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#exists-int-">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of the user to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a user with given id exists,
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;email)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#exists-java.lang.String-">UserDAO</a></code></span></div>
<div class="block">Checks if a user with given e-mail exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#exists-java.lang.String-">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - E-mail of the user to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a user with given e-mail exists,
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&gt;&nbsp;getAll()</pre>
<div class="block">Retrieves a list of all users in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All active users in the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean"><code>PersistentUser</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="update-be.ugent.vopro1.bean.PersistentUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean">PersistentUser</a>&nbsp;user)</pre>
<div class="block">Updates a user in the database. The following properties should be
 updatable:
 <ul>
 <li>firstName</li>
 <li>lastName</li>
 <li>admin</li>
 <li>analyst</li>
 </ul>
 Other properties can be updatable should the implementor prefer that.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#update-be.ugent.vopro1.bean.PersistentUser-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to update</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean"><code>PersistentUser</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;void&nbsp;deleteById(int&nbsp;id)</pre>
<div class="block">Removes a user from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#deleteById-int-">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of the user to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean"><code>PersistentUser</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByEmail</h4>
<pre>public&nbsp;void&nbsp;deleteByEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Removes a user from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#deleteByEmail-java.lang.String-">deleteByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Email of the user to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentUser.html" title="class in be.ugent.vopro1.bean"><code>PersistentUser</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllTeamsById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTeamsById</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a>&gt;&nbsp;getAllTeamsById(int&nbsp;id)</pre>
<div class="block">Retrieves a list of all teams that a user is part of</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#getAllTeamsById-int-">getAllTeamsById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of the user to retrieve teams for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of teams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/QueryBuilderImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><code>QueryBuilderImpl</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllTeamsByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTeamsByEmail</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean">PersistentTeam</a>&gt;&nbsp;getAllTeamsByEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Retrieves a list of all teams that a user is part of</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#getAllTeamsByEmail-java.lang.String-">getAllTeamsByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - E-mail of the user to retrieve teams for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of teams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentTeam.html" title="class in be.ugent.vopro1.bean"><code>PersistentTeam</code></a>, 
<a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html#getAllTeamsById-int-"><code>getAllTeamsById(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWorkhours-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkhours</h4>
<pre>public&nbsp;long&nbsp;getWorkhours(int&nbsp;userId,
                         int&nbsp;projectId)</pre>
<div class="block">Gets the hours an analyst wants to work on a project</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#getWorkhours-int-int-">getWorkhours</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the id of the analyst</dd>
<dd><code>projectId</code> - the id of the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the workhours in seconds</dd>
</dl>
</li>
</ul>
<a name="getAllAnalystProjectsById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnalystProjectsById</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentProject.html" title="class in be.ugent.vopro1.bean">PersistentProject</a>&gt;&nbsp;getAllAnalystProjectsById(int&nbsp;id)</pre>
<div class="block">Retrieves a list of all projects that a user is an analyst for</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#getAllAnalystProjectsById-int-">getAllAnalystProjectsById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identifier of the user to retrieve analyst projects for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of projects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentProject.html" title="class in be.ugent.vopro1.bean"><code>PersistentProject</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllAnalystProjectsByEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllAnalystProjectsByEmail</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../be/ugent/vopro1/bean/PersistentProject.html" title="class in be.ugent.vopro1.bean">PersistentProject</a>&gt;&nbsp;getAllAnalystProjectsByEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Retrieves a list of all projects that a user is an analyst for</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html#getAllAnalystProjectsByEmail-java.lang.String-">getAllAnalystProjectsByEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - E-mail of the user to retrieve analyst projects for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of projects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../be/ugent/vopro1/bean/PersistentProject.html" title="class in be.ugent.vopro1.bean"><code>PersistentProject</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/TeamDAOImpl.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?be/ugent/vopro1/persistence/jdbc/postgresql/UserDAOImpl.html" target="_top">Frames</a></li>
<li><a href="UserDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro1.persistence.jdbc.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
