let
  type intarray = array of int
  
  function bubblesort(n:int, A:intarray) =
  let
    var i : int := 0
    var j : int := 0
    var temp : int := 0
  in
    for i := 0 to n-1
    do
      for j:= 0 to n-i-2
      do
        if A[j] > A[j+1]
	then
	  (temp := A[j];
	  A[j] := A[j+1];
	  A[j+1] := temp)
  end

  function printint (i:int) =
    print (int2string (i))

  function rand (prevrand:int) : int =
    mod (prevrand * 142583 , 100)

  function getRandomArray (len : int) : intarray =
  let
    var i := 0
    var result := intarray [len] of 0
  in
    result [0] := 98234;
    for i := 1 to len-1 do
      result[i] := rand (result[i-1]);
    result
  end

  function printIntArray (n: int, a: intarray) =
  let
    var i := 0
  in
    for i := 0 to n-1 do
    (
      printint (a[i]);
      if (i < n-1) then
        print(", ")
    )
  end

in
  let
    var A := getRandomArray (10)
  in
  print ("orig array: ");
  printIntArray (10, A);
  bubblesort (10, A);
  print ("\nafter sorting: ");
  printIntArray (10, A);
  print ("\n")
  end
end
