<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:32 CEST 2015 -->
<title>TriFunction (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TriFunction (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/util/TriConsumer.html" title="interface in be.ugent.vopro1.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/util/TriFunction.html" target="_top">Frames</a></li>
<li><a href="TriFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.util</div>
<h2 title="Interface TriFunction" class="title">Interface TriFunction&lt;T,U,V,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of parameter 1</dd>
<dd><code>U</code> - Type of parameter 2</dd>
<dd><code>V</code> - Type of parameter 3</dd>
<dd><code>R</code> - Type of the returned result</dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">TriFunction&lt;T,U,V,R&gt;</span></pre>
<div class="block">This is an extension for the BiFunction that allows three parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/687fd7c7986d/src/share/classes/java/util/function/BiFunction.java">
 BiFunction.java Sourcecode in OpenJDK</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default &lt;S&gt;&nbsp;<a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="interface in be.ugent.vopro1.util">TriFunction</a>&lt;<a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">T</a>,<a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">U</a>,<a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">V</a>,S&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/util/TriFunction.html#andThen-java.util.function.Function-">andThen</a></span>(java.util.function.Function&lt;? super <a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">R</a>,? extends S&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this function to its
 input, and then applies the <code>after</code> function to the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/util/TriFunction.html#apply-T-U-V-">apply</a></span>(<a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">T</a>&nbsp;t,
     <a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">U</a>&nbsp;u,
     <a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">V</a>&nbsp;v)</code>
<div class="block">Executes the TriFunction with given parameters</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="apply-T-U-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">R</a>&nbsp;apply(<a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">T</a>&nbsp;t,
        <a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">U</a>&nbsp;u,
        <a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">V</a>&nbsp;v)</pre>
<div class="block">Executes the TriFunction with given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Parameter 1</dd>
<dd><code>u</code> - Parameter 2</dd>
<dd><code>v</code> - Parameter 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the execution</dd>
</dl>
</li>
</ul>
<a name="andThen-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;&lt;S&gt;&nbsp;<a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="interface in be.ugent.vopro1.util">TriFunction</a>&lt;<a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">T</a>,<a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">U</a>,<a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">V</a>,S&gt;&nbsp;andThen(java.util.function.Function&lt;? super <a href="../../../../be/ugent/vopro1/util/TriFunction.html" title="type parameter in TriFunction">R</a>,? extends S&gt;&nbsp;after)</pre>
<div class="block">Returns a composed function that first applies this function to its
 input, and then applies the <code>after</code> function to the result. If
 evaluation of either function throws an exception, it is relayed to the
 caller of the composed function.
 <p>
 A TriFunction accepts functions with 3 parameters as opposed to the
 existing BiFunction that only accepts functions using only 2 parameters.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the type of output of the <code>after</code> function, and of the
 composed function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - the function to apply after this function is applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed function that first applies this function and then
 applies the <code>after</code> function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/util/TriConsumer.html" title="interface in be.ugent.vopro1.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/util/TriFunction.html" target="_top">Frames</a></li>
<li><a href="TriFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
