<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:32 CEST 2015 -->
<title>EntityPermission (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityPermission (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="class in be.ugent.vopro1.interactor.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityPermissionImpl.html" title="class in be.ugent.vopro1.interactor.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/entity/EntityPermission.html" target="_top">Frames</a></li>
<li><a href="EntityPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.interactor.entity</div>
<h2 title="Interface EntityPermission" class="title">Interface EntityPermission</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityPermissionImpl.html" title="class in be.ugent.vopro1.interactor.entity">EntityPermissionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EntityPermission</span></pre>
<div class="block">An object to interact with a database to retrieve permission options.
 <p>
 This handler serves as a way to handle permissions for various actions
 on objects. The adapter will use this to check if a
 user has the required credentials to perform an action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/adapter/EntityAdapter.html" title="class in be.ugent.vopro1.adapter"><code>EntityAdapter</code></a>, 
<a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionProvider.html" title="class in be.ugent.vopro1.interactor.permission"><code>PermissionProvider</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityPermission.html#canAdd-java.lang.String-java.lang.String-">canAdd</a></span>(java.lang.String&nbsp;auth,
      java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to add an entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityPermission.html#canAddAnalyst-java.lang.String-java.lang.String-">canAddAnalyst</a></span>(java.lang.String&nbsp;auth,
             java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to add an analyst for a <a href="../../../../../be/ugent/vopro1/model/UsecaseEntity.html" title="class in be.ugent.vopro1.model"><code>UsecaseEntity</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityPermission.html#canEdit-java.lang.String-java.lang.String-">canEdit</a></span>(java.lang.String&nbsp;auth,
       java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to edit an entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityPermission.html#canGet-java.lang.String-java.lang.String-">canGet</a></span>(java.lang.String&nbsp;auth,
      java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to retrieve an entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityPermission.html#canGetAll-java.lang.String-java.lang.String-">canGetAll</a></span>(java.lang.String&nbsp;auth,
         java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to retrieve a list of entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityPermission.html#canGetAnalysts-java.lang.String-java.lang.String-">canGetAnalysts</a></span>(java.lang.String&nbsp;auth,
              java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to retrieve a list of analysts of a <a href="../../../../../be/ugent/vopro1/model/UsecaseEntity.html" title="class in be.ugent.vopro1.model"><code>UsecaseEntity</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityPermission.html#canRemove-java.lang.String-java.lang.String-">canRemove</a></span>(java.lang.String&nbsp;auth,
         java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to remove an entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityPermission.html#canRemoveAnalyst-java.lang.String-java.lang.String-">canRemoveAnalyst</a></span>(java.lang.String&nbsp;auth,
                java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to remove an analyst from a <a href="../../../../../be/ugent/vopro1/model/UsecaseEntity.html" title="class in be.ugent.vopro1.model"><code>UsecaseEntity</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityPermission.html#canSearch-java.lang.String-java.lang.String-">canSearch</a></span>(java.lang.String&nbsp;auth,
         java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to search for an entity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canAdd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAdd</h4>
<pre>boolean&nbsp;canAdd(java.lang.String&nbsp;auth,
               java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to add an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the project that the entity will be added to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="canEdit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEdit</h4>
<pre>boolean&nbsp;canEdit(java.lang.String&nbsp;auth,
                java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to edit an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the project that the entity will be edited in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="canGet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGet</h4>
<pre>boolean&nbsp;canGet(java.lang.String&nbsp;auth,
               java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to retrieve an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the project that the entity will be retrieved from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="canGetAll-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetAll</h4>
<pre>boolean&nbsp;canGetAll(java.lang.String&nbsp;auth,
                  java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to retrieve a list of entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the project that the entities will be retrieved from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="canRemove-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRemove</h4>
<pre>boolean&nbsp;canRemove(java.lang.String&nbsp;auth,
                  java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to remove an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the project that the entity will be removed from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="canSearch-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSearch</h4>
<pre>boolean&nbsp;canSearch(java.lang.String&nbsp;auth,
                  java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to search for an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the project that the entity will be searched in for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="canGetAnalysts-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetAnalysts</h4>
<pre>boolean&nbsp;canGetAnalysts(java.lang.String&nbsp;auth,
                       java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to retrieve a list of analysts of a <a href="../../../../../be/ugent/vopro1/model/UsecaseEntity.html" title="class in be.ugent.vopro1.model"><code>UsecaseEntity</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a> that contains the entity to retrieve analysts of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a name="canAddAnalyst-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddAnalyst</h4>
<pre>boolean&nbsp;canAddAnalyst(java.lang.String&nbsp;auth,
                      java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to add an analyst for a <a href="../../../../../be/ugent/vopro1/model/UsecaseEntity.html" title="class in be.ugent.vopro1.model"><code>UsecaseEntity</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a> that contains the entity to add an analyst to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a name="canRemoveAnalyst-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canRemoveAnalyst</h4>
<pre>boolean&nbsp;canRemoveAnalyst(java.lang.String&nbsp;auth,
                         java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to remove an analyst from a <a href="../../../../../be/ugent/vopro1/model/UsecaseEntity.html" title="class in be.ugent.vopro1.model"><code>UsecaseEntity</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a> that contains the entity to remove an analyst from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="class in be.ugent.vopro1.interactor.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityPermissionImpl.html" title="class in be.ugent.vopro1.interactor.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/entity/EntityPermission.html" target="_top">Frames</a></li>
<li><a href="EntityPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
