<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:32 CEST 2015 -->
<title>EntityInteractorImpl (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityInteractorImpl (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityPermission.html" title="interface in be.ugent.vopro1.interactor.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" target="_top">Frames</a></li>
<li><a href="EntityInteractorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.interactor.entity</div>
<h2 title="Class EntityInteractorImpl" class="title">Class EntityInteractorImpl&lt;E extends org.aikodi.chameleon.core.declaration.Declaration&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.interactor.entity.EntityInteractorImpl&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the objects to interact with the database with</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity">EntityInteractor</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityInteractorImpl&lt;E extends org.aikodi.chameleon.core.declaration.Declaration&gt;</span>
extends java.lang.Object
implements <a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity">EntityInteractor</a>&lt;E&gt;</pre>
<div class="block">An implementation of the <a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity"><code>EntityInteractor</code></a> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity"><code>EntityInteractor</code></a>, 
<a href="../../../../../be/ugent/vopro1/funky/CustomWorkspace.html" title="class in be.ugent.vopro1.funky"><code>CustomWorkspace</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence"><code>EntityDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html#EntityInteractorImpl--">EntityInteractorImpl</a></span>()</code>
<div class="block">Constructs an Interactor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html#add-java.lang.String-E-">add</a></span>(java.lang.String&nbsp;projectName,
   <a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;t)</code>
<div class="block">Adds an object to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html#addAnalyst-java.lang.String-java.lang.String-int-">addAnalyst</a></span>(java.lang.String&nbsp;projectName,
          java.lang.String&nbsp;name,
          int&nbsp;userId)</code>
<div class="block">Adds an analyst for an entity in a project to the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html#edit-java.lang.String-E-E-be.ugent.vopro1.interactor.entity.RefactorStrategy-">edit</a></span>(java.lang.String&nbsp;projectName,
    <a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;old,
    <a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;t,
    <a href="../../../../../be/ugent/vopro1/interactor/entity/RefactorStrategy.html" title="interface in be.ugent.vopro1.interactor.entity">RefactorStrategy</a>&nbsp;refactorStrategy)</code>
<div class="block">Edits an object from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html#exists-java.lang.String-E-">exists</a></span>(java.lang.String&nbsp;projectName,
      <a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;t)</code>
<div class="block">Checks if an object exists in the project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html#find-java.lang.String-java.lang.String-java.lang.String-">find</a></span>(java.lang.String&nbsp;projectName,
    java.lang.String&nbsp;query,
    java.lang.String&nbsp;type)</code>
<div class="block">Finds all objects conforming to a query in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html#get-java.lang.String-E-">get</a></span>(java.lang.String&nbsp;projectName,
   <a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;t)</code>
<div class="block">Retrieves an object from the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html#getAll-java.lang.String-java.lang.String-">getAll</a></span>(java.lang.String&nbsp;projectName,
      java.lang.String&nbsp;type)</code>
<div class="block">Retrieves all objects from a project from the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html#getAnalysts-java.lang.String-java.lang.String-">getAnalysts</a></span>(java.lang.String&nbsp;projectName,
           java.lang.String&nbsp;name)</code>
<div class="block">Retrieves all analysts associated with an entity in a project.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html#remove-java.lang.String-E-">remove</a></span>(java.lang.String&nbsp;projectName,
      <a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;t)</code>
<div class="block">Removes an object from the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html#removeAnalyst-java.lang.String-java.lang.String-int-">removeAnalyst</a></span>(java.lang.String&nbsp;projectName,
             java.lang.String&nbsp;name,
             int&nbsp;userId)</code>
<div class="block">Removes an analyst for an entity in a project from the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityInteractorImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityInteractorImpl</h4>
<pre>public&nbsp;EntityInteractorImpl()</pre>
<div class="block">Constructs an Interactor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/funky/CustomWorkspace.html" title="class in be.ugent.vopro1.funky"><code>CustomWorkspace</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence"><code>EntityDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-org.aikodi.chameleon.core.declaration.Declaration-">
<!--   -->
</a><a name="add-java.lang.String-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;add(java.lang.String&nbsp;projectName,
             <a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;t)</pre>
<div class="block">Adds an object to the database.
 <p>
 An object of the generic type is added to the database. The object will
 be associated with a certain EntityProject. Might throw an Exception when
 execution fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html#add-java.lang.String-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity">EntityInteractor</a>&lt;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a> extends org.aikodi.chameleon.core.declaration.Declaration&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project containing the entity</dd>
<dd><code>t</code> - the object to add to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/funky/CustomWorkspace.html" title="class in be.ugent.vopro1.funky"><code>CustomWorkspace</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence"><code>EntityDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-org.aikodi.chameleon.core.declaration.Declaration-">
<!--   -->
</a><a name="exists-java.lang.String-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;projectName,
                      <a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;t)</pre>
<div class="block">Checks if an object exists in the project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html#exists-java.lang.String-E-">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity">EntityInteractor</a>&lt;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a> extends org.aikodi.chameleon.core.declaration.Declaration&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project to check of entity existence</dd>
<dd><code>t</code> - object to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the project already contains the entity,
 <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/EntityDAO.html#exists-java.lang.String-java.lang.String-"><code>EntityDAO.exists(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-org.aikodi.chameleon.core.declaration.Declaration-">
<!--   -->
</a><a name="remove-java.lang.String-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;projectName,
                   <a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;t)</pre>
<div class="block">Removes an object from the database.
 <p>
 An object of the generic type is removed from the database. The object is
 associated with a certain EntityProject. Might throw an Exception when
 execution fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html#remove-java.lang.String-E-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity">EntityInteractor</a>&lt;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a> extends org.aikodi.chameleon.core.declaration.Declaration&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project containing the entity</dd>
<dd><code>t</code> - the object to remove from the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/funky/CustomWorkspace.html" title="class in be.ugent.vopro1.funky"><code>CustomWorkspace</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence"><code>EntityDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-org.aikodi.chameleon.core.declaration.Declaration-">
<!--   -->
</a><a name="get-java.lang.String-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;get(java.lang.String&nbsp;projectName,
             <a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;t)</pre>
<div class="block">Retrieves an object from the database.
 <p>
 An object of the generic type is retrieved from the database. The object
 is associated with a certain EntityProject. Might throw an Exception when
 execution fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html#get-java.lang.String-E-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity">EntityInteractor</a>&lt;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a> extends org.aikodi.chameleon.core.declaration.Declaration&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project containing the entity</dd>
<dd><code>t</code> - the object to add to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence"><code>EntityDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="edit-java.lang.String-org.aikodi.chameleon.core.declaration.Declaration-org.aikodi.chameleon.core.declaration.Declaration-be.ugent.vopro1.interactor.entity.RefactorStrategy-">
<!--   -->
</a><a name="edit-java.lang.String-E-E-be.ugent.vopro1.interactor.entity.RefactorStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;edit(java.lang.String&nbsp;projectName,
              <a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;old,
              <a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&nbsp;t,
              <a href="../../../../../be/ugent/vopro1/interactor/entity/RefactorStrategy.html" title="interface in be.ugent.vopro1.interactor.entity">RefactorStrategy</a>&nbsp;refactorStrategy)</pre>
<div class="block">Edits an object from the database.
 <p>
 An object of the generic type is updated in the database. The object is
 be associated with a certain EntityProject. Might throw an Exception when
 execution fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html#edit-java.lang.String-E-E-be.ugent.vopro1.interactor.entity.RefactorStrategy-">edit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity">EntityInteractor</a>&lt;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a> extends org.aikodi.chameleon.core.declaration.Declaration&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project containing the entity</dd>
<dd><code>old</code> - the object to edit</dd>
<dd><code>t</code> - the new, updated object</dd>
<dd><code>refactorStrategy</code> - strategy to use for refactoring the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/funky/CustomWorkspace.html" title="class in be.ugent.vopro1.funky"><code>CustomWorkspace</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence"><code>EntityDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&gt;&nbsp;getAll(java.lang.String&nbsp;projectName,
                                java.lang.String&nbsp;type)</pre>
<div class="block">Retrieves all objects from a project from the database.
 <p>
 All objects of the generic type in a certain project are retrieved. Might
 throw an Exception when execution fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html#getAll-java.lang.String-java.lang.String-">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity">EntityInteractor</a>&lt;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a> extends org.aikodi.chameleon.core.declaration.Declaration&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project containing the entity</dd>
<dd><code>type</code> - type of entity to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence"><code>EntityDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a></dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a>&gt;&nbsp;find(java.lang.String&nbsp;projectName,
                              java.lang.String&nbsp;query,
                              java.lang.String&nbsp;type)</pre>
<div class="block">Finds all objects conforming to a query in the database.
 <p>
 All objects of the generic type which satisfy a query are sought and
 retrieved from the database. The matching is based on Postgresql case
 insensitive regular expression matching. Might throw an Exception when
 execution fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html#find-java.lang.String-java.lang.String-java.lang.String-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity">EntityInteractor</a>&lt;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a> extends org.aikodi.chameleon.core.declaration.Declaration&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project containing the entity</dd>
<dd><code>query</code> - the regex query to match</dd>
<dd><code>type</code> - type of entity to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of found objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence"><code>EntityDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a>, 
<a href="http://www.postgresql.org/docs/8.3/static/functions-matching.html#FUNCTIONS-POSIX-REGEXP">Postgresqlregex
 matching</a></dd>
</dl>
</li>
</ul>
<a name="getAnalysts-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model">User</a>&gt;&nbsp;getAnalysts(java.lang.String&nbsp;projectName,
                                        java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html#getAnalysts-java.lang.String-java.lang.String-">EntityInteractor</a></code></span></div>
<div class="block">Retrieves all analysts associated with an entity in a project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html#getAnalysts-java.lang.String-java.lang.String-">getAnalysts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity">EntityInteractor</a>&lt;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a> extends org.aikodi.chameleon.core.declaration.Declaration&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project</dd>
<dd><code>name</code> - the name of the entity to retrieve analysts for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of users</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a name="addAnalyst-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnalyst</h4>
<pre>public&nbsp;void&nbsp;addAnalyst(java.lang.String&nbsp;projectName,
                       java.lang.String&nbsp;name,
                       int&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html#addAnalyst-java.lang.String-java.lang.String-int-">EntityInteractor</a></code></span></div>
<div class="block">Adds an analyst for an entity in a project to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html#addAnalyst-java.lang.String-java.lang.String-int-">addAnalyst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity">EntityInteractor</a>&lt;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a> extends org.aikodi.chameleon.core.declaration.Declaration&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project</dd>
<dd><code>name</code> - the name of the entity to add analyst to</dd>
<dd><code>userId</code> - the id of the user that is an analyst of the entity</dd>
</dl>
</li>
</ul>
<a name="removeAnalyst-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAnalyst</h4>
<pre>public&nbsp;void&nbsp;removeAnalyst(java.lang.String&nbsp;projectName,
                          java.lang.String&nbsp;name,
                          int&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html#removeAnalyst-java.lang.String-java.lang.String-int-">EntityInteractor</a></code></span></div>
<div class="block">Removes an analyst for an entity in a project from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html#removeAnalyst-java.lang.String-java.lang.String-int-">removeAnalyst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity">EntityInteractor</a>&lt;<a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" title="type parameter in EntityInteractorImpl">E</a> extends org.aikodi.chameleon.core.declaration.Declaration&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project</dd>
<dd><code>name</code> - the name of the entity to add analyst to</dd>
<dd><code>userId</code> - the id of the user that is an analyst of the entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/interactor/entity/EntityPermission.html" title="interface in be.ugent.vopro1.interactor.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/entity/EntityInteractorImpl.html" target="_top">Frames</a></li>
<li><a href="EntityInteractorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
