<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.interactor.entity (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../be/ugent/vopro1/interactor/entity/package-summary.html" target="classFrame">be.ugent.vopro1.interactor.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntityInteractor.html" title="interface in be.ugent.vopro1.interactor.entity" target="classFrame"><span class="interfaceName">EntityInteractor</span></a></li>
<li><a href="EntityPermission.html" title="interface in be.ugent.vopro1.interactor.entity" target="classFrame"><span class="interfaceName">EntityPermission</span></a></li>
<li><a href="RefactorStrategy.html" title="interface in be.ugent.vopro1.interactor.entity" target="classFrame"><span class="interfaceName">RefactorStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityInteractorImpl.html" title="class in be.ugent.vopro1.interactor.entity" target="classFrame">EntityInteractorImpl</a></li>
<li><a href="EntityPermissionImpl.html" title="class in be.ugent.vopro1.interactor.entity" target="classFrame">EntityPermissionImpl</a></li>
<li><a href="InteractorFactory.html" title="class in be.ugent.vopro1.interactor.entity" target="classFrame">InteractorFactory</a></li>
<li><a href="NoRefactorStrategy.html" title="class in be.ugent.vopro1.interactor.entity" target="classFrame">NoRefactorStrategy</a></li>
<li><a href="SimpleRefactorStrategy.html" title="class in be.ugent.vopro1.interactor.entity" target="classFrame">SimpleRefactorStrategy</a></li>
</ul>
</div>
</body>
</html>
