<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:31 CEST 2015 -->
<title>TaskInteractor (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskInteractor (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../be/ugent/vopro1/interactor/task/TaskInteractorFactory.html" title="class in be.ugent.vopro1.interactor.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/task/TaskInteractor.html" target="_top">Frames</a></li>
<li><a href="TaskInteractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.interactor.task</div>
<h2 title="Interface TaskInteractor" class="title">Interface TaskInteractor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../be/ugent/vopro1/interactor/task/TaskInteractorImpl.html" title="class in be.ugent.vopro1.interactor.task">TaskInteractorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TaskInteractor</span></pre>
<div class="block">An object to interact with the database.
 <p>
 An Interactor serves as a handle to the database, many operations such as
 searching, adding, removing and editing database elements are supported
 through the use of an ScheduleDAO.
 <p>
 Objects retrieved from the database are formatted as PersistentTask, the
 Interactor uses a Converter to translate these objects to a type that are
 more usable for the model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/task/TaskInteractor.html#createTask-java.lang.String-java.lang.String-be.ugent.vopro1.model.Task-">createTask</a></span>(java.lang.String&nbsp;projectName,
          java.lang.String&nbsp;useCaseName,
          <a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&nbsp;task)</code>
<div class="block">Creates a new task for a use case in a project</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/task/TaskInteractor.html#deleteTask-java.lang.String-java.lang.String-">deleteTask</a></span>(java.lang.String&nbsp;projectName,
          java.lang.String&nbsp;useCaseName)</code>
<div class="block">Removes a task for a use case in a project</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/task/TaskInteractor.html#getTask-java.lang.String-java.lang.String-">getTask</a></span>(java.lang.String&nbsp;projectName,
       java.lang.String&nbsp;useCaseName)</code>
<div class="block">Retrieves a task for a project and use case</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/task/TaskInteractor.html#getTasks-java.lang.String-">getTasks</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves all tasks of a project</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/task/TaskInteractor.html#updateTask-java.lang.String-java.lang.String-be.ugent.vopro1.model.Task-">updateTask</a></span>(java.lang.String&nbsp;projectName,
          java.lang.String&nbsp;useCaseName,
          <a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&nbsp;updatedTask)</code>
<div class="block">Updates the task for a certain use case in a project</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTask-java.lang.String-java.lang.String-be.ugent.vopro1.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre><a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&nbsp;createTask(java.lang.String&nbsp;projectName,
                java.lang.String&nbsp;useCaseName,
                <a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&nbsp;task)</pre>
<div class="block">Creates a new task for a use case in a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - Project that the use case resides in</dd>
<dd><code>useCaseName</code> - Use case that the task is for</dd>
<dd><code>task</code> - Task (workload, priority) to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created task</dd>
</dl>
</li>
</ul>
<a name="getTask-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre><a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&nbsp;getTask(java.lang.String&nbsp;projectName,
             java.lang.String&nbsp;useCaseName)</pre>
<div class="block">Retrieves a task for a project and use case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - Project name of the task</dd>
<dd><code>useCaseName</code> - Use case name of the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested task</dd>
</dl>
</li>
</ul>
<a name="getTasks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&gt;&nbsp;getTasks(java.lang.String&nbsp;projectName)</pre>
<div class="block">Retrieves all tasks of a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - Project name to retrieve tasks from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested tasks</dd>
</dl>
</li>
</ul>
<a name="updateTask-java.lang.String-java.lang.String-be.ugent.vopro1.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTask</h4>
<pre><a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&nbsp;updateTask(java.lang.String&nbsp;projectName,
                java.lang.String&nbsp;useCaseName,
                <a href="../../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&nbsp;updatedTask)</pre>
<div class="block">Updates the task for a certain use case in a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - Project name that the use case resides in</dd>
<dd><code>useCaseName</code> - Use case that the task is for</dd>
<dd><code>updatedTask</code> - Updated task object (priority, workload) to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated task</dd>
</dl>
</li>
</ul>
<a name="deleteTask-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTask</h4>
<pre>void&nbsp;deleteTask(java.lang.String&nbsp;projectName,
                java.lang.String&nbsp;useCaseName)</pre>
<div class="block">Removes a task for a use case in a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - Name of the project that the use case resides in</dd>
<dd><code>useCaseName</code> - Name of the use case that the task is for</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../be/ugent/vopro1/interactor/task/TaskInteractorFactory.html" title="class in be.ugent.vopro1.interactor.task"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/task/TaskInteractor.html" target="_top">Frames</a></li>
<li><a href="TaskInteractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
