<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:34 CEST 2015 -->
<title>ProjectActionAdapter (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectActionAdapter (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/adapter/action/Action.html" title="class in be.ugent.vopro1.adapter.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/adapter/action/ProjectActionAdapter.html" target="_top">Frames</a></li>
<li><a href="ProjectActionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.adapter.action</div>
<h2 title="Class ProjectActionAdapter" class="title">Class ProjectActionAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../be/ugent/vopro1/adapter/action/AbstractActionAdapter.html" title="class in be.ugent.vopro1.adapter.action">be.ugent.vopro1.adapter.action.AbstractActionAdapter</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.adapter.action.ProjectActionAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../be/ugent/vopro1/adapter/ActionAdapter.html" title="interface in be.ugent.vopro1.adapter">ActionAdapter</a>, <a href="../../../../../be/ugent/vopro1/adapter/CommonAdapter.html" title="interface in be.ugent.vopro1.adapter">CommonAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectActionAdapter</span>
extends <a href="../../../../../be/ugent/vopro1/adapter/action/AbstractActionAdapter.html" title="class in be.ugent.vopro1.adapter.action">AbstractActionAdapter</a></pre>
<div class="block">Translates calls from REST and passes it to Interactors, thus operating the
 database for Actions in projects.
 <p>
 The class ProjectActionAdapter communicates with Executors, its main goal is
 to accept complex String objects as defined in the REST API and pass the
 appropriate objects to the correct Executor. Through these executors the
 database will be manipulated by different actions. The ProjectActionAdapter
 class is responsible for directing these objects to the right Executor and
 calling the operation suited for the required database operation. This class
 mainly handles ProjectActionEntity objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/adapter/ActionAdapter.html" title="interface in be.ugent.vopro1.adapter"><code>ActionAdapter</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/json/JsonConverter.html" title="interface in be.ugent.vopro1.converter.json"><code>JsonConverter</code></a>, 
<a href="../../../../../be/ugent/vopro1/adapter/result/mapper/ResultMapper.html" title="interface in be.ugent.vopro1.adapter.result.mapper"><code>ResultMapper</code></a>, 
<a href="../../../../../be/ugent/vopro1/adapter/action/Action.html" title="class in be.ugent.vopro1.adapter.action"><code>Action</code></a>, 
<a href="../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor"><code>Executor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/adapter/action/ProjectActionAdapter.html#ProjectActionAdapter--">ProjectActionAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/adapter/action/ProjectActionAdapter.html#getType--">getType</a></span>()</code>
<div class="block">Retrieves the type of object that this adapter can be used for</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro1.adapter.action.AbstractActionAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro1.adapter.action.<a href="../../../../../be/ugent/vopro1/adapter/action/AbstractActionAdapter.html" title="class in be.ugent.vopro1.adapter.action">AbstractActionAdapter</a></h3>
<code><a href="../../../../../be/ugent/vopro1/adapter/action/AbstractActionAdapter.html#act-java.util.Map-">act</a>, <a href="../../../../../be/ugent/vopro1/adapter/action/AbstractActionAdapter.html#register-java.lang.String-be.ugent.vopro1.adapter.action.executor.Executor-">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro1.adapter.ActionAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;be.ugent.vopro1.adapter.<a href="../../../../../be/ugent/vopro1/adapter/ActionAdapter.html" title="interface in be.ugent.vopro1.adapter">ActionAdapter</a></h3>
<code><a href="../../../../../be/ugent/vopro1/adapter/ActionAdapter.html#add-java.util.Map-">add</a>, <a href="../../../../../be/ugent/vopro1/adapter/ActionAdapter.html#edit-java.util.Map-">edit</a>, <a href="../../../../../be/ugent/vopro1/adapter/ActionAdapter.html#get-java.util.Map-">get</a>, <a href="../../../../../be/ugent/vopro1/adapter/ActionAdapter.html#getAll-java.util.Map-">getAll</a>, <a href="../../../../../be/ugent/vopro1/adapter/ActionAdapter.html#remove-java.util.Map-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro1.adapter.CommonAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;be.ugent.vopro1.adapter.<a href="../../../../../be/ugent/vopro1/adapter/CommonAdapter.html" title="interface in be.ugent.vopro1.adapter">CommonAdapter</a></h3>
<code><a href="../../../../../be/ugent/vopro1/adapter/CommonAdapter.html#getId-java.lang.String-">getId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectActionAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectActionAdapter</h4>
<pre>public&nbsp;ProjectActionAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getType()</pre>
<div class="block">Retrieves the type of object that this adapter can be used for</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/adapter/CommonAdapter.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/adapter/CommonAdapter.html" title="interface in be.ugent.vopro1.adapter">CommonAdapter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/adapter/action/AbstractActionAdapter.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../be/ugent/vopro1/adapter/action/AbstractActionAdapter.html" title="class in be.ugent.vopro1.adapter.action">AbstractActionAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of object that this adapter can be used for</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/stub/ProjectActionEntity.html" title="class in be.ugent.vopro1.model.stub"><code>ProjectActionEntity</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/adapter/action/Action.html" title="class in be.ugent.vopro1.adapter.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/adapter/action/ProjectActionAdapter.html" target="_top">Frames</a></li>
<li><a href="ProjectActionAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
