<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.beowulfe.play" module="ebean-jdk8-fix" revision="3.3.1-SNAPSHOT" status="release" publication="20160417165027" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<description>
		Fixes ebean for jdk8
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="ebean-jdk8-fix" type="jar" ext="jar" conf="compile"/>
		<artifact name="ebean-jdk8-fix" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="ebean-jdk8-fix" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.11" conf="provided->default(compile)"/>
		<dependency org="org.apache.ant" name="ant" rev="1.7.0" conf="compile->default(compile)"/>
		<dependency org="javax.persistence" name="persistence-api" rev="1.0" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" conf="test->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.9" conf="test->default(compile)"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.4"/>
		<override org="org.scala-lang" module="scala-reflect" matcher="exact" rev="2.10.4"/>
	</dependencies>
</ivy-module>
