<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:32 CEST 2015 -->
<title>DAOProvider (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOProvider (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/persistence/factory/DAOFactory.html" title="interface in be.ugent.vopro1.persistence.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/persistence/factory/EntityDAOFactory.html" title="class in be.ugent.vopro1.persistence.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/persistence/factory/DAOProvider.html" target="_top">Frames</a></li>
<li><a href="DAOProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.persistence.factory</div>
<h2 title="Class DAOProvider" class="title">Class DAOProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.persistence.factory.DAOProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOProvider</span>
extends java.lang.Object</pre>
<div class="block">Provides the correct <a href="../../../../../be/ugent/vopro1/persistence/factory/DAOFactory.html" title="interface in be.ugent.vopro1.persistence.factory"><code>DAOFactory</code></a> based on a String parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/factory/DAOFactory.html" title="interface in be.ugent.vopro1.persistence.factory"><code>DAOFactory</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/factory/EntityDAOFactory.html" title="class in be.ugent.vopro1.persistence.factory"><code>EntityDAOFactory</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/factory/ProjectDAOFactory.html" title="class in be.ugent.vopro1.persistence.factory"><code>ProjectDAOFactory</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/factory/UserDAOFactory.html" title="class in be.ugent.vopro1.persistence.factory"><code>UserDAOFactory</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/factory/TeamDAOFactory.html" title="class in be.ugent.vopro1.persistence.factory"><code>TeamDAOFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/persistence/factory/DAOProvider.html#DAOProvider--">DAOProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/persistence/factory/DAOProvider.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;factoryName)</code>
<div class="block">Convenience method that retrieves the instance provided by the DAOFactory
 immediately.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../be/ugent/vopro1/persistence/factory/DAOFactory.html" title="interface in be.ugent.vopro1.persistence.factory">DAOFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/persistence/factory/DAOProvider.html#getInstance-java.lang.String-">getInstance</a></span>(java.lang.String&nbsp;factoryName)</code>
<div class="block">Retrieves a DAOFactory instance based on the name parameter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/persistence/factory/DAOProvider.html#setDefault--">setDefault</a></span>()</code>
<div class="block">Fills up the factories HashMap with the default factory name for each
 DAOFactory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/persistence/factory/DAOProvider.html#setInstance-java.lang.String-be.ugent.vopro1.persistence.factory.DAOFactory-">setInstance</a></span>(java.lang.String&nbsp;factoryName,
           <a href="../../../../../be/ugent/vopro1/persistence/factory/DAOFactory.html" title="interface in be.ugent.vopro1.persistence.factory">DAOFactory</a>&nbsp;factory)</code>
<div class="block">Sets a custom DAOFactory for a certain name parameter, for dependency
 injection and tests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOProvider</h4>
<pre>public&nbsp;DAOProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstance-java.lang.String-be.ugent.vopro1.persistence.factory.DAOFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;void&nbsp;setInstance(java.lang.String&nbsp;factoryName,
                               <a href="../../../../../be/ugent/vopro1/persistence/factory/DAOFactory.html" title="interface in be.ugent.vopro1.persistence.factory">DAOFactory</a>&nbsp;factory)</pre>
<div class="block">Sets a custom DAOFactory for a certain name parameter, for dependency
 injection and tests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryName</code> - Name parameter of this factory. For example "entity"
 or "project".</dd>
<dd><code>factory</code> - Factory to set and return in future
 <a href="../../../../../be/ugent/vopro1/persistence/factory/DAOProvider.html#getInstance-java.lang.String-"><code>getInstance(String name)</code></a> calls</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../be/ugent/vopro1/persistence/factory/DAOFactory.html" title="interface in be.ugent.vopro1.persistence.factory">DAOFactory</a>&nbsp;getInstance(java.lang.String&nbsp;factoryName)</pre>
<div class="block">Retrieves a DAOFactory instance based on the name parameter
 <p>
 The default factories are:
 <ul>
 <li>"entity" -&gt; <a href="../../../../../be/ugent/vopro1/persistence/factory/EntityDAOFactory.html" title="class in be.ugent.vopro1.persistence.factory"><code>EntityDAOFactory</code></a></li>
 <li>"project" -&gt; <a href="../../../../../be/ugent/vopro1/persistence/factory/ProjectDAOFactory.html" title="class in be.ugent.vopro1.persistence.factory"><code>ProjectDAOFactory</code></a></li>
 <li>"user" -&gt; <a href="../../../../../be/ugent/vopro1/persistence/factory/UserDAOFactory.html" title="class in be.ugent.vopro1.persistence.factory"><code>UserDAOFactory</code></a></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryName</code> - Name of the factory to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested DAOFactory instance</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(java.lang.String&nbsp;factoryName)</pre>
<div class="block">Convenience method that retrieves the instance provided by the DAOFactory
 immediately.
 <p>
 The default factories are:
 <ul>
 <li>"entity" -&gt; <a href="../../../../../be/ugent/vopro1/persistence/factory/EntityDAOFactory.html" title="class in be.ugent.vopro1.persistence.factory"><code>EntityDAOFactory</code></a> -&gt; <a href="../../../../../be/ugent/vopro1/persistence/EntityDAO.html" title="interface in be.ugent.vopro1.persistence"><code>EntityDAO</code></a></li>
 <li>"project" -&gt; <a href="../../../../../be/ugent/vopro1/persistence/factory/ProjectDAOFactory.html" title="class in be.ugent.vopro1.persistence.factory"><code>ProjectDAOFactory</code></a> -&gt;
 <a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a></li>
 <li>"user" -&gt; <a href="../../../../../be/ugent/vopro1/persistence/factory/UserDAOFactory.html" title="class in be.ugent.vopro1.persistence.factory"><code>UserDAOFactory</code></a> -&gt; <a href="../../../../../be/ugent/vopro1/persistence/UserDAO.html" title="interface in be.ugent.vopro1.persistence"><code>UserDAO</code></a></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the DAO that should be provided</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryName</code> - Name of the factory to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested DAO</dd>
</dl>
</li>
</ul>
<a name="setDefault--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefault</h4>
<pre>public static&nbsp;void&nbsp;setDefault()</pre>
<div class="block">Fills up the factories HashMap with the default factory name for each
 DAOFactory.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/persistence/factory/DAOFactory.html" title="interface in be.ugent.vopro1.persistence.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/persistence/factory/EntityDAOFactory.html" title="class in be.ugent.vopro1.persistence.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/persistence/factory/DAOProvider.html" target="_top">Frames</a></li>
<li><a href="DAOProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
