<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:32 CEST 2015 -->
<title>ProjectPermissionImpl (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectPermissionImpl (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/project/ProjectPermissionImpl.html" target="_top">Frames</a></li>
<li><a href="ProjectPermissionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.interactor.project</div>
<h2 title="Class ProjectPermissionImpl" class="title">Class ProjectPermissionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.interactor.project.ProjectPermissionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project">ProjectPermission</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectPermissionImpl</span>
extends java.lang.Object
implements <a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project">ProjectPermission</a></pre>
<div class="block">An implementation of the <a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project"><code>ProjectPermission</code></a> interface with a few sensible
 default permission settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermissionImpl.html#ProjectPermissionImpl--">ProjectPermissionImpl</a></span>()</code>
<div class="block">Creates a new ProjectPermissionImpl and initializes some
 services that it depends on</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermissionImpl.html#canAdd-java.lang.String-">canAdd</a></span>(java.lang.String&nbsp;auth)</code>
<div class="block">Checks if a user is allowed to add an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermissionImpl.html#canAddAnalyst-java.lang.String-java.lang.String-">canAddAnalyst</a></span>(java.lang.String&nbsp;auth,
             java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to add an analyst for an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermissionImpl.html#canEdit-java.lang.String-java.lang.String-">canEdit</a></span>(java.lang.String&nbsp;auth,
       java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to edit an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermissionImpl.html#canEditAnalyst-java.lang.String-java.lang.String-">canEditAnalyst</a></span>(java.lang.String&nbsp;auth,
              java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to edit an analyst for an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermissionImpl.html#canGet-java.lang.String-java.lang.String-">canGet</a></span>(java.lang.String&nbsp;auth,
      java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to retrieve an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermissionImpl.html#canGetAll-java.lang.String-">canGetAll</a></span>(java.lang.String&nbsp;auth)</code>
<div class="block">Checks if a user is allowed to retrieve a list of <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermissionImpl.html#canGetAnalysts-java.lang.String-java.lang.String-">canGetAnalysts</a></span>(java.lang.String&nbsp;auth,
              java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to retrieve a list of analysts of an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermissionImpl.html#canGetSchedule-java.lang.String-java.lang.String-">canGetSchedule</a></span>(java.lang.String&nbsp;auth,
              java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to retrieve the Schedule of an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermissionImpl.html#canRemove-java.lang.String-java.lang.String-">canRemove</a></span>(java.lang.String&nbsp;auth,
         java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to remove an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermissionImpl.html#canRemoveAnalyst-java.lang.String-java.lang.String-">canRemoveAnalyst</a></span>(java.lang.String&nbsp;auth,
                java.lang.String&nbsp;projectName)</code>
<div class="block">Checks if a user is allowed to remove an analyst from an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermissionImpl.html#canSearch-java.lang.String-">canSearch</a></span>(java.lang.String&nbsp;auth)</code>
<div class="block">Checks if a user is allowed to search for <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectPermissionImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectPermissionImpl</h4>
<pre>public&nbsp;ProjectPermissionImpl()</pre>
<div class="block">Creates a new ProjectPermissionImpl and initializes some
 services that it depends on</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canAdd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAdd</h4>
<pre>public&nbsp;boolean&nbsp;canAdd(java.lang.String&nbsp;auth)</pre>
<div class="block">Checks if a user is allowed to add an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>
 <p>
 Admins are granted permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html#canAdd-java.lang.String-">canAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project">ProjectPermission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="canEdit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEdit</h4>
<pre>public&nbsp;boolean&nbsp;canEdit(java.lang.String&nbsp;auth,
                       java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to edit an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>
 <p>
 Admins and project leaders are granted permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html#canEdit-java.lang.String-java.lang.String-">canEdit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project">ProjectPermission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a> that will be edited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="canGet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGet</h4>
<pre>public&nbsp;boolean&nbsp;canGet(java.lang.String&nbsp;auth,
                      java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to retrieve an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>
 <p>
 Admins, project leaders, and users who are part of a team assigned to the project are granted permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html#canGet-java.lang.String-java.lang.String-">canGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project">ProjectPermission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a> that will be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="canGetAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetAll</h4>
<pre>public&nbsp;boolean&nbsp;canGetAll(java.lang.String&nbsp;auth)</pre>
<div class="block">Checks if a user is allowed to retrieve a list of <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>
 <p>
 Admins are granted permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html#canGetAll-java.lang.String-">canGetAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project">ProjectPermission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="canSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSearch</h4>
<pre>public&nbsp;boolean&nbsp;canSearch(java.lang.String&nbsp;auth)</pre>
<div class="block">Checks if a user is allowed to search for <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>
 <p>
 Admins are granted permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html#canSearch-java.lang.String-">canSearch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project">ProjectPermission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="canRemove-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRemove</h4>
<pre>public&nbsp;boolean&nbsp;canRemove(java.lang.String&nbsp;auth,
                         java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to remove an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>
 <p>
 Admins are granted permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html#canRemove-java.lang.String-java.lang.String-">canRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project">ProjectPermission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a> that will be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="canGetAnalysts-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGetAnalysts</h4>
<pre>public&nbsp;boolean&nbsp;canGetAnalysts(java.lang.String&nbsp;auth,
                              java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to retrieve a list of analysts of an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>
 <p>
 Admins, project leaders and users who are part of a team assigned to the project are granted permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html#canGetAnalysts-java.lang.String-java.lang.String-">canGetAnalysts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project">ProjectPermission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a> to retrieve analysts of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a name="canAddAnalyst-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddAnalyst</h4>
<pre>public&nbsp;boolean&nbsp;canAddAnalyst(java.lang.String&nbsp;auth,
                             java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to add an analyst for an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>
 <p>
 Admins and project leaders are granted permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html#canAddAnalyst-java.lang.String-java.lang.String-">canAddAnalyst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project">ProjectPermission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a> to add an analyst to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a name="canEditAnalyst-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditAnalyst</h4>
<pre>public&nbsp;boolean&nbsp;canEditAnalyst(java.lang.String&nbsp;auth,
                              java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to edit an analyst for an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>
 <p>
 Admins and project leaders are granted permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html#canEditAnalyst-java.lang.String-java.lang.String-">canEditAnalyst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project">ProjectPermission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a> to edit an analyst to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a name="canRemoveAnalyst-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRemoveAnalyst</h4>
<pre>public&nbsp;boolean&nbsp;canRemoveAnalyst(java.lang.String&nbsp;auth,
                                java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to remove an analyst from an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>
 <p>
 Admins and project leaders are granted permission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html#canRemoveAnalyst-java.lang.String-java.lang.String-">canRemoveAnalyst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project">ProjectPermission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a> to remove an analyst from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a name="canGetSchedule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canGetSchedule</h4>
<pre>public&nbsp;boolean&nbsp;canGetSchedule(java.lang.String&nbsp;auth,
                              java.lang.String&nbsp;projectName)</pre>
<div class="block">Checks if a user is allowed to retrieve the Schedule of an <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>.
 Everyone can get this schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html#canGetSchedule-java.lang.String-java.lang.String-">canGetSchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project">ProjectPermission</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - HTTP Authorization header for this user</dd>
<dd><code>projectName</code> - Name of the <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a> to the Schedule of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if permission is granted, <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>, 
<a href="../../../../../be/ugent/vopro1/scheduling/Schedule.html" title="class in be.ugent.vopro1.scheduling"><code>Schedule</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/project/ProjectPermissionImpl.html" target="_top">Frames</a></li>
<li><a href="ProjectPermissionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
