<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:32 CEST 2015 -->
<title>ProjectInteractorImpl (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectInteractorImpl (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorFactory.html" title="class in be.ugent.vopro1.interactor.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html" target="_top">Frames</a></li>
<li><a href="ProjectInteractorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.interactor.project</div>
<h2 title="Class ProjectInteractorImpl" class="title">Class ProjectInteractorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.interactor.project.ProjectInteractorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectInteractorImpl</span>
extends java.lang.Object
implements <a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></pre>
<div class="block">An implementation of the <a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project"><code>ProjectInteractor</code></a> interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/funky/CustomWorkspace.html" title="class in be.ugent.vopro1.funky"><code>CustomWorkspace</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/converter/ConverterFacade.html" title="interface in be.ugent.vopro1.converter"><code>ConverterFacade</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html#ProjectInteractorImpl--">ProjectInteractorImpl</a></span>()</code>
<div class="block">Constructs a ProjectInteractor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html#addAnalyst-java.lang.String-int-long-">addAnalyst</a></span>(java.lang.String&nbsp;name,
          int&nbsp;userId,
          long&nbsp;work)</code>
<div class="block">Adds an analyst to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html#addProject-be.ugent.vopro1.model.EntityProject-">addProject</a></span>(<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&nbsp;project)</code>
<div class="block">Adds an EntityProject to the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html#editAnalyst-java.lang.String-int-long-">editAnalyst</a></span>(java.lang.String&nbsp;name,
           int&nbsp;userId,
           long&nbsp;workload)</code>
<div class="block">Edits an analyst in the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html#editProject-be.ugent.vopro1.model.EntityProject-be.ugent.vopro1.model.EntityProject-">editProject</a></span>(<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&nbsp;oldProject,
           <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&nbsp;newProject)</code>
<div class="block">Edits an EntityProject from the database which basically renames the
 Project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html#findProjects-java.lang.String-">findProjects</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Finds all EntityProjects conforming to a query in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html#getAllProjects-boolean-">getAllProjects</a></span>(boolean&nbsp;filterTeamAssignable)</code>
<div class="block">Retrieves all EntityProjects from the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model">AvailableUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html#getAnalysts-java.lang.String-">getAnalysts</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieves all analysts associated with a project.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html#getEligibleAnalysts-java.lang.String-">getEligibleAnalysts</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves all users, eligible to be an analyst for a project.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html#getProject-be.ugent.vopro1.model.EntityProject-">getProject</a></span>(<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&nbsp;project)</code>
<div class="block">Retrieves an EntityProject from the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html#getTeams-int-">getTeams</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves all teams associated with a project.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html#getTeams-java.lang.String-">getTeams</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Retrieves all teams associated with a project.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html#removeAnalyst-java.lang.String-int-">removeAnalyst</a></span>(java.lang.String&nbsp;name,
             int&nbsp;userId)</code>
<div class="block">Removes an analyst from the database</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html#removeProject-be.ugent.vopro1.model.EntityProject-">removeProject</a></span>(<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&nbsp;project)</code>
<div class="block">Removes an EntityProject from the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectInteractorImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectInteractorImpl</h4>
<pre>public&nbsp;ProjectInteractorImpl()</pre>
<div class="block">Constructs a ProjectInteractor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/funky/CustomWorkspace.html" title="class in be.ugent.vopro1.funky"><code>CustomWorkspace</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProject-be.ugent.vopro1.model.EntityProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre>public&nbsp;<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&nbsp;addProject(<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&nbsp;project)</pre>
<div class="block">Adds an EntityProject to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html#addProject-be.ugent.vopro1.model.EntityProject-">addProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the EntityProject to add to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added project</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/funky/CustomWorkspace.html" title="class in be.ugent.vopro1.funky"><code>CustomWorkspace</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></dd>
</dl>
</li>
</ul>
<a name="editProject-be.ugent.vopro1.model.EntityProject-be.ugent.vopro1.model.EntityProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editProject</h4>
<pre>public&nbsp;<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&nbsp;editProject(<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&nbsp;oldProject,
                                 <a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&nbsp;newProject)</pre>
<div class="block">Edits an EntityProject from the database which basically renames the
 Project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html#editProject-be.ugent.vopro1.model.EntityProject-be.ugent.vopro1.model.EntityProject-">editProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldProject</code> - the EntityProject to edit</dd>
<dd><code>newProject</code> - the new, updated EntityProject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated project</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></dd>
</dl>
</li>
</ul>
<a name="getProject-be.ugent.vopro1.model.EntityProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&nbsp;getProject(<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&nbsp;project)</pre>
<div class="block">Retrieves an EntityProject from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html#getProject-be.ugent.vopro1.model.EntityProject-">getProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the EntityProject you wish to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved project</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllProjects-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&gt;&nbsp;getAllProjects(boolean&nbsp;filterTeamAssignable)</pre>
<div class="block">Retrieves all EntityProjects from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html#getAllProjects-boolean-">getAllProjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterTeamAssignable</code> - If <code>true</code>, only returns projects that have not reached the maximum
                             amount of teams assigned to them.
                             (currently <a href="../../../../../be/ugent/vopro1/util/LocalConstants.html#MAX_TEAMS_PER_PROJECT">1</a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EntityProjects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>, 
<a href="../../../../../be/ugent/vopro1/util/LocalConstants.html#MAX_TEAMS_PER_PROJECT"><code>LocalConstants.MAX_TEAMS_PER_PROJECT</code></a></dd>
</dl>
</li>
</ul>
<a name="findProjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&gt;&nbsp;findProjects(java.lang.String&nbsp;query)</pre>
<div class="block">Finds all EntityProjects conforming to a query in the database.
 <p>
 All EntityProjects which satisfy a query are sought and retrieved from
 the database. The matching is based on Postgresql case insensitive
 regular expression matching. Might throw an Exception when execution
 fails.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html#findProjects-java.lang.String-">findProjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the regex query to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found EntityProjects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>, 
<a href="http://www.postgresql.org/docs/8.3/static/functions-matching.html#FUNCTIONS-POSIX-REGEXP">Postgresql
 regex matching</a></dd>
</dl>
</li>
</ul>
<a name="removeProject-be.ugent.vopro1.model.EntityProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProject</h4>
<pre>public&nbsp;java.lang.Void&nbsp;removeProject(<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&nbsp;project)</pre>
<div class="block">Removes an EntityProject from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html#removeProject-be.ugent.vopro1.model.EntityProject-">removeProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the EntityProject to remove from the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/funky/CustomWorkspace.html" title="class in be.ugent.vopro1.funky"><code>CustomWorkspace</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a>, 
<a href="../../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></dd>
</dl>
</li>
</ul>
<a name="getTeams-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeams</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a>&gt;&nbsp;getTeams(int&nbsp;id)</pre>
<div class="block">Retrieves all teams associated with a project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html#getTeams-int-">getTeams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the project we want to retrieve the teams from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of teams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a></dd>
</dl>
</li>
</ul>
<a name="getTeams-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeams</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a>&gt;&nbsp;getTeams(java.lang.String&nbsp;projectName)</pre>
<div class="block">Retrieves all teams associated with a project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html#getTeams-java.lang.String-">getTeams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project we want to retrieve the teams from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of teams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnalysts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalysts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model">AvailableUser</a>&gt;&nbsp;getAnalysts(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves all analysts associated with a project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html#getAnalysts-java.lang.String-">getAnalysts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the project we want to retrieve the
 analysts from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of users</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a></dd>
</dl>
</li>
</ul>
<a name="getEligibleAnalysts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEligibleAnalysts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model">User</a>&gt;&nbsp;getEligibleAnalysts(java.lang.String&nbsp;projectName)</pre>
<div class="block">Retrieves all users, eligible to be an analyst for a project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html#getEligibleAnalysts-java.lang.String-">getEligibleAnalysts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - the name of the project we want to retrieve the
 eligible analysts from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of users</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a></dd>
</dl>
</li>
</ul>
<a name="addAnalyst-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnalyst</h4>
<pre>public&nbsp;void&nbsp;addAnalyst(java.lang.String&nbsp;name,
                       int&nbsp;userId,
                       long&nbsp;work)</pre>
<div class="block">Adds an analyst to the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html#addAnalyst-java.lang.String-int-long-">addAnalyst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the project we want to add an analyst to</dd>
<dd><code>userId</code> - the id of the user that is an analyst of projectName</dd>
<dd><code>work</code> - the time an analyst can put into this project, in seconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a></dd>
</dl>
</li>
</ul>
<a name="editAnalyst-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAnalyst</h4>
<pre>public&nbsp;void&nbsp;editAnalyst(java.lang.String&nbsp;name,
                        int&nbsp;userId,
                        long&nbsp;workload)</pre>
<div class="block">Edits an analyst in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html#editAnalyst-java.lang.String-int-long-">editAnalyst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the project we want to edit an analyst from</dd>
<dd><code>userId</code> - the id of the user that is an analyst of projectName</dd>
<dd><code>workload</code> - the time an analyst can put into this project, in seconds</dd>
</dl>
</li>
</ul>
<a name="removeAnalyst-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAnalyst</h4>
<pre>public&nbsp;void&nbsp;removeAnalyst(java.lang.String&nbsp;name,
                          int&nbsp;userId)</pre>
<div class="block">Removes an analyst from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html#removeAnalyst-java.lang.String-int-">removeAnalyst</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractor.html" title="interface in be.ugent.vopro1.interactor.project">ProjectInteractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the project we want to remove an analyst
 from</dd>
<dd><code>userId</code> - the id of the to-be-removed analyst</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/ProjectDAO.html" title="interface in be.ugent.vopro1.persistence"><code>ProjectDAO</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectInteractorFactory.html" title="class in be.ugent.vopro1.interactor.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/interactor/project/ProjectPermission.html" title="interface in be.ugent.vopro1.interactor.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/project/ProjectInteractorImpl.html" target="_top">Frames</a></li>
<li><a href="ProjectInteractorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
