beowulf_2A_complex 22.534493
beowulf_2A_simple 39.892667
beowulf_2B_complex 32.643326
beowulf_2B_simple 39.892667
beowulf_2C_complex 22.534493
beowulf_2C_simple 39.892667
beowulf_3A_complex 22.534493
beowulf_3A_simple 39.892667
beowulf_3B1_complex 22.534493
beowulf_3B1_simple 39.892667
beowulf_3B2_complex 22.534493
beowulf_3B2_simple 39.892667
beowulf_3B3_complex 22.534493
beowulf_3B3_simple 39.892667
beowulf_3B4_complex 22.534493
beowulf_3B4_simple 39.892667
beowulf_3C_complex 22.534493
beowulf_3C_simple 39.892667
beowulf_3D_complex 22.534493
beowulf_3D_simple 39.892667
elephants_dream_2A_complex 22.515407
elephants_dream_2A_simple 34.030850
elephants_dream_2B_complex 28.189827
elephants_dream_2B_simple 34.030850
elephants_dream_2C_complex 22.515407
elephants_dream_2C_simple 34.030850
elephants_dream_3A_complex 22.515407
elephants_dream_3A_simple 34.030850
elephants_dream_3B1_complex 22.515407
elephants_dream_3B1_simple 34.030850
elephants_dream_3B2_complex 22.515407
elephants_dream_3B2_simple 34.030850
elephants_dream_3B3_complex 22.515407
elephants_dream_3B3_simple 34.030850
elephants_dream_3B4_complex 22.515407
elephants_dream_3B4_simple 34.030850
elephants_dream_3C_complex 22.515407
elephants_dream_3C_simple 34.030850
elephants_dream_3D_complex 22.515407
elephants_dream_3D_simple 34.030850
theseekerdarkrising_2A_complex 23.708540
theseekerdarkrising_2A_simple 34.198568
theseekerdarkrising_2B_complex 28.360480
theseekerdarkrising_2B_simple 34.198568
theseekerdarkrising_2C_complex 23.708540
theseekerdarkrising_2C_simple 34.198568
theseekerdarkrising_3A_complex 23.708540
theseekerdarkrising_3A_simple 34.198568
theseekerdarkrising_3B1_complex 23.708540
theseekerdarkrising_3B1_simple 34.198568
theseekerdarkrising_3B2_complex 23.708540
theseekerdarkrising_3B2_simple 34.198568
theseekerdarkrising_3B3_complex 23.708540
theseekerdarkrising_3B3_simple 34.198568
theseekerdarkrising_3B4_complex 23.708540
theseekerdarkrising_3B4_simple 34.198568
theseekerdarkrising_3C_complex 23.708540
theseekerdarkrising_3C_simple 34.198568
theseekerdarkrising_3D_complex 23.708540
theseekerdarkrising_3D_simple 34.198568
