beowulf_2A_complex 0.402467
beowulf_2A_simple 0.965159
beowulf_2B_complex 0.815342
beowulf_2B_simple 0.965159
beowulf_2C_complex 0.402467
beowulf_2C_simple 0.965159
beowulf_3A_complex 0.402467
beowulf_3A_simple 0.965159
beowulf_3B1_complex 0.402467
beowulf_3B1_simple 0.965159
beowulf_3B2_complex 0.402467
beowulf_3B2_simple 0.965159
beowulf_3B3_complex 0.402467
beowulf_3B3_simple 0.965159
beowulf_3B4_complex 0.402467
beowulf_3B4_simple 0.965159
beowulf_3C_complex 0.402467
beowulf_3C_simple 0.965159
beowulf_3D_complex 0.402467
beowulf_3D_simple 0.965159
elephants_dream_2A_complex 0.699365
elephants_dream_2A_simple 0.967326
elephants_dream_2B_complex 0.887911
elephants_dream_2B_simple 0.967326
elephants_dream_2C_complex 0.699365
elephants_dream_2C_simple 0.967326
elephants_dream_3A_complex 0.699365
elephants_dream_3A_simple 0.967326
elephants_dream_3B1_complex 0.699365
elephants_dream_3B1_simple 0.967326
elephants_dream_3B2_complex 0.699365
elephants_dream_3B2_simple 0.967326
elephants_dream_3B3_complex 0.699365
elephants_dream_3B3_simple 0.967326
elephants_dream_3B4_complex 0.699365
elephants_dream_3B4_simple 0.967326
elephants_dream_3C_complex 0.699365
elephants_dream_3C_simple 0.967326
elephants_dream_3D_complex 0.699365
elephants_dream_3D_simple 0.967326
theseekerdarkrising_2A_complex 0.720721
theseekerdarkrising_2A_simple 0.983528
theseekerdarkrising_2B_complex 0.883727
theseekerdarkrising_2B_simple 0.983528
theseekerdarkrising_2C_complex 0.720721
theseekerdarkrising_2C_simple 0.983528
theseekerdarkrising_3A_complex 0.720721
theseekerdarkrising_3A_simple 0.983528
theseekerdarkrising_3B1_complex 0.720721
theseekerdarkrising_3B1_simple 0.983528
theseekerdarkrising_3B2_complex 0.720721
theseekerdarkrising_3B2_simple 0.983528
theseekerdarkrising_3B3_complex 0.720721
theseekerdarkrising_3B3_simple 0.983528
theseekerdarkrising_3B4_complex 0.720721
theseekerdarkrising_3B4_simple 0.983528
theseekerdarkrising_3C_complex 0.720721
theseekerdarkrising_3C_simple 0.983528
theseekerdarkrising_3D_complex 0.720721
theseekerdarkrising_3D_simple 0.983528
