<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:31 CEST 2015 -->
<title>Schedule (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schedule (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/scheduling/FirstFitScheduler.html" title="class in be.ugent.vopro1.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/ugent/vopro1/scheduling/Scheduler.html" title="interface in be.ugent.vopro1.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/scheduling/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.scheduling</div>
<h2 title="Class Schedule" class="title">Class Schedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.scheduling.Schedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Schedule</span>
extends java.lang.Object</pre>
<div class="block">Provides a schedule for analysts to work on a project</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/scheduling/Schedule.html#Schedule--">Schedule</a></span>()</code>
<div class="block">A default constructor for a Schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/scheduling/Schedule.html#Schedule-java.util.List-">Schedule</a></span>(java.util.List&lt;<a href="../../../../be/ugent/vopro1/model/Assignment.html" title="class in be.ugent.vopro1.model">Assignment</a>&gt;&nbsp;assignments)</code>
<div class="block">Constructs a Schedule from a list of assignments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/scheduling/Schedule.html#addAssignment-be.ugent.vopro1.model.Assignment-">addAssignment</a></span>(<a href="../../../../be/ugent/vopro1/model/Assignment.html" title="class in be.ugent.vopro1.model">Assignment</a>&nbsp;assignment)</code>
<div class="block">Add an Assignment to the schedule</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../be/ugent/vopro1/model/Assignment.html" title="class in be.ugent.vopro1.model">Assignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/scheduling/Schedule.html#getAssignments--">getAssignments</a></span>()</code>
<div class="block">A getter for the assignments in this schedule</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../be/ugent/vopro1/model/Assignment.html" title="class in be.ugent.vopro1.model">Assignment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/scheduling/Schedule.html#getAssignmentsBefore-java.time.LocalDateTime-">getAssignmentsBefore</a></span>(java.time.LocalDateTime&nbsp;start)</code>
<div class="block">Returns assignments that start before start</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/scheduling/Schedule.html#isBusy-be.ugent.vopro1.model.AvailableUser-java.time.LocalDateTime-long-">isBusy</a></span>(<a href="../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model">AvailableUser</a>&nbsp;analyst,
      java.time.LocalDateTime&nbsp;start,
      long&nbsp;duration)</code>
<div class="block">Check whether the analyst is busy in a certain interval</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/scheduling/Schedule.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if their are any assignments in this Schedule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/scheduling/Schedule.html#isRescheduleNeeded-be.ugent.vopro1.model.Task-java.time.LocalDateTime-">isRescheduleNeeded</a></span>(<a href="../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&nbsp;task,
                  java.time.LocalDateTime&nbsp;start)</code>
<div class="block">Checks if a reschedule of this task is needed given a date at which we start rescheduling</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/scheduling/Schedule.html#mergeSchedule-be.ugent.vopro1.scheduling.Schedule-java.time.LocalDateTime-">mergeSchedule</a></span>(<a href="../../../../be/ugent/vopro1/scheduling/Schedule.html" title="class in be.ugent.vopro1.scheduling">Schedule</a>&nbsp;otherSchedule,
             java.time.LocalDateTime&nbsp;start)</code>
<div class="block">Merges all Assignments from otherSchedule that start before start into this schedule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule()</pre>
<div class="block">A default constructor for a Schedule</div>
</li>
</ul>
<a name="Schedule-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule(java.util.List&lt;<a href="../../../../be/ugent/vopro1/model/Assignment.html" title="class in be.ugent.vopro1.model">Assignment</a>&gt;&nbsp;assignments)</pre>
<div class="block">Constructs a Schedule from a list of assignments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignments</code> - The assignments that will make up the Schedule</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAssignment-be.ugent.vopro1.model.Assignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAssignment</h4>
<pre>public&nbsp;void&nbsp;addAssignment(<a href="../../../../be/ugent/vopro1/model/Assignment.html" title="class in be.ugent.vopro1.model">Assignment</a>&nbsp;assignment)</pre>
<div class="block">Add an Assignment to the schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignment</code> - The assignment to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/ugent/vopro1/model/Assignment.html" title="class in be.ugent.vopro1.model"><code>Assignment</code></a></dd>
</dl>
</li>
</ul>
<a name="isBusy-be.ugent.vopro1.model.AvailableUser-java.time.LocalDateTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy(<a href="../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model">AvailableUser</a>&nbsp;analyst,
                      java.time.LocalDateTime&nbsp;start,
                      long&nbsp;duration)</pre>
<div class="block">Check whether the analyst is busy in a certain interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analyst</code> - The analyst of whom we want to know if he is busy</dd>
<dd><code>start</code> - The start of the interval</dd>
<dd><code>duration</code> - The duration of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether  is busy or not</dd>
</dl>
</li>
</ul>
<a name="isRescheduleNeeded-be.ugent.vopro1.model.Task-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRescheduleNeeded</h4>
<pre>public&nbsp;boolean&nbsp;isRescheduleNeeded(<a href="../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&nbsp;task,
                                  java.time.LocalDateTime&nbsp;start)</pre>
<div class="block">Checks if a reschedule of this task is needed given a date at which we start rescheduling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The task we want to evaluate</dd>
<dd><code>start</code> - The date at which we start rescheduling</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the task has to be rescheduled</dd>
</dl>
</li>
</ul>
<a name="mergeSchedule-be.ugent.vopro1.scheduling.Schedule-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSchedule</h4>
<pre>public&nbsp;void&nbsp;mergeSchedule(<a href="../../../../be/ugent/vopro1/scheduling/Schedule.html" title="class in be.ugent.vopro1.scheduling">Schedule</a>&nbsp;otherSchedule,
                          java.time.LocalDateTime&nbsp;start)</pre>
<div class="block">Merges all Assignments from otherSchedule that start before start into this schedule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherSchedule</code> - The schedule who's unique Assignments we want</dd>
<dd><code>start</code> - The date that shows when this schedule starts</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/ugent/vopro1/model/Assignment.html" title="class in be.ugent.vopro1.model"><code>Assignment</code></a></dd>
</dl>
</li>
</ul>
<a name="getAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../be/ugent/vopro1/model/Assignment.html" title="class in be.ugent.vopro1.model">Assignment</a>&gt;&nbsp;getAssignments()</pre>
<div class="block">A getter for the assignments in this schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The assignments in this schedule</dd>
</dl>
</li>
</ul>
<a name="getAssignmentsBefore-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentsBefore</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../be/ugent/vopro1/model/Assignment.html" title="class in be.ugent.vopro1.model">Assignment</a>&gt;&nbsp;getAssignmentsBefore(java.time.LocalDateTime&nbsp;start)</pre>
<div class="block">Returns assignments that start before start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The maximum date that assignments can start</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The assignments that start before start</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if their are any assignments in this Schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the schedule is empty or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/scheduling/FirstFitScheduler.html" title="class in be.ugent.vopro1.scheduling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/ugent/vopro1/scheduling/Scheduler.html" title="interface in be.ugent.vopro1.scheduling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/scheduling/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
