<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:33 CEST 2015 -->
<title>CustomDocumentScanner (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomDocumentScanner (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/persistence/funky/CustomDocumentLoader.html" title="class in be.ugent.vopro1.persistence.funky"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/persistence/funky/CustomDocumentScanner.html" target="_top">Frames</a></li>
<li><a href="CustomDocumentScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.persistence.funky</div>
<h2 title="Class CustomDocumentScanner" class="title">Class CustomDocumentScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aikodi.chameleon.workspace.DocumentScannerImpl</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.persistence.funky.CustomDocumentScanner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;org.aikodi.chameleon.workspace.DocumentScanner&gt;, org.aikodi.chameleon.workspace.DocumentScanner</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomDocumentScanner</span>
extends org.aikodi.chameleon.workspace.DocumentScannerImpl</pre>
<div class="block">Our custom document scanner, based on the <code>DocumentScannerImpl</code> from
 chameleon.
 <p>
 The custom document scanner is able to hold mutiple DocumentLoaderImpl's.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DocumentScannerImpl</code>, 
<code>DocumentLoaderImpl</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/persistence/funky/CustomDocumentScanner.html#CustomDocumentScanner-java.lang.String-">CustomDocumentScanner</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Creates a new CustomDocumentScanner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/persistence/funky/CustomDocumentScanner.html#addToModel-int-">addToModel</a></span>(int&nbsp;id)</code>
<div class="block">Add a new DocumentLoader to this scanner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/persistence/funky/CustomDocumentScanner.html#label--">label</a></span>()</code>
<div class="block">Returns a unique label for this DocumentScanner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/persistence/funky/CustomDocumentScanner.html#notifyContainerConnected-org.aikodi.chameleon.workspace.DocumentScannerContainer-">notifyContainerConnected</a></span>(org.aikodi.chameleon.workspace.DocumentScannerContainer&nbsp;container)</code>
<div class="block">Upon connecting, populate the model with CustomDocumentLoader objects,
 containing the correct <a href="../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean"><code>PersistentObject</code></a> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/persistence/funky/CustomDocumentScanner.html#refreshLoader-int-">refreshLoader</a></span>(int&nbsp;id)</code>
<div class="block">Refreshes a document</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/persistence/funky/CustomDocumentScanner.html#removeFromModel-int-">removeFromModel</a></span>(int&nbsp;id)</code>
<div class="block">Remove a DocumentLoader from this scanner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.chameleon.workspace.DocumentScannerImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aikodi.chameleon.workspace.DocumentScannerImpl</h3>
<code>add, addAndSynchronizeListener, addListener, apply, canAddDocumentLoader, compareTo, container, containerLink, documentLoaderListeners, documentLoaders, documents, flushCache, flushLocalCache, isBaseScanner, namespaces, nbDocumentLoaders, notifyContainerRemoved, notifyProjectReplaced, project, remove, removeListener, rootScanner, scansSameAs, topLevelNamespaces, view</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomDocumentScanner-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomDocumentScanner</h4>
<pre>public&nbsp;CustomDocumentScanner(java.lang.String&nbsp;projectName)</pre>
<div class="block">Creates a new CustomDocumentScanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - name of the project this scanner is used for</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="label--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;java.lang.String&nbsp;label()</pre>
<div class="block">Returns a unique label for this DocumentScanner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Label for this DocumentScanner</dd>
</dl>
</li>
</ul>
<a name="addToModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToModel</h4>
<pre>public&nbsp;void&nbsp;addToModel(int&nbsp;id)</pre>
<div class="block">Add a new DocumentLoader to this scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique identifier of the model to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/funky/CustomDocumentLoader.html" title="class in be.ugent.vopro1.persistence.funky"><code>CustomDocumentLoader</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFromModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromModel</h4>
<pre>public&nbsp;void&nbsp;removeFromModel(int&nbsp;id)</pre>
<div class="block">Remove a DocumentLoader from this scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the DocumentLoader that needs to be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/persistence/funky/CustomDocumentLoader.html" title="class in be.ugent.vopro1.persistence.funky"><code>CustomDocumentLoader</code></a></dd>
</dl>
</li>
</ul>
<a name="refreshLoader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshLoader</h4>
<pre>public&nbsp;void&nbsp;refreshLoader(int&nbsp;id)
                   throws org.aikodi.chameleon.workspace.InputException</pre>
<div class="block">Refreshes a document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the DocumentLoader corresponding to this document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.aikodi.chameleon.workspace.InputException</code> - if refreshing fails</dd>
</dl>
</li>
</ul>
<a name="notifyContainerConnected-org.aikodi.chameleon.workspace.DocumentScannerContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyContainerConnected</h4>
<pre>public&nbsp;void&nbsp;notifyContainerConnected(org.aikodi.chameleon.workspace.DocumentScannerContainer&nbsp;container)
                              throws org.aikodi.chameleon.workspace.ProjectException</pre>
<div class="block">Upon connecting, populate the model with CustomDocumentLoader objects,
 containing the correct <a href="../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean"><code>PersistentObject</code></a> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notifyContainerConnected</code>&nbsp;in interface&nbsp;<code>org.aikodi.chameleon.workspace.DocumentScanner</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>notifyContainerConnected</code>&nbsp;in class&nbsp;<code>org.aikodi.chameleon.workspace.DocumentScannerImpl</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.aikodi.chameleon.workspace.ProjectException</code> - if there is
 something wrong with the project this scanner is linked to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DocumentScannerContainer</code>, 
<a href="../../../../../be/ugent/vopro1/bean/PersistentObject.html" title="class in be.ugent.vopro1.bean"><code>PersistentObject</code></a>, 
<a href="../../../../../be/ugent/vopro1/persistence/funky/CustomDocumentLoader.html" title="class in be.ugent.vopro1.persistence.funky"><code>CustomDocumentLoader</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/persistence/funky/CustomDocumentLoader.html" title="class in be.ugent.vopro1.persistence.funky"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/persistence/funky/CustomDocumentScanner.html" target="_top">Frames</a></li>
<li><a href="CustomDocumentScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
