<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.adapter.result.types (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../be/ugent/vopro1/adapter/result/types/package-summary.html" target="classFrame">be.ugent.vopro1.adapter.result.types</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConditionFailedResult.html" title="class in be.ugent.vopro1.adapter.result.types" target="classFrame">ConditionFailedResult</a></li>
<li><a href="DBAccessFailedResult.html" title="class in be.ugent.vopro1.adapter.result.types" target="classFrame">DBAccessFailedResult</a></li>
<li><a href="DBInvalidQueryResult.html" title="class in be.ugent.vopro1.adapter.result.types" target="classFrame">DBInvalidQueryResult</a></li>
<li><a href="DBTempFailedResult.html" title="class in be.ugent.vopro1.adapter.result.types" target="classFrame">DBTempFailedResult</a></li>
<li><a href="DBUnknownErrorResult.html" title="class in be.ugent.vopro1.adapter.result.types" target="classFrame">DBUnknownErrorResult</a></li>
<li><a href="JSONMappingErrorResult.html" title="class in be.ugent.vopro1.adapter.result.types" target="classFrame">JSONMappingErrorResult</a></li>
<li><a href="JSONParseErrorResult.html" title="class in be.ugent.vopro1.adapter.result.types" target="classFrame">JSONParseErrorResult</a></li>
<li><a href="JSONUnknownErrorResult.html" title="class in be.ugent.vopro1.adapter.result.types" target="classFrame">JSONUnknownErrorResult</a></li>
<li><a href="NoPermissionResult.html" title="class in be.ugent.vopro1.adapter.result.types" target="classFrame">NoPermissionResult</a></li>
<li><a href="ResultType.html" title="class in be.ugent.vopro1.adapter.result.types" target="classFrame">ResultType</a></li>
<li><a href="SuccessResult.html" title="class in be.ugent.vopro1.adapter.result.types" target="classFrame">SuccessResult</a></li>
<li><a href="UnknownErrorResult.html" title="class in be.ugent.vopro1.adapter.result.types" target="classFrame">UnknownErrorResult</a></li>
<li><a href="WrongCredentialsResult.html" title="class in be.ugent.vopro1.adapter.result.types" target="classFrame">WrongCredentialsResult</a></li>
</ul>
</div>
</body>
</html>
