<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper Class Hierarchy (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper Class Hierarchy (VOP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro1/persistence/jdbc/postgresql/rowmapper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper.<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/rowmapper/AssignmentMapper.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper"><span class="typeNameLink">AssignmentMapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li type="circle">be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper.<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/rowmapper/DocumentRowMapper.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper"><span class="typeNameLink">DocumentRowMapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li type="circle">be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper.<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/rowmapper/ProjectAnalystMapper.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper"><span class="typeNameLink">ProjectAnalystMapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li type="circle">be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper.<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/rowmapper/ProjectRowMapper.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper"><span class="typeNameLink">ProjectRowMapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li type="circle">be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper.<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/rowmapper/RowMapperProvider.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper"><span class="typeNameLink">RowMapperProvider</span></a></li>
<li type="circle">be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper.<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/rowmapper/TaskMapper.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper"><span class="typeNameLink">TaskMapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li type="circle">be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper.<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/rowmapper/TeamRowMapper.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper"><span class="typeNameLink">TeamRowMapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
<li type="circle">be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper.<a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/rowmapper/UserRowMapper.html" title="class in be.ugent.vopro1.persistence.jdbc.postgresql.rowmapper"><span class="typeNameLink">UserRowMapper</span></a> (implements org.springframework.jdbc.core.RowMapper&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../be/ugent/vopro1/persistence/jdbc/postgresql/structure/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro1/persistence/jdbc/postgresql/rowmapper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
