<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:34 CEST 2015 -->
<title>StoryAction (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoryAction (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/story/StoryExecutor.html" title="class in be.ugent.vopro1.adapter.action.executor.story"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro1/adapter/action/executor/story/StoryAction.html" target="_top">Frames</a></li>
<li><a href="StoryAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.adapter.action.executor.story</div>
<h2 title="Class StoryAction" class="title">Class StoryAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../be/ugent/vopro1/adapter/action/Action.html" title="class in be.ugent.vopro1.adapter.action">be.ugent.vopro1.adapter.action.Action</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.adapter.action.executor.story.StoryAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoryAction</span>
extends <a href="../../../../../../../be/ugent/vopro1/adapter/action/Action.html" title="class in be.ugent.vopro1.adapter.action">Action</a></pre>
<div class="block">The representation of a story creation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../be/ugent/vopro1/adapter/action/Action.html" title="class in be.ugent.vopro1.adapter.action"><code>Action</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/story/StoryAction.html#StoryAction--">StoryAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/story/StoryAction.html#getNumBranch--">getNumBranch</a></span>()</code>
<div class="block">A getter for the maximum number of times a branch should be taken
 for generating this story, as defined in the JSON body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/story/StoryAction.html#getNumRepeat--">getNumRepeat</a></span>()</code>
<div class="block">A getter for the maximum number of times a repeat loop should be repeated
 for generating this story, as defined in the JSON body.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/story/StoryAction.html#getNumWhile--">getNumWhile</a></span>()</code>
<div class="block">A getter for the maximum number of times a while loop should be repeated
 for generating this story, as defined in the JSON body.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/story/StoryAction.html#setNumBranch-int-">setNumBranch</a></span>(int&nbsp;numBranch)</code>
<div class="block">A setter for the maximum number of times a branch should be taken
 for generating this story, as defined in the JSON body.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/story/StoryAction.html#setNumRepeat-int-">setNumRepeat</a></span>(int&nbsp;numRepeat)</code>
<div class="block">A setter for the maximum number of times a repeat loop should be repeated
 for generating this story, as defined in the JSON body.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/story/StoryAction.html#setNumWhile-int-">setNumWhile</a></span>(int&nbsp;numWhile)</code>
<div class="block">A setter for the maximum number of times a while loop should be repeated
 for generating this story, as defined in the JSON body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.be.ugent.vopro1.adapter.action.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;be.ugent.vopro1.adapter.action.<a href="../../../../../../../be/ugent/vopro1/adapter/action/Action.html" title="class in be.ugent.vopro1.adapter.action">Action</a></h3>
<code><a href="../../../../../../../be/ugent/vopro1/adapter/action/Action.html#getAction--">getAction</a>, <a href="../../../../../../../be/ugent/vopro1/adapter/action/Action.html#setAction-java.lang.String-">setAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoryAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoryAction</h4>
<pre>public&nbsp;StoryAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumWhile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumWhile</h4>
<pre>public&nbsp;int&nbsp;getNumWhile()</pre>
<div class="block">A getter for the maximum number of times a while loop should be repeated
 for generating this story, as defined in the JSON body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of times a while loop should be repeated for
 generating this story</dd>
</dl>
</li>
</ul>
<a name="setNumWhile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumWhile</h4>
<pre>public&nbsp;void&nbsp;setNumWhile(int&nbsp;numWhile)</pre>
<div class="block">A setter for the maximum number of times a while loop should be repeated
 for generating this story, as defined in the JSON body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numWhile</code> - the maximum number of times a while loop should be
 repeated for generating this story</dd>
</dl>
</li>
</ul>
<a name="getNumRepeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRepeat</h4>
<pre>public&nbsp;int&nbsp;getNumRepeat()</pre>
<div class="block">A getter for the maximum number of times a repeat loop should be repeated
 for generating this story, as defined in the JSON body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of times a repeat loop should be repeated for
 generating this story</dd>
</dl>
</li>
</ul>
<a name="setNumRepeat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRepeat</h4>
<pre>public&nbsp;void&nbsp;setNumRepeat(int&nbsp;numRepeat)</pre>
<div class="block">A setter for the maximum number of times a repeat loop should be repeated
 for generating this story, as defined in the JSON body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRepeat</code> - the maximum number of times a repeat loop should be
 repeated for generating this story</dd>
</dl>
</li>
</ul>
<a name="getNumBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBranch</h4>
<pre>public&nbsp;int&nbsp;getNumBranch()</pre>
<div class="block">A getter for the maximum number of times a branch should be taken
 for generating this story, as defined in the JSON body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of times a branch should be taken for
 generating this story</dd>
</dl>
</li>
</ul>
<a name="setNumBranch-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumBranch</h4>
<pre>public&nbsp;void&nbsp;setNumBranch(int&nbsp;numBranch)</pre>
<div class="block">A setter for the maximum number of times a branch should be taken
 for generating this story, as defined in the JSON body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBranch</code> - the maximum number of times a branch should be taken
 repeated for generating this story</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/story/StoryExecutor.html" title="class in be.ugent.vopro1.adapter.action.executor.story"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro1/adapter/action/executor/story/StoryAction.html" target="_top">Frames</a></li>
<li><a href="StoryAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
