\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance measurements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Queue content}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qc}{{\caption@xref {fig:qc}{ on input line 94}}{2}}
\newlabel{sub@fig:qc}{{}{2}}
\newlabel{fig:qca}{{\caption@xref {fig:qca}{ on input line 99}}{2}}
\newlabel{sub@fig:qca}{{}{2}}
\newlabel{fig:qcaa}{{\caption@xref {fig:qcaa}{ on input line 109}}{2}}
\newlabel{sub@fig:qcaa}{{}{2}}
\newlabel{fig:qcaaa}{{\caption@xref {fig:qcaaa}{ on input line 114}}{2}}
\newlabel{sub@fig:qcaaa}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Waiting time}{2}}
\newlabel{fig:wt}{{\caption@xref {fig:wt}{ on input line 125}}{3}}
\newlabel{sub@fig:wt}{{}{3}}
\newlabel{fig:wta}{{\caption@xref {fig:wta}{ on input line 130}}{3}}
\newlabel{sub@fig:wta}{{}{3}}
\newlabel{fig:wtaa}{{\caption@xref {fig:wtaa}{ on input line 138}}{3}}
\newlabel{sub@fig:wtaa}{{}{3}}
\newlabel{fig:wtaaa}{{\caption@xref {fig:wtaaa}{ on input line 143}}{3}}
\newlabel{sub@fig:wtaaa}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sojourn time}{3}}
\newlabel{fig:st}{{\caption@xref {fig:st}{ on input line 152}}{4}}
\newlabel{sub@fig:st}{{}{4}}
\newlabel{fig:sta}{{\caption@xref {fig:sta}{ on input line 157}}{4}}
\newlabel{sub@fig:sta}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Batch means method}{4}}
\newlabel{fig:fcfsbm}{{\caption@xref {fig:fcfsbm}{ on input line 169}}{4}}
\newlabel{sub@fig:fcfsbm}{{}{4}}
\newlabel{fig:lcfsbm}{{\caption@xref {fig:lcfsbm}{ on input line 174}}{4}}
\newlabel{sub@fig:lcfsbm}{{}{4}}
\newlabel{fig:sstfbm}{{\caption@xref {fig:sstfbm}{ on input line 182}}{5}}
\newlabel{sub@fig:sstfbm}{{}{5}}
\newlabel{fig:rosbm}{{\caption@xref {fig:rosbm}{ on input line 187}}{5}}
\newlabel{sub@fig:rosbm}{{}{5}}
\newlabel{fig:bmv}{{\caption@xref {fig:bmv}{ on input line 195}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{5}}
\newlabel{sec:code}{{2}{5}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces main.py\relax }}{7}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces strategy.py\relax }}{9}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces agenda.py\relax }}{9}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  colorful.pygstyle,
  default-pyg-prefix.pygstyle,
  F2767697E8326106EAB8239607CC78E417E06CD4D1BB90589FB1C5BF61D7EEAA.pygtex,
  3013508DD92358F949E9DEFDBF26BA0A8EFD421C43D66C25D470DADDB03AF3E8.pygtex,
  19BDEEB25C545D73F954F5385E427B686132F3276414E566D05B58DA1D40363F.pygtex,
  044A356C691B7DB1804DB118F443623824C3C0622947EBEFD22641D791FD944C.pygtex,
  8156CED87A84C428DE65D98A11B844224C5F4D997BFD7C148E5E53F60E04052D.pygtex,
  ED13F08DF56F2F8C9D8C3C036D0F2302DEC3633D0FC1E8D256C376B529BA09AD.pygtex,
  69CFE3F874A57C727F19FC141EA6C5D827CDA90F14593BA0C541C6D9CA87CE37.pygtex,
  981BCC18D2AEF3B76342945416BA8B75850769B685420F919DCEEBAC662DF90E.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces customer.py\relax }}{10}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces FCFS.py\relax }}{10}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces LCFS.py\relax }}{10}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces SSTF.py\relax }}{10}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces ROS.py\relax }}{10}}
