<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:34 CEST 2015 -->
<title>ResultSupplierImpl (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultSupplierImpl (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplierFactory.html" title="class in be.ugent.vopro1.adapter.result"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/adapter/result/ResultSupplierImpl.html" target="_top">Frames</a></li>
<li><a href="ResultSupplierImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.adapter.result</div>
<h2 title="Class ResultSupplierImpl" class="title">Class ResultSupplierImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.adapter.result.ResultSupplierImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html" title="interface in be.ugent.vopro1.adapter.result">ResultSupplier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultSupplierImpl</span>
extends java.lang.Object
implements <a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html" title="interface in be.ugent.vopro1.adapter.result">ResultSupplier</a></pre>
<div class="block">An implementation of the ResultSupplier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html" title="interface in be.ugent.vopro1.adapter.result"><code>ResultSupplier</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplierImpl.html#ResultSupplierImpl--">ResultSupplierImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T,U&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplierImpl.html#consume-java.util.function.BiConsumer-T-U-">consume</a></span>(java.util.function.BiConsumer&lt;T,U&gt;&nbsp;func,
       T&nbsp;param1,
       U&nbsp;param2)</code>
<div class="block">Executes a function with two parameters without a result (void)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplierImpl.html#consume-java.util.function.Consumer-T-">consume</a></span>(java.util.function.Consumer&lt;T&gt;&nbsp;func,
       T&nbsp;param1)</code>
<div class="block">Executes a function with one parameter without a result (void)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T,U,R&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplierImpl.html#consume-be.ugent.vopro1.util.TriConsumer-T-U-R-">consume</a></span>(<a href="../../../../../be/ugent/vopro1/util/TriConsumer.html" title="interface in be.ugent.vopro1.util">TriConsumer</a>&lt;T,U,R&gt;&nbsp;func,
       T&nbsp;param1,
       U&nbsp;param2,
       R&nbsp;param3)</code>
<div class="block">Executes a function with three parameters without a result (void)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T,U,R&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplierImpl.html#get-java.util.function.BiFunction-T-U-">get</a></span>(java.util.function.BiFunction&lt;T,U,R&gt;&nbsp;func,
   T&nbsp;param1,
   U&nbsp;param2)</code>
<div class="block">Executes a function with two parameters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplierImpl.html#get-java.util.function.Function-T-">get</a></span>(java.util.function.Function&lt;T,R&gt;&nbsp;func,
   T&nbsp;param1)</code>
<div class="block">Executes a function with one parameter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T,U,V,W,R&gt;<br><a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplierImpl.html#get-be.ugent.vopro1.util.QuadFunction-T-U-V-W-">get</a></span>(<a href="../../../../../be/ugent/vopro1/util/QuadFunction.html" title="interface in be.ugent.vopro1.util">QuadFunction</a>&lt;T,U,V,W,R&gt;&nbsp;func,
   T&nbsp;param1,
   U&nbsp;param2,
   V&nbsp;param3,
   W&nbsp;param4)</code>
<div class="block">Executes a function with four parameters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T,U,V,R&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplierImpl.html#get-be.ugent.vopro1.util.TriFunction-T-U-V-">get</a></span>(<a href="../../../../../be/ugent/vopro1/util/TriFunction.html" title="interface in be.ugent.vopro1.util">TriFunction</a>&lt;T,U,V,R&gt;&nbsp;func,
   T&nbsp;param1,
   U&nbsp;param2,
   V&nbsp;param3)</code>
<div class="block">Executes a function with three parameters</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplierImpl.html#supply-java.util.function.Supplier-">supply</a></span>(java.util.function.Supplier&lt;R&gt;&nbsp;func)</code>
<div class="block">Executes a function without parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultSupplierImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultSupplierImpl</h4>
<pre>public&nbsp;ResultSupplierImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.util.function.Function-java.lang.Object-">
<!--   -->
</a><a name="get-java.util.function.Function-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T,R&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;get(java.util.function.Function&lt;T,R&gt;&nbsp;func,
                        T&nbsp;param1)</pre>
<div class="block">Executes a function with one parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html#get-java.util.function.Function-T-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html" title="interface in be.ugent.vopro1.adapter.result">ResultSupplier</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the function parameter</dd>
<dd><code>R</code> - Type of the function result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Function, with a single parameter, to execute</dd>
<dd><code>param1</code> - Parameter of the function to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Execution result after catching possible RuntimeExceptions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Function</code>, 
<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.util.function.BiFunction-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="get-java.util.function.BiFunction-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T,U,R&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;get(java.util.function.BiFunction&lt;T,U,R&gt;&nbsp;func,
                          T&nbsp;param1,
                          U&nbsp;param2)</pre>
<div class="block">Executes a function with two parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html#get-java.util.function.BiFunction-T-U-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html" title="interface in be.ugent.vopro1.adapter.result">ResultSupplier</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the first function parameter</dd>
<dd><code>U</code> - Type of the second function parameter</dd>
<dd><code>R</code> - Type of the function result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Function, with two parameters, to execute</dd>
<dd><code>param1</code> - First parameter of the function to execute</dd>
<dd><code>param2</code> - Second parameter of the function to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Execution result after catching possible RuntimeExceptions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BiFunction</code>, 
<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="get-be.ugent.vopro1.util.TriFunction-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="get-be.ugent.vopro1.util.TriFunction-T-U-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T,U,V,R&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;get(<a href="../../../../../be/ugent/vopro1/util/TriFunction.html" title="interface in be.ugent.vopro1.util">TriFunction</a>&lt;T,U,V,R&gt;&nbsp;func,
                            T&nbsp;param1,
                            U&nbsp;param2,
                            V&nbsp;param3)</pre>
<div class="block">Executes a function with three parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html#get-be.ugent.vopro1.util.TriFunction-T-U-V-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html" title="interface in be.ugent.vopro1.adapter.result">ResultSupplier</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the first function parameter</dd>
<dd><code>U</code> - Type of the second function parameter</dd>
<dd><code>V</code> - Type of the third function parameter</dd>
<dd><code>R</code> - Type of the function result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Function, with three parameters, to execute</dd>
<dd><code>param1</code> - First parameter of the function to execute</dd>
<dd><code>param2</code> - Second parameter of the function to execute</dd>
<dd><code>param3</code> - Third parameter of the function to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Execution result after catching possible RuntimeExceptions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/util/TriFunction.html" title="interface in be.ugent.vopro1.util"><code>TriFunction</code></a>, 
<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="get-be.ugent.vopro1.util.QuadFunction-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="get-be.ugent.vopro1.util.QuadFunction-T-U-V-W-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T,U,V,W,R&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;get(<a href="../../../../../be/ugent/vopro1/util/QuadFunction.html" title="interface in be.ugent.vopro1.util">QuadFunction</a>&lt;T,U,V,W,R&gt;&nbsp;func,
                              T&nbsp;param1,
                              U&nbsp;param2,
                              V&nbsp;param3,
                              W&nbsp;param4)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html#get-be.ugent.vopro1.util.QuadFunction-T-U-V-W-">ResultSupplier</a></code></span></div>
<div class="block">Executes a function with four parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html#get-be.ugent.vopro1.util.QuadFunction-T-U-V-W-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html" title="interface in be.ugent.vopro1.adapter.result">ResultSupplier</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the first function parameter</dd>
<dd><code>U</code> - Type of the second function parameter</dd>
<dd><code>V</code> - Type of the third function parameter</dd>
<dd><code>W</code> - Type of the fourth function parameter</dd>
<dd><code>R</code> - Type of the function result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Function, with three parameters, to execute</dd>
<dd><code>param1</code> - First parameter of the function to execute</dd>
<dd><code>param2</code> - Second parameter of the function to execute</dd>
<dd><code>param3</code> - Third parameter of the function to execute</dd>
<dd><code>param4</code> - Fourth parameter of the function to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Execution result after catching possible RuntimeExceptions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/util/TriFunction.html" title="interface in be.ugent.vopro1.util"><code>TriFunction</code></a>, 
<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="consume-java.util.function.Consumer-java.lang.Object-">
<!--   -->
</a><a name="consume-java.util.function.Consumer-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;consume(java.util.function.Consumer&lt;T&gt;&nbsp;func,
                          T&nbsp;param1)</pre>
<div class="block">Executes a function with one parameter without a result (void)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html#consume-java.util.function.Consumer-T-">consume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html" title="interface in be.ugent.vopro1.adapter.result">ResultSupplier</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the first function parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Function, with one parameter and no return value, to execute</dd>
<dd><code>param1</code> - First parameter of the function to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Execution result after catching possible RuntimeExceptions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Consumer</code>, 
<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="consume-java.util.function.BiConsumer-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="consume-java.util.function.BiConsumer-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;&lt;T,U&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;consume(java.util.function.BiConsumer&lt;T,U&gt;&nbsp;func,
                            T&nbsp;param1,
                            U&nbsp;param2)</pre>
<div class="block">Executes a function with two parameters without a result (void)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html#consume-java.util.function.BiConsumer-T-U-">consume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html" title="interface in be.ugent.vopro1.adapter.result">ResultSupplier</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the first function parameter</dd>
<dd><code>U</code> - Type of the second function parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Function, with two parameters and no return value, to execute</dd>
<dd><code>param1</code> - First parameter of the function to execute</dd>
<dd><code>param2</code> - Second parameter of the function to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Execution result after catching possible RuntimeExceptions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BiConsumer</code>, 
<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="consume-be.ugent.vopro1.util.TriConsumer-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="consume-be.ugent.vopro1.util.TriConsumer-T-U-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;&lt;T,U,R&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;consume(<a href="../../../../../be/ugent/vopro1/util/TriConsumer.html" title="interface in be.ugent.vopro1.util">TriConsumer</a>&lt;T,U,R&gt;&nbsp;func,
                              T&nbsp;param1,
                              U&nbsp;param2,
                              R&nbsp;param3)</pre>
<div class="block">Executes a function with three parameters without a result (void)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html#consume-be.ugent.vopro1.util.TriConsumer-T-U-R-">consume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html" title="interface in be.ugent.vopro1.adapter.result">ResultSupplier</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the first function parameter</dd>
<dd><code>U</code> - Type of the second function parameter</dd>
<dd><code>R</code> - Type of the third function parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Function, with three parameters and no return value, to execute</dd>
<dd><code>param1</code> - First parameter of the function to execute</dd>
<dd><code>param2</code> - Second parameter of the function to execute</dd>
<dd><code>param3</code> - Third parameter of the function to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Execution result after catching possible RuntimeExceptions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/util/TriConsumer.html" title="interface in be.ugent.vopro1.util"><code>TriConsumer</code></a>, 
<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
<a name="supply-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supply</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;supply(java.util.function.Supplier&lt;R&gt;&nbsp;func)</pre>
<div class="block">Executes a function without parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html#supply-java.util.function.Supplier-">supply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplier.html" title="interface in be.ugent.vopro1.adapter.result">ResultSupplier</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - Type of the function result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>func</code> - Function, without parameters, to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Execution result after catching possible RuntimeExceptions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Supplier</code>, 
<a href="../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result"><code>Result</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/adapter/result/ResultSupplierFactory.html" title="class in be.ugent.vopro1.adapter.result"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/adapter/result/ResultSupplierImpl.html" target="_top">Frames</a></li>
<li><a href="ResultSupplierImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
