<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.adapter.result.mapper (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../be/ugent/vopro1/adapter/result/mapper/package-summary.html" target="classFrame">be.ugent.vopro1.adapter.result.mapper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResultMapper.html" title="interface in be.ugent.vopro1.adapter.result.mapper" target="classFrame"><span class="interfaceName">ResultMapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultResultMapper.html" title="class in be.ugent.vopro1.adapter.result.mapper" target="classFrame">DefaultResultMapper</a></li>
<li><a href="ResultMapperFactory.html" title="class in be.ugent.vopro1.adapter.result.mapper" target="classFrame">ResultMapperFactory</a></li>
</ul>
</div>
</body>
</html>
