<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:30 CEST 2015 -->
<title>ReferenceExecutor (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReferenceExecutor (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/reference/ReferenceAction.html" title="class in be.ugent.vopro1.adapter.action.executor.reference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro1/adapter/action/executor/reference/ReferenceExecutor.html" target="_top">Frames</a></li>
<li><a href="ReferenceExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro1.adapter.action.executor.AbstractExecutor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.adapter.action.executor.reference</div>
<h2 title="Class ReferenceExecutor" class="title">Class ReferenceExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/AbstractExecutor.html" title="class in be.ugent.vopro1.adapter.action.executor">be.ugent.vopro1.adapter.action.executor.AbstractExecutor</a></li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.adapter.action.executor.reference.ReferenceExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor">Executor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReferenceExecutor</span>
extends <a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/AbstractExecutor.html" title="class in be.ugent.vopro1.adapter.action.executor">AbstractExecutor</a>
implements <a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor">Executor</a></pre>
<div class="block">Uses the executor interface to retrieve use cases referring to an entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor"><code>Executor</code></a>, 
<a href="../../../../../../../be/ugent/vopro1/adapter/action/ProjectActionAdapter.html" title="class in be.ugent.vopro1.adapter.action"><code>ProjectActionAdapter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.be.ugent.vopro1.adapter.action.executor.AbstractExecutor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;be.ugent.vopro1.adapter.action.executor.<a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/AbstractExecutor.html" title="class in be.ugent.vopro1.adapter.action.executor">AbstractExecutor</a></h3>
<code><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/AbstractExecutor.html#converter">converter</a>, <a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/AbstractExecutor.html#supplier">supplier</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/reference/ReferenceExecutor.html#ReferenceExecutor-be.ugent.vopro1.adapter.ActionAdapter-">ReferenceExecutor</a></span>(<a href="../../../../../../../be/ugent/vopro1/adapter/ActionAdapter.html" title="interface in be.ugent.vopro1.adapter">ActionAdapter</a>&nbsp;adapter)</code>
<div class="block">The constructor of this ReferenceExecutor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/reference/ReferenceExecutor.html#canExecute-java.util.Map-">canExecute</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Checks if a command can be executed by checking the given credentials
 contained in the params argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/reference/ReferenceExecutor.html#execute-java.util.Map-">execute</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Executes a command given a Map of basic parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReferenceExecutor-be.ugent.vopro1.adapter.ActionAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReferenceExecutor</h4>
<pre>public&nbsp;ReferenceExecutor(<a href="../../../../../../../be/ugent/vopro1/adapter/ActionAdapter.html" title="interface in be.ugent.vopro1.adapter">ActionAdapter</a>&nbsp;adapter)</pre>
<div class="block">The constructor of this ReferenceExecutor.
 <p>
 Register the reference finder in the action adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adapter</code> - the adapter this executor should be registered to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../be/ugent/vopro1/adapter/ActionAdapter.html" title="interface in be.ugent.vopro1.adapter"><code>ActionAdapter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../../../be/ugent/vopro1/adapter/result/Result.html" title="class in be.ugent.vopro1.adapter.result">Result</a>&nbsp;execute(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html#execute-java.util.Map-">Executor</a></code></span></div>
<div class="block">Executes a command given a Map of basic parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html#execute-java.util.Map-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor">Executor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the map containing the parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Result object containing information about the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong during the execution</dd>
</dl>
</li>
</ul>
<a name="canExecute-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canExecute</h4>
<pre>public&nbsp;boolean&nbsp;canExecute(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html#canExecute-java.util.Map-">Executor</a></code></span></div>
<div class="block">Checks if a command can be executed by checking the given credentials
 contained in the params argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html#canExecute-java.util.Map-">canExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/Executor.html" title="interface in be.ugent.vopro1.adapter.action.executor">Executor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the map containing the parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the command can be executed, else
 <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong during the execution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../be/ugent/vopro1/adapter/action/executor/reference/ReferenceAction.html" title="class in be.ugent.vopro1.adapter.action.executor.reference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?be/ugent/vopro1/adapter/action/executor/reference/ReferenceExecutor.html" target="_top">Frames</a></li>
<li><a href="ReferenceExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.be.ugent.vopro1.adapter.action.executor.AbstractExecutor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
