<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:34 CEST 2015 -->
<title>Assignment (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assignment (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/model/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.model</div>
<h2 title="Class Assignment" class="title">Class Assignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.model.Assignment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Assignment</span>
extends java.lang.Object</pre>
<div class="block">An Assignment of a Task to a User</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model"><code>AvailableUser</code></a>, 
<a href="../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model"><code>Task</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/Assignment.html#Assignment-be.ugent.vopro1.model.AvailableUser-be.ugent.vopro1.util.Interval-be.ugent.vopro1.model.Task-">Assignment</a></span>(<a href="../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model">AvailableUser</a>&nbsp;user,
          <a href="../../../../be/ugent/vopro1/util/Interval.html" title="class in be.ugent.vopro1.util">Interval</a>&nbsp;interval,
          <a href="../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&nbsp;task)</code>
<div class="block">The constructor for an Assignment</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/Assignment.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Checks if the assignments are equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/Assignment.html#getEnd--">getEnd</a></span>()</code>
<div class="block">A getter for the end date of the Interval</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/util/Interval.html" title="class in be.ugent.vopro1.util">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/Assignment.html#getInterval--">getInterval</a></span>()</code>
<div class="block">A getter for the Interval</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/Assignment.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">A getter for the start date of the Interval</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/Assignment.html#getTask--">getTask</a></span>()</code>
<div class="block">A getter for the Task</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model">AvailableUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/Assignment.html#getUser--">getUser</a></span>()</code>
<div class="block">A getter for the AvailableUser</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/Assignment.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Generates a unique code for this Assignment</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/Assignment.html#setEndDate-java.time.LocalDateTime-">setEndDate</a></span>(java.time.LocalDateTime&nbsp;end)</code>
<div class="block">A setter for the end date of the Interval</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/Assignment.html#setInterval-be.ugent.vopro1.util.Interval-">setInterval</a></span>(<a href="../../../../be/ugent/vopro1/util/Interval.html" title="class in be.ugent.vopro1.util">Interval</a>&nbsp;interval)</code>
<div class="block">A setter for the Interval</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/Assignment.html#setStartDate-java.time.LocalDateTime-">setStartDate</a></span>(java.time.LocalDateTime&nbsp;start)</code>
<div class="block">A setter for the start date of the Interval</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/Assignment.html#setTask-be.ugent.vopro1.model.Task-">setTask</a></span>(<a href="../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&nbsp;task)</code>
<div class="block">A setter for the Task</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/Assignment.html#setUser-be.ugent.vopro1.model.AvailableUser-">setUser</a></span>(<a href="../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model">AvailableUser</a>&nbsp;user)</code>
<div class="block">A setter for the AvailableUser</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assignment-be.ugent.vopro1.model.AvailableUser-be.ugent.vopro1.util.Interval-be.ugent.vopro1.model.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(<a href="../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model">AvailableUser</a>&nbsp;user,
                  <a href="../../../../be/ugent/vopro1/util/Interval.html" title="class in be.ugent.vopro1.util">Interval</a>&nbsp;interval,
                  <a href="../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&nbsp;task)</pre>
<div class="block">The constructor for an Assignment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The User to perform the Task</dd>
<dd><code>interval</code> - The Interval during which the task should be completed</dd>
<dd><code>task</code> - The task to be performed by <a href="../../../../be/ugent/vopro1/model/Assignment.html#user"><code>user</code></a> during <a href="../../../../be/ugent/vopro1/model/Assignment.html#interval"><code>interval</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;<a href="../../../../be/ugent/vopro1/util/Interval.html" title="class in be.ugent.vopro1.util">Interval</a>&nbsp;getInterval()</pre>
<div class="block">A getter for the Interval</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interval in which the Task should be completed</dd>
</dl>
</li>
</ul>
<a name="setInterval-be.ugent.vopro1.util.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(<a href="../../../../be/ugent/vopro1/util/Interval.html" title="class in be.ugent.vopro1.util">Interval</a>&nbsp;interval)</pre>
<div class="block">A setter for the Interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The interval in which the Task should be completed</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getStartDate()</pre>
<div class="block">A getter for the start date of the Interval</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start date of the Interval</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.time.LocalDateTime&nbsp;start)</pre>
<div class="block">A setter for the start date of the Interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - The start date of the Interval</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEnd()</pre>
<div class="block">A getter for the end date of the Interval</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end date of the Interval</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.time.LocalDateTime&nbsp;end)</pre>
<div class="block">A setter for the end date of the Interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - The end date of the Interval</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model">AvailableUser</a>&nbsp;getUser()</pre>
<div class="block">A getter for the AvailableUser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AvailableUser who should perform the Task</dd>
</dl>
</li>
</ul>
<a name="setUser-be.ugent.vopro1.model.AvailableUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model">AvailableUser</a>&nbsp;user)</pre>
<div class="block">A setter for the AvailableUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The AvailableUser to perform the Task</dd>
</dl>
</li>
</ul>
<a name="getTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&nbsp;getTask()</pre>
<div class="block">A getter for the Task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Task that should be completed</dd>
</dl>
</li>
</ul>
<a name="setTask-be.ugent.vopro1.model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTask</h4>
<pre>public&nbsp;void&nbsp;setTask(<a href="../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a>&nbsp;task)</pre>
<div class="block">A setter for the Task</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - The Task that should be completed</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Checks if the assignments are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The other Assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the assignments are equal or not</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates a unique code for this Assignment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/model/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
