<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:34 CEST 2015 -->
<title>EntityProject.EntityProjectBuilder (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityProject.EntityProjectBuilder (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/ugent/vopro1/model/ProcessEntity.html" title="class in be.ugent.vopro1.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html" target="_top">Frames</a></li>
<li><a href="EntityProject.EntityProjectBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.model</div>
<h2 title="Class EntityProject.EntityProjectBuilder" class="title">Class EntityProject.EntityProjectBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.model.EntityProject.EntityProjectBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">EntityProject.EntityProjectBuilder</span>
extends java.lang.Object</pre>
<div class="block">Provides a Builder for <a href="../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html" title="class in be.ugent.vopro1.model">EntityProject.EntityProjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html#anEntityProject--">anEntityProject</a></span>()</code>
<div class="block">Creates a new EntityProjectBuilder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates a EntityProject with the current values</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html" title="class in be.ugent.vopro1.model">EntityProject.EntityProjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html#but--">but</a></span>()</code>
<div class="block">Copies the builder for slightly differing instances</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html" title="class in be.ugent.vopro1.model">EntityProject.EntityProjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html#leader-be.ugent.vopro1.model.User-">leader</a></span>(<a href="../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model">User</a>&nbsp;leader)</code>
<div class="block">Sets the leader</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html" title="class in be.ugent.vopro1.model">EntityProject.EntityProjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anEntityProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anEntityProject</h4>
<pre>public static&nbsp;<a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html" title="class in be.ugent.vopro1.model">EntityProject.EntityProjectBuilder</a>&nbsp;anEntityProject()</pre>
<div class="block">Creates a new EntityProjectBuilder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new EntityProjectBuilder</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html" title="class in be.ugent.vopro1.model">EntityProject.EntityProjectBuilder</a>&nbsp;name(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="leader-be.ugent.vopro1.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leader</h4>
<pre>public&nbsp;<a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html" title="class in be.ugent.vopro1.model">EntityProject.EntityProjectBuilder</a>&nbsp;leader(<a href="../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model">User</a>&nbsp;leader)</pre>
<div class="block">Sets the leader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leader</code> - Leader to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="but--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>but</h4>
<pre>public&nbsp;<a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html" title="class in be.ugent.vopro1.model">EntityProject.EntityProjectBuilder</a>&nbsp;but()</pre>
<div class="block">Copies the builder for slightly differing instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new EntityProjectBuilder with the same values as the
 current one</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a>&nbsp;build()</pre>
<div class="block">Creates a EntityProject with the current values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntityProject with the current values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/ugent/vopro1/model/ProcessEntity.html" title="class in be.ugent.vopro1.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html" target="_top">Frames</a></li>
<li><a href="EntityProject.EntityProjectBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
