<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.model (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../be/ugent/vopro1/model/package-summary.html" target="classFrame">be.ugent.vopro1.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Assignment.html" title="class in be.ugent.vopro1.model" target="classFrame">Assignment</a></li>
<li><a href="AvailableUser.html" title="class in be.ugent.vopro1.model" target="classFrame">AvailableUser</a></li>
<li><a href="EntityProject.html" title="class in be.ugent.vopro1.model" target="classFrame">EntityProject</a></li>
<li><a href="EntityProject.EntityProjectBuilder.html" title="class in be.ugent.vopro1.model" target="classFrame">EntityProject.EntityProjectBuilder</a></li>
<li><a href="ProcessEntity.html" title="class in be.ugent.vopro1.model" target="classFrame">ProcessEntity</a></li>
<li><a href="ProcessEntity.ProcessEntityBuilder.html" title="class in be.ugent.vopro1.model" target="classFrame">ProcessEntity.ProcessEntityBuilder</a></li>
<li><a href="Task.html" title="class in be.ugent.vopro1.model" target="classFrame">Task</a></li>
<li><a href="Task.TaskBuilder.html" title="class in be.ugent.vopro1.model" target="classFrame">Task.TaskBuilder</a></li>
<li><a href="Team.html" title="class in be.ugent.vopro1.model" target="classFrame">Team</a></li>
<li><a href="Team.TeamBuilder.html" title="class in be.ugent.vopro1.model" target="classFrame">Team.TeamBuilder</a></li>
<li><a href="UsecaseEntity.html" title="class in be.ugent.vopro1.model" target="classFrame">UsecaseEntity</a></li>
<li><a href="User.html" title="class in be.ugent.vopro1.model" target="classFrame">User</a></li>
<li><a href="User.UserBuilder.html" title="class in be.ugent.vopro1.model" target="classFrame">User.UserBuilder</a></li>
</ul>
</div>
</body>
</html>
