<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:35 CEST 2015 -->
<title>be.ugent.vopro1.model (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="be.ugent.vopro1.model (VOP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/interactor/user/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../be/ugent/vopro1/model/stub/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;be.ugent.vopro1.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/ugent/vopro1/model/Assignment.html" title="class in be.ugent.vopro1.model">Assignment</a></td>
<td class="colLast">
<div class="block">An Assignment of a Task to a User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/ugent/vopro1/model/AvailableUser.html" title="class in be.ugent.vopro1.model">AvailableUser</a></td>
<td class="colLast">
<div class="block">Wrapper for User that offers the possibility to work</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model">EntityProject</a></td>
<td class="colLast">
<div class="block">A representation of a Project as returned by the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html" title="class in be.ugent.vopro1.model">EntityProject.EntityProjectBuilder</a></td>
<td class="colLast">
<div class="block">Provides a Builder for <a href="../../../../be/ugent/vopro1/model/EntityProject.html" title="class in be.ugent.vopro1.model"><code>EntityProject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/ugent/vopro1/model/ProcessEntity.html" title="class in be.ugent.vopro1.model">ProcessEntity</a></td>
<td class="colLast">
<div class="block">Wrapper around a <code>Process</code> that allows
 setting a priority and a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/ugent/vopro1/model/ProcessEntity.ProcessEntityBuilder.html" title="class in be.ugent.vopro1.model">ProcessEntity.ProcessEntityBuilder</a></td>
<td class="colLast">
<div class="block">Provides a Builder for <a href="../../../../be/ugent/vopro1/model/ProcessEntity.html" title="class in be.ugent.vopro1.model"><code>ProcessEntity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model">Task</a></td>
<td class="colLast">
<div class="block">A representation of a Task to be performed by a User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/ugent/vopro1/model/Task.TaskBuilder.html" title="class in be.ugent.vopro1.model">Task.TaskBuilder</a></td>
<td class="colLast">
<div class="block">Provides a Builder for <a href="../../../../be/ugent/vopro1/model/Task.html" title="class in be.ugent.vopro1.model"><code>Task</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model">Team</a></td>
<td class="colLast">
<div class="block">A representation of a Team as returned by the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/ugent/vopro1/model/Team.TeamBuilder.html" title="class in be.ugent.vopro1.model">Team.TeamBuilder</a></td>
<td class="colLast">
<div class="block">Provides a Builder for <a href="../../../../be/ugent/vopro1/model/Team.html" title="class in be.ugent.vopro1.model"><code>Team</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html" title="class in be.ugent.vopro1.model">UsecaseEntity</a></td>
<td class="colLast">
<div class="block">A wrapper around the more general UseCase object
 Has a simpler, but more restricting, get-set interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model">User</a></td>
<td class="colLast">
<div class="block">A representation of a User as returned by the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../be/ugent/vopro1/model/User.UserBuilder.html" title="class in be.ugent.vopro1.model">User.UserBuilder</a></td>
<td class="colLast">
<div class="block">Provides a Builder for <a href="../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><code>User</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/interactor/user/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../be/ugent/vopro1/model/stub/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
