<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:34 CEST 2015 -->
<title>ProcessEntity (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessEntity (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html" title="class in be.ugent.vopro1.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/ugent/vopro1/model/ProcessEntity.ProcessEntityBuilder.html" title="class in be.ugent.vopro1.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/model/ProcessEntity.html" target="_top">Frames</a></li>
<li><a href="ProcessEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.model</div>
<h2 title="Class ProcessEntity" class="title">Class ProcessEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aikodi.chameleon.core.element.ElementImpl</li>
<li>
<ul class="inheritance">
<li>org.aikodi.chameleon.core.declaration.DeclarationImpl</li>
<li>
<ul class="inheritance">
<li>org.aikodi.chameleon.core.declaration.CommonDeclaration</li>
<li>
<ul class="inheritance">
<li>org.aikodi.lang.funky.process.Process</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.model.ProcessEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.aikodi.chameleon.core.declaration.Declaration, org.aikodi.chameleon.core.declaration.DeclarationContainer, org.aikodi.chameleon.core.element.Element, org.aikodi.chameleon.core.lookup.SelectionResult, org.aikodi.chameleon.core.modifier.ElementWithModifiers</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessEntity</span>
extends org.aikodi.lang.funky.process.Process</pre>
<div class="block">Wrapper around a <code>Process</code> that allows
 setting a priority and a name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/ProcessEntity.ProcessEntityBuilder.html" title="class in be.ugent.vopro1.model">ProcessEntity.ProcessEntityBuilder</a></span></code>
<div class="block">Provides a Builder for <a href="../../../../be/ugent/vopro1/model/ProcessEntity.html" title="class in be.ugent.vopro1.model"><code>ProcessEntity</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.aikodi.chameleon.core.element.ElementImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.aikodi.chameleon.core.element.ElementImpl</h3>
<code>org.aikodi.chameleon.core.element.ElementImpl.CommonNavigator, org.aikodi.chameleon.core.element.ElementImpl.ConflictingProperties, org.aikodi.chameleon.core.element.ElementImpl.LexicalNavigator, org.aikodi.chameleon.core.element.ElementImpl.LogicalNavigator, org.aikodi.chameleon.core.element.ElementImpl.Navigator</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/ProcessEntity.html#ProcessEntity--">ProcessEntity</a></span>()</code>
<div class="block">No-args constructor with temporary name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/ProcessEntity.html#ProcessEntity-java.lang.String-">ProcessEntity</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new ProcessEntity with given name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/ProcessEntity.html#getPriority--">getPriority</a></span>()</code>
<div class="block">A getter for the priority of a process</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/ProcessEntity.html#setPriority-int-">setPriority</a></span>(int&nbsp;priority)</code>
<div class="block">A setter for the priority of a process</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/ProcessEntity.html#setUseCases-java.util.List-">setUseCases</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;useCases)</code>
<div class="block">A setter for the use cases of a process</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/ProcessEntity.html#toString--">toString</a></span>()</code>
<div class="block">Formats all data of this ProcessEntity into a readable format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.lang.funky.process.Process">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aikodi.lang.funky.process.Process</h3>
<code>addUseCase, cloneSelf, getUseCases, locallyDeclaredDeclarations, useCaseReferences, useCases</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.chameleon.core.declaration.CommonDeclaration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aikodi.chameleon.core.declaration.CommonDeclaration</h3>
<code>addModifier, addModifiers, createSignatureLink, declaredProperties, hasModifier, modifiers, modifiers, modifiers, myDefaultProperties, removeModifier, setSignature, signature, targetContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.chameleon.core.declaration.DeclarationImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aikodi.chameleon.core.declaration.DeclarationImpl</h3>
<code>complete, scope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.chameleon.core.element.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aikodi.chameleon.core.element.ElementImpl</h3>
<code>add, add, add, ancestors, ancestors, ancestors, apply, apply, associations, changeNotificationEnabled, checkNull, children, children, children, children, children, clone, clone, createEvent, createEvent, createParentLink, defaultProperties, defaultProperties, descendants, descendants, descendants, descendants, descendants, disableChangeNotification, disconnect, disconnectChildren, disconnected, enableChangeNotification, equals, excludeFieldName, explicitProperties, farthestAncestor, farthestAncestor, farthestAncestor, farthestAncestorOrSelf, farthestOrigin, filterProperties, flushCache, flushLocalCache, freeze, getFieldValue, hasAncestor, hasDescendant, hasDescendant, hashCode, hasMetadata, hasMetadata, hasProperty, inherentProperties, internalProperties, is, isDerived, isFalse, isTrue, isUnknown, language, language, lexical, lexicalContext, logical, metadata, metadata, namespace, nearestAncestor, nearestAncestor, nearestAncestorOrSelf, nearestAncestorOrSelf, nearestDescendants, nearestDescendants, nonRecursiveDisconnect, notify, notify, notifyChildAdded, notifyChildRemoved, notifyChildReplaced, origin, parent, parentLink, project, properties, property, property, remove, removeAllMetadata, removeMetadata, sameAs, set, setMetadata, setOrigin, setUniParent, unfreeze, uniSameAs, verify, verifySelf, view, view, when</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.chameleon.core.declaration.DeclarationContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aikodi.chameleon.core.declaration.DeclarationContainer</h3>
<code>declarations, declarations, localContext, lookupContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.chameleon.core.element.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aikodi.chameleon.core.element.Element</h3>
<code>ancestors, ancestors, ancestors, apply, apply, associations, children, children, children, children, children, children, clone, clone, declaredProperties, defaultProperties, descendants, descendants, descendants, descendants, descendants, disconnect, disconnectChildren, disconnected, equals, farthestAncestor, farthestAncestor, farthestAncestor, farthestAncestorOrSelf, farthestOrigin, flushCache, freeze, hasAncestor, hasDescendant, hasDescendant, hasDescendant, hasMetadata, hasMetadata, hasProperty, inherentProperties, internalProperties, is, isDerived, isFalse, isTrue, isUnknown, language, language, lexical, lexicalContext, logical, metadata, metadata, namespace, nearestAncestor, nearestAncestor, nearestAncestorOrSelf, nearestAncestorOrSelf, nearestDescendants, nearestDescendants, nonRecursiveDisconnect, origin, parent, parentLink, project, properties, property, removeAllMetadata, removeMetadata, sameAs, setMetadata, setOrigin, setUniParent, unfreeze, uniSameAs, verify, verifyAssociations, verifyLoops, verifyProperties, view, view, when</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.chameleon.core.declaration.Declaration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aikodi.chameleon.core.declaration.Declaration</h3>
<code>actualDeclaration, declarator, finalDeclaration, findAllReferences, name, sameSignatureAs, selectionDeclaration, setName, template, updatedTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessEntity</h4>
<pre>public&nbsp;ProcessEntity()</pre>
<div class="block">No-args constructor with temporary name</div>
</li>
</ul>
<a name="ProcessEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessEntity</h4>
<pre>public&nbsp;ProcessEntity(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new ProcessEntity with given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the process</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CommonDeclaration.CommonDeclaration(Signature)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Formats all data of this ProcessEntity into a readable format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this ProcessEntity</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">A getter for the priority of a process</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The priority of a process</dd>
</dl>
</li>
</ul>
<a name="setPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">A setter for the priority of a process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - The priority of a process</dd>
</dl>
</li>
</ul>
<a name="setUseCases-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseCases</h4>
<pre>public&nbsp;void&nbsp;setUseCases(java.util.List&lt;java.lang.String&gt;&nbsp;useCases)</pre>
<div class="block">A setter for the use cases of a process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useCases</code> - The use cases of a process</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/model/EntityProject.EntityProjectBuilder.html" title="class in be.ugent.vopro1.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/ugent/vopro1/model/ProcessEntity.ProcessEntityBuilder.html" title="class in be.ugent.vopro1.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/model/ProcessEntity.html" target="_top">Frames</a></li>
<li><a href="ProcessEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
