<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:34 CEST 2015 -->
<title>UsecaseEntity (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsecaseEntity (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/model/Team.TeamBuilder.html" title="class in be.ugent.vopro1.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/model/UsecaseEntity.html" target="_top">Frames</a></li>
<li><a href="UsecaseEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.aikodi.chameleon.core.element.ElementImpl">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.model</div>
<h2 title="Class UsecaseEntity" class="title">Class UsecaseEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aikodi.chameleon.core.element.ElementImpl</li>
<li>
<ul class="inheritance">
<li>org.aikodi.chameleon.core.declaration.DeclarationImpl</li>
<li>
<ul class="inheritance">
<li>org.aikodi.chameleon.core.declaration.CommonDeclaration</li>
<li>
<ul class="inheritance">
<li>org.aikodi.lang.funky.usecase.UseCase</li>
<li>
<ul class="inheritance">
<li>org.aikodi.lang.funky.usecase.RegularUseCase</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.model.UsecaseEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.aikodi.chameleon.core.declaration.Declaration, org.aikodi.chameleon.core.declaration.DeclarationContainer, org.aikodi.chameleon.core.declaration.TargetDeclaration, org.aikodi.chameleon.core.element.Element, org.aikodi.chameleon.core.lookup.SelectionResult, org.aikodi.chameleon.core.lookup.Target, org.aikodi.chameleon.core.modifier.ElementWithModifiers</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UsecaseEntity</span>
extends org.aikodi.lang.funky.usecase.RegularUseCase</pre>
<div class="block">A wrapper around the more general UseCase object
 Has a simpler, but more restricting, get-set interface</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>RegularUseCase</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.aikodi.chameleon.core.element.ElementImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.aikodi.chameleon.core.element.ElementImpl</h3>
<code>org.aikodi.chameleon.core.element.ElementImpl.CommonNavigator, org.aikodi.chameleon.core.element.ElementImpl.ConflictingProperties, org.aikodi.chameleon.core.element.ElementImpl.LexicalNavigator, org.aikodi.chameleon.core.element.ElementImpl.LogicalNavigator, org.aikodi.chameleon.core.element.ElementImpl.Navigator</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#UsecaseEntity--">UsecaseEntity</a></span>()</code>
<div class="block">Creates a temporary UsecaseEntity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#UsecaseEntity-java.lang.String-">UsecaseEntity</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor to create UsecaseEntities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#getActors--">getActors</a></span>()</code>
<div class="block">Returns the actors that are a part of the execution of the UsecaseEntity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.aikodi.lang.funky.usecase.AlternateFlow&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#getAlternativeFlows--">getAlternativeFlows</a></span>()</code>
<div class="block">Returns the List of alternative flows, each formed by a List of
 FlowSteps, of the UsecaseEntity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#getConcepts--">getConcepts</a></span>()</code>
<div class="block">Returns the concepts that are being used in the UsecaseEntity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.aikodi.lang.funky.usecase.ExceptionalFlow&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#getExceptionalFlows--">getExceptionalFlows</a></span>()</code>
<div class="block">Returns the List of exceptional flows, each formed by a List of
 FlowSteps, of the UsecaseEntity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.aikodi.lang.funky.behavior.Behavior</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#getNormalFlow--">getNormalFlow</a></span>()</code>
<div class="block">Returns the normal flow of the UsecaseEntity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.aikodi.lang.funky.behavior.description.Description&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#getPostconditions--">getPostconditions</a></span>()</code>
<div class="block">Returns the postconditions to be fulfilled after the end of the normal
 flow of the UsecaseEntity by calling
 <code>UseCase.addPostcondition(org.aikodi.lang.funky.conditions.Condition)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.aikodi.lang.funky.behavior.description.Description&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#getPreconditions--">getPreconditions</a></span>()</code>
<div class="block">Returns the preconditions to be fulfilled before the start of the normal
 flow of the UsecaseEntity by calling
 <code>UseCase.precondition()</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#getProcesses--">getProcesses</a></span>()</code>
<div class="block">Returns the processes that this UseCaseEntity is part of</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#setActors-java.util.List-">setActors</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Sets the actors that are a part of the execution of the UseCase.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#setConcepts-java.util.List-">setConcepts</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;concepts)</code>
<div class="block">Sets the concepts that are being used in the UsecaseEntity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#setPostconditions-java.util.List-">setPostconditions</a></span>(java.util.List&lt;org.aikodi.lang.funky.behavior.description.Description&gt;&nbsp;postcondition)</code>
<div class="block">Sets the postconditions to be fulfilled after the end of the normal flow
 of the UsecaseEntity by calling
 <code>UseCase.addPostcondition(org.aikodi.lang.funky.conditions.Condition)</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#setPreconditions-java.util.List-">setPreconditions</a></span>(java.util.List&lt;org.aikodi.lang.funky.behavior.description.Description&gt;&nbsp;precondition)</code>
<div class="block">Sets the preconditions to be fulfilled before the start of the normal
 flow of the UsecaseEntity by calling
 <code>UseCase.addPrecondition(org.aikodi.lang.funky.conditions.Condition)</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../be/ugent/vopro1/model/UsecaseEntity.html#setProcesses-java.util.List-">setProcesses</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;processes)</code>
<div class="block">Sets the processes that this UseCaseEntity is part of.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.lang.funky.usecase.RegularUseCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aikodi.lang.funky.usecase.RegularUseCase</h3>
<code>cloneSelf, normalFlow, setNormalFlow</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.lang.funky.usecase.UseCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aikodi.lang.funky.usecase.UseCase</h3>
<code>addAlternateFlow, addConcept, addExceptionalFlow, addPostcondition, addPrecondition, addPrimaryActor, addProcess, addProcess, alternateFlows, conceptReferences, concepts, exceptionalFlows, getObjective, locallyDeclaredDeclarations, postcondition, precondition, primaryActorReferences, primaryActors, processReferences, setObjective, setObjective, verifyActors, verifySelf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.chameleon.core.declaration.CommonDeclaration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aikodi.chameleon.core.declaration.CommonDeclaration</h3>
<code>addModifier, addModifiers, createSignatureLink, declaredProperties, hasModifier, modifiers, modifiers, modifiers, myDefaultProperties, removeModifier, setSignature, signature, targetContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.chameleon.core.declaration.DeclarationImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aikodi.chameleon.core.declaration.DeclarationImpl</h3>
<code>complete, scope</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.chameleon.core.element.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.aikodi.chameleon.core.element.ElementImpl</h3>
<code>add, add, add, ancestors, ancestors, ancestors, apply, apply, associations, changeNotificationEnabled, checkNull, children, children, children, children, children, clone, clone, createEvent, createEvent, createParentLink, defaultProperties, defaultProperties, descendants, descendants, descendants, descendants, descendants, disableChangeNotification, disconnect, disconnectChildren, disconnected, enableChangeNotification, equals, excludeFieldName, explicitProperties, farthestAncestor, farthestAncestor, farthestAncestor, farthestAncestorOrSelf, farthestOrigin, filterProperties, flushCache, flushLocalCache, freeze, getFieldValue, hasAncestor, hasDescendant, hasDescendant, hashCode, hasMetadata, hasMetadata, hasProperty, inherentProperties, internalProperties, is, isDerived, isFalse, isTrue, isUnknown, language, language, lexical, lexicalContext, logical, metadata, metadata, namespace, nearestAncestor, nearestAncestor, nearestAncestorOrSelf, nearestAncestorOrSelf, nearestDescendants, nearestDescendants, nonRecursiveDisconnect, notify, notify, notifyChildAdded, notifyChildRemoved, notifyChildReplaced, origin, parent, parentLink, project, properties, property, property, remove, removeAllMetadata, removeMetadata, sameAs, set, setMetadata, setOrigin, setUniParent, unfreeze, uniSameAs, verify, view, view, when</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.chameleon.core.declaration.TargetDeclaration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aikodi.chameleon.core.declaration.TargetDeclaration</h3>
<code>targetContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.chameleon.core.declaration.Declaration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aikodi.chameleon.core.declaration.Declaration</h3>
<code>actualDeclaration, complete, declarator, finalDeclaration, findAllReferences, name, sameSignatureAs, scope, selectionDeclaration, setSignature, signature, template, updatedTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.chameleon.core.element.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aikodi.chameleon.core.element.Element</h3>
<code>ancestors, ancestors, ancestors, apply, apply, associations, children, children, children, children, children, children, clone, clone, declaredProperties, defaultProperties, descendants, descendants, descendants, descendants, descendants, disconnect, disconnectChildren, disconnected, equals, farthestAncestor, farthestAncestor, farthestAncestor, farthestAncestorOrSelf, farthestOrigin, flushCache, freeze, hasAncestor, hasDescendant, hasDescendant, hasDescendant, hasMetadata, hasMetadata, hasProperty, inherentProperties, internalProperties, is, isDerived, isFalse, isTrue, isUnknown, language, language, lexical, lexicalContext, logical, lookupContext, metadata, metadata, namespace, nearestAncestor, nearestAncestor, nearestAncestorOrSelf, nearestAncestorOrSelf, nearestDescendants, nearestDescendants, nonRecursiveDisconnect, origin, parent, parentLink, project, properties, property, removeAllMetadata, removeMetadata, sameAs, setMetadata, setOrigin, setUniParent, unfreeze, uniSameAs, verify, verifyAssociations, verifyLoops, verifyProperties, view, view, when</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aikodi.chameleon.core.declaration.DeclarationContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.aikodi.chameleon.core.declaration.DeclarationContainer</h3>
<code>declarations, declarations, localContext, lookupContext</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsecaseEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UsecaseEntity</h4>
<pre>public&nbsp;UsecaseEntity()</pre>
<div class="block">Creates a temporary UsecaseEntity.</div>
</li>
</ul>
<a name="UsecaseEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsecaseEntity</h4>
<pre>public&nbsp;UsecaseEntity(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor to create UsecaseEntities.
 <p>
 The UsecaseEntity has an empty ArrayList of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the UsecaseEntity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>RegularUseCase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPreconditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreconditions</h4>
<pre>public&nbsp;java.util.List&lt;org.aikodi.lang.funky.behavior.description.Description&gt;&nbsp;getPreconditions()</pre>
<div class="block">Returns the preconditions to be fulfilled before the start of the normal
 flow of the UsecaseEntity by calling
 <code>UseCase.precondition()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of preconditions of the UsecaseEntity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UseCase</code>, 
<code>Condition</code></dd>
</dl>
</li>
</ul>
<a name="setPreconditions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreconditions</h4>
<pre>public&nbsp;void&nbsp;setPreconditions(java.util.List&lt;org.aikodi.lang.funky.behavior.description.Description&gt;&nbsp;precondition)</pre>
<div class="block">Sets the preconditions to be fulfilled before the start of the normal
 flow of the UsecaseEntity by calling
 <code>UseCase.addPrecondition(org.aikodi.lang.funky.conditions.Condition)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precondition</code> - List of preconditions of the UsecaseEntity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UseCase</code>, 
<code>Condition</code></dd>
</dl>
</li>
</ul>
<a name="getPostconditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostconditions</h4>
<pre>public&nbsp;java.util.List&lt;org.aikodi.lang.funky.behavior.description.Description&gt;&nbsp;getPostconditions()</pre>
<div class="block">Returns the postconditions to be fulfilled after the end of the normal
 flow of the UsecaseEntity by calling
 <code>UseCase.addPostcondition(org.aikodi.lang.funky.conditions.Condition)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of postconditions of the UsecaseEntity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UseCase</code>, 
<code>Condition</code></dd>
</dl>
</li>
</ul>
<a name="setPostconditions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostconditions</h4>
<pre>public&nbsp;void&nbsp;setPostconditions(java.util.List&lt;org.aikodi.lang.funky.behavior.description.Description&gt;&nbsp;postcondition)</pre>
<div class="block">Sets the postconditions to be fulfilled after the end of the normal flow
 of the UsecaseEntity by calling
 <code>UseCase.addPostcondition(org.aikodi.lang.funky.conditions.Condition)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postcondition</code> - List of postconditions of the UsecaseEntity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UseCase</code>, 
<code>Condition</code></dd>
</dl>
</li>
</ul>
<a name="setActors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActors</h4>
<pre>public&nbsp;void&nbsp;setActors(java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Sets the actors that are a part of the execution of the UseCase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of names of actors of the UseCase.</dd>
</dl>
</li>
</ul>
<a name="setConcepts-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcepts</h4>
<pre>public&nbsp;void&nbsp;setConcepts(java.util.List&lt;java.lang.String&gt;&nbsp;concepts)</pre>
<div class="block">Sets the concepts that are being used in the UsecaseEntity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concepts</code> - List of concepts of the UsecaseEntity.</dd>
</dl>
</li>
</ul>
<a name="setProcesses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcesses</h4>
<pre>public&nbsp;void&nbsp;setProcesses(java.util.List&lt;java.lang.String&gt;&nbsp;processes)</pre>
<div class="block">Sets the processes that this UseCaseEntity is part of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processes</code> - List of processes</dd>
</dl>
</li>
</ul>
<a name="getConcepts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcepts</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getConcepts()</pre>
<div class="block">Returns the concepts that are being used in the UsecaseEntity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of concepts of the UsecaseEntity.</dd>
</dl>
</li>
</ul>
<a name="getActors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getActors()</pre>
<div class="block">Returns the actors that are a part of the execution of the UsecaseEntity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of names of actors of the UsecaseEntity.</dd>
</dl>
</li>
</ul>
<a name="getProcesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcesses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getProcesses()</pre>
<div class="block">Returns the processes that this UseCaseEntity is part of</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of names of processes</dd>
</dl>
</li>
</ul>
<a name="getNormalFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalFlow</h4>
<pre>public&nbsp;org.aikodi.lang.funky.behavior.Behavior&nbsp;getNormalFlow()</pre>
<div class="block">Returns the normal flow of the UsecaseEntity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normal flow of the UsecaseEntity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UseCase</code></dd>
</dl>
</li>
</ul>
<a name="getAlternativeFlows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeFlows</h4>
<pre>public&nbsp;java.util.List&lt;org.aikodi.lang.funky.usecase.AlternateFlow&gt;&nbsp;getAlternativeFlows()</pre>
<div class="block">Returns the List of alternative flows, each formed by a List of
 FlowSteps, of the UsecaseEntity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of alternative flows</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UseCase</code></dd>
</dl>
</li>
</ul>
<a name="getExceptionalFlows--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionalFlows</h4>
<pre>public&nbsp;java.util.List&lt;org.aikodi.lang.funky.usecase.ExceptionalFlow&gt;&nbsp;getExceptionalFlows()</pre>
<div class="block">Returns the List of exceptional flows, each formed by a List of
 FlowSteps, of the UsecaseEntity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of exceptional flows each formed by a List of FlowSteps.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UseCase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../be/ugent/vopro1/model/Team.TeamBuilder.html" title="class in be.ugent.vopro1.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../be/ugent/vopro1/model/User.html" title="class in be.ugent.vopro1.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?be/ugent/vopro1/model/UsecaseEntity.html" target="_top">Frames</a></li>
<li><a href="UsecaseEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.aikodi.chameleon.core.element.ElementImpl">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
