\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kwaliteitsschaalbaarheid}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuraties kwaliteitsschaalbaarheid}}{2}}
\newlabel{graph:graph1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatiale schaalbaarheid}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuraties spatiale schaalbaarheid}}{3}}
\newlabel{graph:graph1}{{2}{3}}
