<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:31 CEST 2015 -->
<title>ProjectRoute (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectRoute (VOP API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/rest/route/ProcessRoute.html" title="class in be.ugent.vopro1.rest.route"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/rest/route/TaskRoute.html" title="class in be.ugent.vopro1.rest.route"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/rest/route/ProjectRoute.html" target="_top">Frames</a></li>
<li><a href="ProjectRoute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.rest.route</div>
<h2 title="Class ProjectRoute" class="title">Class ProjectRoute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.rest.route.ProjectRoute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectRoute</span>
extends java.lang.Object</pre>
<div class="block">Stores routes for the /project endpoint of the API.
 <p>
 These routes are used by the
 <a href="../../../../../be/ugent/vopro1/rest/controller/ProjectRestController.html" title="class in be.ugent.vopro1.rest.controller"><code>ProjectRestController</code></a> to map the
 incoming requests to the right controller method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../be/ugent/vopro1/rest/controller/ProjectRestController.html" title="class in be.ugent.vopro1.rest.controller"><code>ProjectRestController</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#ACTION_CONCEPT">ACTION_CONCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#ACTION_ENTITY">ACTION_ENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#ACTION_SCHEDULE">ACTION_SCHEDULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#ACTION_USECASE">ACTION_USECASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#DELETE">DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#DELETE_ACTOR">DELETE_ACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#DELETE_ANALYST">DELETE_ANALYST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#DELETE_CONCEPT">DELETE_CONCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#DELETE_PROCESS">DELETE_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#DELETE_USECASE">DELETE_USECASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#DELETE_USECASE_ANALYST">DELETE_USECASE_ANALYST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_ACTOR_ALL">GET_ACTOR_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_ACTOR_ONE">GET_ACTOR_ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_ALL">GET_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_ALL_TEAM_ASSIGNABLE">GET_ALL_TEAM_ASSIGNABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_ANALYST_ALL">GET_ANALYST_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_CONCEPT_ALL">GET_CONCEPT_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_CONCEPT_ONE">GET_CONCEPT_ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_ELIGIBLE_ANALYST_ALL">GET_ELIGIBLE_ANALYST_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_ONE">GET_ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_PROCESS_ALL">GET_PROCESS_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_PROCESS_ONE">GET_PROCESS_ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_SCHEDULE">GET_SCHEDULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_USECASE_ALL">GET_USECASE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_USECASE_ANALYST_ALL">GET_USECASE_ANALYST_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#GET_USECASE_ONE">GET_USECASE_ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#PATCH">PATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#PATCH_ACTOR">PATCH_ACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#PATCH_ANALYST">PATCH_ANALYST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#PATCH_CONCEPT">PATCH_CONCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#PATCH_PROCESS">PATCH_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#PATCH_USECASE">PATCH_USECASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#POST">POST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#POST_ACTOR">POST_ACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#POST_ANALYST">POST_ANALYST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#POST_CONCEPT">POST_CONCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#POST_PROCESS">POST_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#POST_USECASE">POST_USECASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#POST_USECASE_ANALYST">POST_USECASE_ANALYST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#SELF">SELF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/rest/route/ProjectRoute.html#ProjectRoute--">ProjectRoute</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL</h4>
<pre>public static final&nbsp;java.lang.String GET_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ALL_TEAM_ASSIGNABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALL_TEAM_ASSIGNABLE</h4>
<pre>public static final&nbsp;java.lang.String GET_ALL_TEAM_ASSIGNABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_ALL_TEAM_ASSIGNABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre>public static final&nbsp;java.lang.String POST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ONE</h4>
<pre>public static final&nbsp;java.lang.String GET_ONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;java.lang.String DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATCH</h4>
<pre>public static final&nbsp;java.lang.String PATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.PATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF</h4>
<pre>public static final&nbsp;java.lang.String SELF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.SELF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_ENTITY</h4>
<pre>public static final&nbsp;java.lang.String ACTION_ENTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.ACTION_ENTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ACTOR_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ACTOR_ALL</h4>
<pre>public static final&nbsp;java.lang.String GET_ACTOR_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_ACTOR_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_ACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_ACTOR</h4>
<pre>public static final&nbsp;java.lang.String POST_ACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.POST_ACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ACTOR_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ACTOR_ONE</h4>
<pre>public static final&nbsp;java.lang.String GET_ACTOR_ONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_ACTOR_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_ACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ACTOR</h4>
<pre>public static final&nbsp;java.lang.String DELETE_ACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.DELETE_ACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATCH_ACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATCH_ACTOR</h4>
<pre>public static final&nbsp;java.lang.String PATCH_ACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.PATCH_ACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CONCEPT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONCEPT_ALL</h4>
<pre>public static final&nbsp;java.lang.String GET_CONCEPT_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_CONCEPT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_CONCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_CONCEPT</h4>
<pre>public static final&nbsp;java.lang.String POST_CONCEPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.POST_CONCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_CONCEPT_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CONCEPT_ONE</h4>
<pre>public static final&nbsp;java.lang.String GET_CONCEPT_ONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_CONCEPT_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_CONCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_CONCEPT</h4>
<pre>public static final&nbsp;java.lang.String DELETE_CONCEPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.DELETE_CONCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATCH_CONCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATCH_CONCEPT</h4>
<pre>public static final&nbsp;java.lang.String PATCH_CONCEPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.PATCH_CONCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_CONCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CONCEPT</h4>
<pre>public static final&nbsp;java.lang.String ACTION_CONCEPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.ACTION_CONCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USECASE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USECASE_ALL</h4>
<pre>public static final&nbsp;java.lang.String GET_USECASE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_USECASE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_USECASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_USECASE</h4>
<pre>public static final&nbsp;java.lang.String POST_USECASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.POST_USECASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USECASE_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USECASE_ONE</h4>
<pre>public static final&nbsp;java.lang.String GET_USECASE_ONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_USECASE_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USECASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USECASE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_USECASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.DELETE_USECASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATCH_USECASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATCH_USECASE</h4>
<pre>public static final&nbsp;java.lang.String PATCH_USECASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.PATCH_USECASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_USECASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_USECASE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_USECASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.ACTION_USECASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ANALYST_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ANALYST_ALL</h4>
<pre>public static final&nbsp;java.lang.String GET_ANALYST_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_ANALYST_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_ELIGIBLE_ANALYST_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ELIGIBLE_ANALYST_ALL</h4>
<pre>public static final&nbsp;java.lang.String GET_ELIGIBLE_ANALYST_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_ELIGIBLE_ANALYST_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_ANALYST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_ANALYST</h4>
<pre>public static final&nbsp;java.lang.String POST_ANALYST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.POST_ANALYST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATCH_ANALYST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATCH_ANALYST</h4>
<pre>public static final&nbsp;java.lang.String PATCH_ANALYST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.PATCH_ANALYST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_ANALYST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ANALYST</h4>
<pre>public static final&nbsp;java.lang.String DELETE_ANALYST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.DELETE_ANALYST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_USECASE_ANALYST_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_USECASE_ANALYST_ALL</h4>
<pre>public static final&nbsp;java.lang.String GET_USECASE_ANALYST_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_USECASE_ANALYST_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_USECASE_ANALYST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_USECASE_ANALYST</h4>
<pre>public static final&nbsp;java.lang.String POST_USECASE_ANALYST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.POST_USECASE_ANALYST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USECASE_ANALYST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USECASE_ANALYST</h4>
<pre>public static final&nbsp;java.lang.String DELETE_USECASE_ANALYST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.DELETE_USECASE_ANALYST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SCHEDULE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SCHEDULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.ACTION_SCHEDULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_SCHEDULE</h4>
<pre>public static final&nbsp;java.lang.String GET_SCHEDULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_SCHEDULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROCESS_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROCESS_ALL</h4>
<pre>public static final&nbsp;java.lang.String GET_PROCESS_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_PROCESS_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_PROCESS</h4>
<pre>public static final&nbsp;java.lang.String POST_PROCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.POST_PROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PROCESS_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PROCESS_ONE</h4>
<pre>public static final&nbsp;java.lang.String GET_PROCESS_ONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.GET_PROCESS_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATCH_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATCH_PROCESS</h4>
<pre>public static final&nbsp;java.lang.String PATCH_PROCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.PATCH_PROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_PROCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELETE_PROCESS</h4>
<pre>public static final&nbsp;java.lang.String DELETE_PROCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#be.ugent.vopro1.rest.route.ProjectRoute.DELETE_PROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectRoute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectRoute</h4>
<pre>public&nbsp;ProjectRoute()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/rest/route/ProcessRoute.html" title="class in be.ugent.vopro1.rest.route"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/rest/route/TaskRoute.html" title="class in be.ugent.vopro1.rest.route"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/rest/route/ProjectRoute.html" target="_top">Frames</a></li>
<li><a href="ProjectRoute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
