<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="be.ugent.oomo.labo_3"
          android:versionCode="1"
          android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="19" />

   	<uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true" />
    
    <application android:allowBackup="true"
                 android:icon="@drawable/ic_launcher"
                 android:label="@string/app_name"
                 android:theme="@style/AppTheme" >
        <activity android:name=".MainLayout"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
