<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 22:41:34 CEST 2015 -->
<title>PermissionFactoryImpl (VOP API)</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionFactoryImpl (VOP API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactory.html" title="interface in be.ugent.vopro1.interactor.permission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionProvider.html" title="class in be.ugent.vopro1.interactor.permission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/permission/PermissionFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="PermissionFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">be.ugent.vopro1.interactor.permission</div>
<h2 title="Class PermissionFactoryImpl" class="title">Class PermissionFactoryImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>be.ugent.vopro1.interactor.permission.PermissionFactoryImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of permission handler to create</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactory.html" title="interface in be.ugent.vopro1.interactor.permission">PermissionFactory</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionFactoryImpl&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactory.html" title="interface in be.ugent.vopro1.interactor.permission">PermissionFactory</a>&lt;T&gt;</pre>
<div class="block">Default implementation of a <a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactory.html" title="interface in be.ugent.vopro1.interactor.permission"><code>PermissionFactory</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactoryImpl.html#PermissionFactoryImpl-java.lang.Class-java.lang.String-">PermissionFactoryImpl</a></span>(java.lang.Class&lt;<a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactoryImpl.html" title="type parameter in PermissionFactoryImpl">T</a>&gt;&nbsp;beanClass,
                     java.lang.String&nbsp;beanName)</code>
<div class="block">Creates a new PermissionFactoryImpl for given PermissionInteractor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactoryImpl.html" title="type parameter in PermissionFactoryImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactoryImpl.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Retrieves the PermissionInteractor instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactoryImpl.html#setInstance-T-">setInstance</a></span>(<a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactoryImpl.html" title="type parameter in PermissionFactoryImpl">T</a>&nbsp;instance)</code>
<div class="block">Sets a custom PermissionInteractor, for dependency injection and tests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionFactoryImpl-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionFactoryImpl</h4>
<pre>public&nbsp;PermissionFactoryImpl(java.lang.Class&lt;<a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactoryImpl.html" title="type parameter in PermissionFactoryImpl">T</a>&gt;&nbsp;beanClass,
                             java.lang.String&nbsp;beanName)</pre>
<div class="block">Creates a new PermissionFactoryImpl for given PermissionInteractor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - Name of the permission bean in the application context</dd>
<dd><code>beanClass</code> - Class of the permission bean in the application context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstance-java.lang.Object-">
<!--   -->
</a><a name="setInstance-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public&nbsp;void&nbsp;setInstance(<a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactoryImpl.html" title="type parameter in PermissionFactoryImpl">T</a>&nbsp;instance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactory.html#setInstance-T-">PermissionFactory</a></code></span></div>
<div class="block">Sets a custom PermissionInteractor, for dependency injection and tests</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactory.html#setInstance-T-">setInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactory.html" title="interface in be.ugent.vopro1.interactor.permission">PermissionFactory</a>&lt;<a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactoryImpl.html" title="type parameter in PermissionFactoryImpl">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - PermissionInteractor instance to set and return in future
 <a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactory.html#getInstance--"><code>PermissionFactory.getInstance()</code></a> calls</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactoryImpl.html" title="type parameter in PermissionFactoryImpl">T</a>&nbsp;getInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactory.html#getInstance--">PermissionFactory</a></code></span></div>
<div class="block">Retrieves the PermissionInteractor instance.
 <p>
 The default PermissionInteractor should be based on a bean defined in <code>application-context.xml</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactory.html#getInstance--">getInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactory.html" title="interface in be.ugent.vopro1.interactor.permission">PermissionFactory</a>&lt;<a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactoryImpl.html" title="type parameter in PermissionFactoryImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PermissionInteractor instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionFactory.html" title="interface in be.ugent.vopro1.interactor.permission"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../be/ugent/vopro1/interactor/permission/PermissionProvider.html" title="class in be.ugent.vopro1.interactor.permission"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?be/ugent/vopro1/interactor/permission/PermissionFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="PermissionFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
